<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>KnownRibbonButtonKey | RoosterJs API Reference</title>
	<meta name="description" content="Documentation for RoosterJs API Reference">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">RoosterJs API Reference</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">RoosterJs API Reference</a>
				</li>
				<li>
					<a href="../modules/roosterjs_react.html">roosterjs-react</a>
				</li>
				<li>
					<a href="roosterjs_react.knownribbonbuttonkey.html">KnownRibbonButtonKey</a>
				</li>
			</ul>
			<h1>Enumeration KnownRibbonButtonKey</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Keys of known ribbon buttons (buttons included in roosterjs-react)</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_react.knownribbonbuttonkey.html#aligncenter" class="tsd-kind-icon">Align<wbr>Center</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_react.knownribbonbuttonkey.html#alignleft" class="tsd-kind-icon">Align<wbr>Left</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_react.knownribbonbuttonkey.html#alignright" class="tsd-kind-icon">Align<wbr>Right</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_react.knownribbonbuttonkey.html#backgroundcolor" class="tsd-kind-icon">Background<wbr>Color</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_react.knownribbonbuttonkey.html#bold" class="tsd-kind-icon">Bold</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_react.knownribbonbuttonkey.html#bulletedlist" class="tsd-kind-icon">Bulleted<wbr>List</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_react.knownribbonbuttonkey.html#clearformat" class="tsd-kind-icon">Clear<wbr>Format</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_react.knownribbonbuttonkey.html#code" class="tsd-kind-icon">Code</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_react.knownribbonbuttonkey.html#decreasefontsize" class="tsd-kind-icon">Decrease<wbr>Font<wbr>Size</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_react.knownribbonbuttonkey.html#decreaseindent" class="tsd-kind-icon">Decrease<wbr>Indent</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_react.knownribbonbuttonkey.html#font" class="tsd-kind-icon">Font</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_react.knownribbonbuttonkey.html#fontsize" class="tsd-kind-icon">Font<wbr>Size</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_react.knownribbonbuttonkey.html#header" class="tsd-kind-icon">Header</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_react.knownribbonbuttonkey.html#heading" class="tsd-kind-icon">Heading</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_react.knownribbonbuttonkey.html#increasefontsize" class="tsd-kind-icon">Increase<wbr>Font<wbr>Size</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_react.knownribbonbuttonkey.html#increaseindent" class="tsd-kind-icon">Increase<wbr>Indent</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_react.knownribbonbuttonkey.html#insertimage" class="tsd-kind-icon">Insert<wbr>Image</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_react.knownribbonbuttonkey.html#insertlink" class="tsd-kind-icon">Insert<wbr>Link</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_react.knownribbonbuttonkey.html#inserttable" class="tsd-kind-icon">Insert<wbr>Table</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_react.knownribbonbuttonkey.html#italic" class="tsd-kind-icon">Italic</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_react.knownribbonbuttonkey.html#ltr" class="tsd-kind-icon">Ltr</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_react.knownribbonbuttonkey.html#numberedlist" class="tsd-kind-icon">Numbered<wbr>List</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_react.knownribbonbuttonkey.html#quote" class="tsd-kind-icon">Quote</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_react.knownribbonbuttonkey.html#redo" class="tsd-kind-icon">Redo</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_react.knownribbonbuttonkey.html#removelink" class="tsd-kind-icon">Remove<wbr>Link</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_react.knownribbonbuttonkey.html#rtl" class="tsd-kind-icon">Rtl</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_react.knownribbonbuttonkey.html#strikethrough" class="tsd-kind-icon">Strikethrough</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_react.knownribbonbuttonkey.html#subscript" class="tsd-kind-icon">Subscript</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_react.knownribbonbuttonkey.html#superscript" class="tsd-kind-icon">Superscript</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_react.knownribbonbuttonkey.html#textcolor" class="tsd-kind-icon">Text<wbr>Color</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_react.knownribbonbuttonkey.html#underline" class="tsd-kind-icon">Underline</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_react.knownribbonbuttonkey.html#undo" class="tsd-kind-icon">Undo</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="aligncenter" class="tsd-anchor"></a>
					<h3>Align<wbr>Center</h3>
					<div class="tsd-signature tsd-kind-icon">Align<wbr>Center<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 15</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts#L83">roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts:83</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>&quot;AlignCenter&quot; button on the format ribbon</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="alignleft" class="tsd-anchor"></a>
					<h3>Align<wbr>Left</h3>
					<div class="tsd-signature tsd-kind-icon">Align<wbr>Left<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 14</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts#L78">roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts:78</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>&quot;AlignLeft&quot; button on the format ribbon</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="alignright" class="tsd-anchor"></a>
					<h3>Align<wbr>Right</h3>
					<div class="tsd-signature tsd-kind-icon">Align<wbr>Right<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 16</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts#L88">roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts:88</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>&quot;AlignRight&quot; button on the format ribbon</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="backgroundcolor" class="tsd-anchor"></a>
					<h3>Background<wbr>Color</h3>
					<div class="tsd-signature tsd-kind-icon">Background<wbr>Color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 8</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts#L48">roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts:48</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>&quot;BackgroundColor&quot; button on the format ribbon</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="bold" class="tsd-anchor"></a>
					<h3>Bold</h3>
					<div class="tsd-signature tsd-kind-icon">Bold<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts#L8">roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts:8</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>&quot;Bold&quot; button on the format ribbon</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="bulletedlist" class="tsd-anchor"></a>
					<h3>Bulleted<wbr>List</h3>
					<div class="tsd-signature tsd-kind-icon">Bulleted<wbr>List<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 9</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts#L53">roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts:53</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>&quot;BulletedList&quot; button on the format ribbon</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="clearformat" class="tsd-anchor"></a>
					<h3>Clear<wbr>Format</h3>
					<div class="tsd-signature tsd-kind-icon">Clear<wbr>Format<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 30</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts#L158">roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts:158</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>&quot;ClearFormat&quot; button on the format ribbon</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="code" class="tsd-anchor"></a>
					<h3>Code</h3>
					<div class="tsd-signature tsd-kind-icon">Code<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 25</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts#L133">roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts:133</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>&quot;Code&quot; button on the format ribbon</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="decreasefontsize" class="tsd-anchor"></a>
					<h3>Decrease<wbr>Font<wbr>Size</h3>
					<div class="tsd-signature tsd-kind-icon">Decrease<wbr>Font<wbr>Size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 6</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts#L38">roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts:38</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>&quot;DecreaseFontSize&quot; button on the format ribbon</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="decreaseindent" class="tsd-anchor"></a>
					<h3>Decrease<wbr>Indent</h3>
					<div class="tsd-signature tsd-kind-icon">Decrease<wbr>Indent<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 11</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts#L63">roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts:63</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>&quot;DecreaseIndent&quot; button on the format ribbon</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="font" class="tsd-anchor"></a>
					<h3>Font</h3>
					<div class="tsd-signature tsd-kind-icon">Font<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 3</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts#L23">roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts:23</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>&quot;Font&quot; button on the format ribbon</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="fontsize" class="tsd-anchor"></a>
					<h3>Font<wbr>Size</h3>
					<div class="tsd-signature tsd-kind-icon">Font<wbr>Size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 4</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts#L28">roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts:28</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>&quot;FontSize&quot; button on the format ribbon</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="header" class="tsd-anchor"></a>
					<h3>Header</h3>
					<div class="tsd-signature tsd-kind-icon">Header<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 31</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts#L164">roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts:164</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd><p>Use Heading instead
								&quot;Heading&quot; button on the format ribbon</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="heading" class="tsd-anchor"></a>
					<h3>Heading</h3>
					<div class="tsd-signature tsd-kind-icon">Heading<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 24</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts#L128">roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts:128</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>&quot;Heading&quot; button on the format ribbon</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="increasefontsize" class="tsd-anchor"></a>
					<h3>Increase<wbr>Font<wbr>Size</h3>
					<div class="tsd-signature tsd-kind-icon">Increase<wbr>Font<wbr>Size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 5</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts#L33">roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts:33</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>&quot;IncreaseFontSize&quot; button on the format ribbon</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="increaseindent" class="tsd-anchor"></a>
					<h3>Increase<wbr>Indent</h3>
					<div class="tsd-signature tsd-kind-icon">Increase<wbr>Indent<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 12</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts#L68">roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts:68</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>&quot;IncreaseIndent&quot; button on the format ribbon</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="insertimage" class="tsd-anchor"></a>
					<h3>Insert<wbr>Image</h3>
					<div class="tsd-signature tsd-kind-icon">Insert<wbr>Image<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 20</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts#L108">roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts:108</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>&quot;InsertImage&quot; button on the format ribbon</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="insertlink" class="tsd-anchor"></a>
					<h3>Insert<wbr>Link</h3>
					<div class="tsd-signature tsd-kind-icon">Insert<wbr>Link<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 17</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts#L93">roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts:93</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>&quot;InsertLink&quot; button on the format ribbon</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="inserttable" class="tsd-anchor"></a>
					<h3>Insert<wbr>Table</h3>
					<div class="tsd-signature tsd-kind-icon">Insert<wbr>Table<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 19</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts#L103">roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts:103</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>&quot;InsertTable&quot; button on the format ribbon</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="italic" class="tsd-anchor"></a>
					<h3>Italic</h3>
					<div class="tsd-signature tsd-kind-icon">Italic<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 1</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts#L13">roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts:13</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>&quot;Italic&quot; button on the format ribbon</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="ltr" class="tsd-anchor"></a>
					<h3>Ltr</h3>
					<div class="tsd-signature tsd-kind-icon">Ltr<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 26</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts#L138">roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts:138</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>&quot;Ltr&quot; button on the format ribbon</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="numberedlist" class="tsd-anchor"></a>
					<h3>Numbered<wbr>List</h3>
					<div class="tsd-signature tsd-kind-icon">Numbered<wbr>List<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 10</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts#L58">roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts:58</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>&quot;NumberedList&quot; button on the format ribbon</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="quote" class="tsd-anchor"></a>
					<h3>Quote</h3>
					<div class="tsd-signature tsd-kind-icon">Quote<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 13</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts#L73">roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts:73</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>&quot;Quote&quot; button on the format ribbon</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="redo" class="tsd-anchor"></a>
					<h3>Redo</h3>
					<div class="tsd-signature tsd-kind-icon">Redo<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 29</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts#L153">roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts:153</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>&quot;Redo&quot; button on the format ribbon</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="removelink" class="tsd-anchor"></a>
					<h3>Remove<wbr>Link</h3>
					<div class="tsd-signature tsd-kind-icon">Remove<wbr>Link<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 18</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts#L98">roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts:98</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>&quot;RemoveLink&quot; button on the format ribbon</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="rtl" class="tsd-anchor"></a>
					<h3>Rtl</h3>
					<div class="tsd-signature tsd-kind-icon">Rtl<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 27</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts#L143">roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts:143</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>&quot;Rtl&quot; button on the format ribbon</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="strikethrough" class="tsd-anchor"></a>
					<h3>Strikethrough</h3>
					<div class="tsd-signature tsd-kind-icon">Strikethrough<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 23</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts#L123">roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts:123</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>&quot;Strikethrough&quot; button on the format ribbon</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="subscript" class="tsd-anchor"></a>
					<h3>Subscript</h3>
					<div class="tsd-signature tsd-kind-icon">Subscript<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 22</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts#L118">roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts:118</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>&quot;Subscript&quot; button on the format ribbon</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="superscript" class="tsd-anchor"></a>
					<h3>Superscript</h3>
					<div class="tsd-signature tsd-kind-icon">Superscript<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 21</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts#L113">roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts:113</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>&quot;Superscript&quot; button on the format ribbon</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="textcolor" class="tsd-anchor"></a>
					<h3>Text<wbr>Color</h3>
					<div class="tsd-signature tsd-kind-icon">Text<wbr>Color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 7</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts#L43">roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts:43</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>&quot;TextColor&quot; button on the format ribbon</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="underline" class="tsd-anchor"></a>
					<h3>Underline</h3>
					<div class="tsd-signature tsd-kind-icon">Underline<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 2</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts#L18">roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts:18</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>&quot;Underline&quot; button on the format ribbon</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="undo" class="tsd-anchor"></a>
					<h3>Undo</h3>
					<div class="tsd-signature tsd-kind-icon">Undo<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 28</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts#L148">roosterjs-react/lib/ribbon/type/KnownRibbonButton.ts:148</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>&quot;Undo&quot; button on the format ribbon</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_color_utils.html">roosterjs-<wbr>color-<wbr>utils</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_api.html">roosterjs-<wbr>editor-<wbr>api</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_core.html">roosterjs-<wbr>editor-<wbr>core</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_dom.html">roosterjs-<wbr>editor-<wbr>dom</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_plugins.html">roosterjs-<wbr>editor-<wbr>plugins</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_types.html">roosterjs-<wbr>editor-<wbr>types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_types_compatible.html">roosterjs-<wbr>editor-<wbr>types-<wbr>compatible</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/roosterjs_react.html">roosterjs-<wbr>react</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_react.knownribbonbuttonkey.html" class="tsd-kind-icon">Known<wbr>Ribbon<wbr>Button<wbr>Key</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_react.knownribbonbuttonkey.html#aligncenter" class="tsd-kind-icon">Align<wbr>Center</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_react.knownribbonbuttonkey.html#alignleft" class="tsd-kind-icon">Align<wbr>Left</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_react.knownribbonbuttonkey.html#alignright" class="tsd-kind-icon">Align<wbr>Right</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_react.knownribbonbuttonkey.html#backgroundcolor" class="tsd-kind-icon">Background<wbr>Color</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_react.knownribbonbuttonkey.html#bold" class="tsd-kind-icon">Bold</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_react.knownribbonbuttonkey.html#bulletedlist" class="tsd-kind-icon">Bulleted<wbr>List</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_react.knownribbonbuttonkey.html#clearformat" class="tsd-kind-icon">Clear<wbr>Format</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_react.knownribbonbuttonkey.html#code" class="tsd-kind-icon">Code</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_react.knownribbonbuttonkey.html#decreasefontsize" class="tsd-kind-icon">Decrease<wbr>Font<wbr>Size</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_react.knownribbonbuttonkey.html#decreaseindent" class="tsd-kind-icon">Decrease<wbr>Indent</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_react.knownribbonbuttonkey.html#font" class="tsd-kind-icon">Font</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_react.knownribbonbuttonkey.html#fontsize" class="tsd-kind-icon">Font<wbr>Size</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_react.knownribbonbuttonkey.html#header" class="tsd-kind-icon">Header</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_react.knownribbonbuttonkey.html#heading" class="tsd-kind-icon">Heading</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_react.knownribbonbuttonkey.html#increasefontsize" class="tsd-kind-icon">Increase<wbr>Font<wbr>Size</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_react.knownribbonbuttonkey.html#increaseindent" class="tsd-kind-icon">Increase<wbr>Indent</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_react.knownribbonbuttonkey.html#insertimage" class="tsd-kind-icon">Insert<wbr>Image</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_react.knownribbonbuttonkey.html#insertlink" class="tsd-kind-icon">Insert<wbr>Link</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_react.knownribbonbuttonkey.html#inserttable" class="tsd-kind-icon">Insert<wbr>Table</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_react.knownribbonbuttonkey.html#italic" class="tsd-kind-icon">Italic</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_react.knownribbonbuttonkey.html#ltr" class="tsd-kind-icon">Ltr</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_react.knownribbonbuttonkey.html#numberedlist" class="tsd-kind-icon">Numbered<wbr>List</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_react.knownribbonbuttonkey.html#quote" class="tsd-kind-icon">Quote</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_react.knownribbonbuttonkey.html#redo" class="tsd-kind-icon">Redo</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_react.knownribbonbuttonkey.html#removelink" class="tsd-kind-icon">Remove<wbr>Link</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_react.knownribbonbuttonkey.html#rtl" class="tsd-kind-icon">Rtl</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_react.knownribbonbuttonkey.html#strikethrough" class="tsd-kind-icon">Strikethrough</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_react.knownribbonbuttonkey.html#subscript" class="tsd-kind-icon">Subscript</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_react.knownribbonbuttonkey.html#superscript" class="tsd-kind-icon">Superscript</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_react.knownribbonbuttonkey.html#textcolor" class="tsd-kind-icon">Text<wbr>Color</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_react.knownribbonbuttonkey.html#underline" class="tsd-kind-icon">Underline</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_react.knownribbonbuttonkey.html#undo" class="tsd-kind-icon">Undo</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>