<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CompatibleEntityOperation | RoosterJs API Reference</title>
	<meta name="description" content="Documentation for RoosterJs API Reference">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">RoosterJs API Reference</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">RoosterJs API Reference</a>
				</li>
				<li>
					<a href="../modules/roosterjs_editor_types_compatible.html">roosterjs-editor-types-compatible</a>
				</li>
				<li>
					<a href="roosterjs_editor_types_compatible.compatibleentityoperation.html">CompatibleEntityOperation</a>
				</li>
			</ul>
			<h1>Enumeration CompatibleEntityOperation</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Define possible operations to an entity</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibleentityoperation.html#addshadowroot" class="tsd-kind-icon">Add<wbr>Shadow<wbr>Root</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibleentityoperation.html#click" class="tsd-kind-icon">Click</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibleentityoperation.html#contextmenu" class="tsd-kind-icon">Context<wbr>Menu</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibleentityoperation.html#escape" class="tsd-kind-icon">Escape</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibleentityoperation.html#newentity" class="tsd-kind-icon">New<wbr>Entity</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibleentityoperation.html#overwrite" class="tsd-kind-icon">Overwrite</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibleentityoperation.html#partialoverwrite" class="tsd-kind-icon">Partial<wbr>Overwrite</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibleentityoperation.html#removefromend" class="tsd-kind-icon">Remove<wbr>From<wbr>End</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibleentityoperation.html#removefromstart" class="tsd-kind-icon">Remove<wbr>From<wbr>Start</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibleentityoperation.html#removeshadowroot" class="tsd-kind-icon">Remove<wbr>Shadow<wbr>Root</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibleentityoperation.html#replacetemporarycontent" class="tsd-kind-icon">Replace<wbr>Temporary<wbr>Content</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibleentityoperation.html#updateentitystate" class="tsd-kind-icon">Update<wbr>Entity<wbr>State</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="addshadowroot" class="tsd-anchor"></a>
					<h3>Add<wbr>Shadow<wbr>Root</h3>
					<div class="tsd-signature tsd-kind-icon">Add<wbr>Shadow<wbr>Root<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 9</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/EntityOperation.ts:66</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd></dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="click" class="tsd-anchor"></a>
					<h3>Click</h3>
					<div class="tsd-signature tsd-kind-icon">Click<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 1</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/EntityOperation.ts:19</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Notify plugins that user is clicking target to an entity</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="contextmenu" class="tsd-anchor"></a>
					<h3>Context<wbr>Menu</h3>
					<div class="tsd-signature tsd-kind-icon">Context<wbr>Menu<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 2</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/EntityOperation.ts:24</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Notify plugins that user is triggering context menu to an entity</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="escape" class="tsd-anchor"></a>
					<h3>Escape</h3>
					<div class="tsd-signature tsd-kind-icon">Escape<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 3</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/EntityOperation.ts:29</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Notify plugins that user is escaping from an entity by pressing ESC key</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="newentity" class="tsd-anchor"></a>
					<h3>New<wbr>Entity</h3>
					<div class="tsd-signature tsd-kind-icon">New<wbr>Entity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/EntityOperation.ts:14</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Notify plugins that there is a new plugin was added into editor.
								Plugin can handle this event to entity hydration.
								This event will be only fired once for each entity DOM node.
								After undo, or copy/paste, since new DOM nodes were added, this event will be fired
							for those entities represented by newly added nodes.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="overwrite" class="tsd-anchor"></a>
					<h3>Overwrite</h3>
					<div class="tsd-signature tsd-kind-icon">Overwrite<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 6</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/EntityOperation.ts:46</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Notify plugins that an entity is being overwritten.
								This can be caused by key in, cut, paste, delete, backspace ... on a selection
							which contains some entities.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="partialoverwrite" class="tsd-anchor"></a>
					<h3>Partial<wbr>Overwrite</h3>
					<div class="tsd-signature tsd-kind-icon">Partial<wbr>Overwrite<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 7</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/EntityOperation.ts:52</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Notify plugins that an entity is being partially overwritten.
							This happens when user selected part of the entity then do key press, or cut, paste, delete, backspace, ...</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="removefromend" class="tsd-anchor"></a>
					<h3>Remove<wbr>From<wbr>End</h3>
					<div class="tsd-signature tsd-kind-icon">Remove<wbr>From<wbr>End<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 5</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/EntityOperation.ts:39</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Notify plugins that user is remove an entity from its end position using BACKSPACE key</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="removefromstart" class="tsd-anchor"></a>
					<h3>Remove<wbr>From<wbr>Start</h3>
					<div class="tsd-signature tsd-kind-icon">Remove<wbr>From<wbr>Start<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 4</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/EntityOperation.ts:34</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Notify plugins that user is removing an entity from its start position using DELETE key</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="removeshadowroot" class="tsd-anchor"></a>
					<h3>Remove<wbr>Shadow<wbr>Root</h3>
					<div class="tsd-signature tsd-kind-icon">Remove<wbr>Shadow<wbr>Root<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 10</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/EntityOperation.ts:71</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd></dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="replacetemporarycontent" class="tsd-anchor"></a>
					<h3>Replace<wbr>Temporary<wbr>Content</h3>
					<div class="tsd-signature tsd-kind-icon">Replace<wbr>Temporary<wbr>Content<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 8</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/EntityOperation.ts:61</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Notify plugins that editor is generating HTML content for save.
								Plugin should use this event to remove any temporary content, and only leave DOM nodes that
								should be saved as HTML string.
								This event will provide a cloned DOM tree for each entity, do NOT compare the DOM nodes with cached nodes
							because it will always return false.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="updateentitystate" class="tsd-anchor"></a>
					<h3>Update<wbr>Entity<wbr>State</h3>
					<div class="tsd-signature tsd-kind-icon">Update<wbr>Entity<wbr>State<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 11</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/EntityOperation.ts:77</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Notify plugins that a new entity state need to be updated to an entity.
							This is normally happened when user undo/redo the content with an entity snapshot added by a plugin that handles entity</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_color_utils.html">roosterjs-<wbr>color-<wbr>utils</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_api.html">roosterjs-<wbr>editor-<wbr>api</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_core.html">roosterjs-<wbr>editor-<wbr>core</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_dom.html">roosterjs-<wbr>editor-<wbr>dom</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_plugins.html">roosterjs-<wbr>editor-<wbr>plugins</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_types.html">roosterjs-<wbr>editor-<wbr>types</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/roosterjs_editor_types_compatible.html">roosterjs-<wbr>editor-<wbr>types-<wbr>compatible</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_react.html">roosterjs-<wbr>react</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblealignment.html" class="tsd-kind-icon">Compatible<wbr>Alignment</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblebulletlisttype.html" class="tsd-kind-icon">Compatible<wbr>Bullet<wbr>List<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblecapitalization.html" class="tsd-kind-icon">Compatible<wbr>Capitalization</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblechangesource.html" class="tsd-kind-icon">Compatible<wbr>Change<wbr>Source</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleclearformatmode.html" class="tsd-kind-icon">Compatible<wbr>Clear<wbr>Format<wbr>Mode</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblecolortransformdirection.html" class="tsd-kind-icon">Compatible<wbr>Color<wbr>Transform<wbr>Direction</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblecontentposition.html" class="tsd-kind-icon">Compatible<wbr>Content<wbr>Position</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblecontenttype.html" class="tsd-kind-icon">Compatible<wbr>Content<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblecontenttypeprefix.html" class="tsd-kind-icon">Compatible<wbr>Content<wbr>Type<wbr>Prefix</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibledarkmodedatasetnames.html" class="tsd-kind-icon">Compatible<wbr>Dark<wbr>Mode<wbr>Dataset<wbr>Names</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibledefinitiontype.html" class="tsd-kind-icon">Compatible<wbr>Definition<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibledelimiterclasses.html" class="tsd-kind-icon">Compatible<wbr>Delimiter<wbr>Classes</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibledirection.html" class="tsd-kind-icon">Compatible<wbr>Direction</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html" class="tsd-kind-icon">Compatible<wbr>Document<wbr>Command</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibledocumentposition.html" class="tsd-kind-icon">Compatible<wbr>Document<wbr>Position</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleentityclasses.html" class="tsd-kind-icon">Compatible<wbr>Entity<wbr>Classes</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleentityoperation.html" class="tsd-kind-icon">Compatible<wbr>Entity<wbr>Operation</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibleentityoperation.html#addshadowroot" class="tsd-kind-icon">Add<wbr>Shadow<wbr>Root</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibleentityoperation.html#click" class="tsd-kind-icon">Click</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibleentityoperation.html#contextmenu" class="tsd-kind-icon">Context<wbr>Menu</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibleentityoperation.html#escape" class="tsd-kind-icon">Escape</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibleentityoperation.html#newentity" class="tsd-kind-icon">New<wbr>Entity</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibleentityoperation.html#overwrite" class="tsd-kind-icon">Overwrite</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibleentityoperation.html#partialoverwrite" class="tsd-kind-icon">Partial<wbr>Overwrite</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibleentityoperation.html#removefromend" class="tsd-kind-icon">Remove<wbr>From<wbr>End</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibleentityoperation.html#removefromstart" class="tsd-kind-icon">Remove<wbr>From<wbr>Start</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibleentityoperation.html#removeshadowroot" class="tsd-kind-icon">Remove<wbr>Shadow<wbr>Root</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibleentityoperation.html#replacetemporarycontent" class="tsd-kind-icon">Replace<wbr>Temporary<wbr>Content</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibleentityoperation.html#updateentitystate" class="tsd-kind-icon">Update<wbr>Entity<wbr>State</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html" class="tsd-kind-icon">Compatible<wbr>Experimental<wbr>Features</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblefontsizechange.html" class="tsd-kind-icon">Compatible<wbr>Font<wbr>Size<wbr>Change</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblegetcontentmode.html" class="tsd-kind-icon">Compatible<wbr>Get<wbr>Content<wbr>Mode</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleimageeditoperation.html" class="tsd-kind-icon">Compatible<wbr>Image<wbr>Edit<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleindentation.html" class="tsd-kind-icon">Compatible<wbr>Indentation</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblekeys.html" class="tsd-kind-icon">Compatible<wbr>Keys</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleknownannouncestrings.html" class="tsd-kind-icon">Compatible<wbr>Known<wbr>Announce<wbr>Strings</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleknowncreateelementdataindex.html" class="tsd-kind-icon">Compatible<wbr>Known<wbr>Create<wbr>Element<wbr>Data<wbr>Index</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleknownpastesourcetype.html" class="tsd-kind-icon">Compatible<wbr>Known<wbr>Paste<wbr>Source<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblelisttype.html" class="tsd-kind-icon">Compatible<wbr>List<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblenodetype.html" class="tsd-kind-icon">Compatible<wbr>Node<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html" class="tsd-kind-icon">Compatible<wbr>Numbering<wbr>List<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblepastetype.html" class="tsd-kind-icon">Compatible<wbr>Paste<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleplugineventtype.html" class="tsd-kind-icon">Compatible<wbr>Plugin<wbr>Event<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblepositiontype.html" class="tsd-kind-icon">Compatible<wbr>Position<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblequeryscope.html" class="tsd-kind-icon">Compatible<wbr>Query<wbr>Scope</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleregiontype.html" class="tsd-kind-icon">Compatible<wbr>Region<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleselectionrangetypes.html" class="tsd-kind-icon">Compatible<wbr>Selection<wbr>Range<wbr>Types</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibletableborderformat.html" class="tsd-kind-icon">Compatible<wbr>Table<wbr>Border<wbr>Format</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibletableoperation.html" class="tsd-kind-icon">Compatible<wbr>Table<wbr>Operation</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>