<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CompatibleExperimentalFeatures | RoosterJs API Reference</title>
	<meta name="description" content="Documentation for RoosterJs API Reference">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">RoosterJs API Reference</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">RoosterJs API Reference</a>
				</li>
				<li>
					<a href="../modules/roosterjs_editor_types_compatible.html">roosterjs-editor-types-compatible</a>
				</li>
				<li>
					<a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html">CompatibleExperimentalFeatures</a>
				</li>
			</ul>
			<h1>Enumeration CompatibleExperimentalFeatures</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Experimental feature flags</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#adaptivehandlesresizer" class="tsd-kind-icon">Adaptive<wbr>Handles<wbr>Resizer</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#alwaysapplydefaultformat" class="tsd-kind-icon">Always<wbr>Apply<wbr>Default<wbr>Format</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#autoformatlist" class="tsd-kind-icon">Auto<wbr>Format<wbr>List</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#autohyphen" class="tsd-kind-icon">Auto<wbr>Hyphen</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#contentmodelpaste" class="tsd-kind-icon">Content<wbr>Model<wbr>Paste</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#convertsingleimagebody" class="tsd-kind-icon">Convert<wbr>Single<wbr>Image<wbr>Body</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#defaultformatinspan" class="tsd-kind-icon">Default<wbr>Format<wbr>InSpan</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#defaultformatoncontainer" class="tsd-kind-icon">Default<wbr>Format<wbr>OnContainer</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#deletetablewithbackspace" class="tsd-kind-icon">Delete<wbr>Table<wbr>With<wbr>Backspace</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#disablelistchain" class="tsd-kind-icon">Disable<wbr>List<wbr>Chain</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#editwithcontentmodel" class="tsd-kind-icon">Edit<wbr>With<wbr>Content<wbr>Model</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#imagecrop" class="tsd-kind-icon">Image<wbr>Crop</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#imagerotate" class="tsd-kind-icon">Image<wbr>Rotate</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#imageselection" class="tsd-kind-icon">Image<wbr>Selection</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#inlineentityreadonlydelimiters" class="tsd-kind-icon">Inline<wbr>Entity<wbr>Read<wbr>Only<wbr>Delimiters</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#listchain" class="tsd-kind-icon">List<wbr>Chain</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#listitemalignment" class="tsd-kind-icon">List<wbr>Item<wbr>Alignment</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#mergepastedline" class="tsd-kind-icon">Merge<wbr>Pasted<wbr>Line</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#newbullet" class="tsd-kind-icon">New<wbr>Bullet</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#newindentation" class="tsd-kind-icon">New<wbr>Indentation</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#newnumbering" class="tsd-kind-icon">New<wbr>Numbering</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#normalizelist" class="tsd-kind-icon">Normalize<wbr>List</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#pastewithlinkpreview" class="tsd-kind-icon">Paste<wbr>With<wbr>Link<wbr>Preview</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#pendingstylebasedformat" class="tsd-kind-icon">Pending<wbr>Style<wbr>Based<wbr>Format</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#reusablecontentmodel" class="tsd-kind-icon">Reusable<wbr>Content<wbr>Model</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#reuseallancestorlistelements" class="tsd-kind-icon">Reuse<wbr>All<wbr>Ancestor<wbr>List<wbr>Elements</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#singledirectionresize" class="tsd-kind-icon">Single<wbr>Direction<wbr>Resize</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#tabkeytextfeatures" class="tsd-kind-icon">Tab<wbr>Key<wbr>Text<wbr>Features</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#tablealignment" class="tsd-kind-icon">Table<wbr>Alignment</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#variablebaseddarkcolor" class="tsd-kind-icon">Variable<wbr>Based<wbr>Dark<wbr>Color</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="adaptivehandlesresizer" class="tsd-anchor"></a>
					<h3>Adaptive<wbr>Handles<wbr>Resizer</h3>
					<div class="tsd-signature tsd-kind-icon">Adaptive<wbr>Handles<wbr>Resizer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;AdaptiveHandlesResizer&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/ExperimentalFeatures.ts:76</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd><p>this feature is always enabled
								Provide a circular resize handles that adaptive the number od handles to the size of the image</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="alwaysapplydefaultformat" class="tsd-anchor"></a>
					<h3>Always<wbr>Apply<wbr>Default<wbr>Format</h3>
					<div class="tsd-signature tsd-kind-icon">Always<wbr>Apply<wbr>Default<wbr>Format<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;AlwaysApplyDefaultFormat&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/ExperimentalFeatures.ts:58</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd><p>This feature is always enabled
								Check if the element has a style attribute, if not, apply the default format</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="autoformatlist" class="tsd-anchor"></a>
					<h3>Auto<wbr>Format<wbr>List</h3>
					<div class="tsd-signature tsd-kind-icon">Auto<wbr>Format<wbr>List<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;AutoFormatList&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/ExperimentalFeatures.ts:145</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd><p>This feature is always enabled
								Trigger formatting by a especial characters. Ex: (A), 1. i).</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="autohyphen" class="tsd-anchor"></a>
					<h3>Auto<wbr>Hyphen</h3>
					<div class="tsd-signature tsd-kind-icon">Auto<wbr>Hyphen<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;AutoHyphen&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/ExperimentalFeatures.ts:82</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd><p>this feature is always disabled
								Automatically transform -- into hyphen, if typed between two words.</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="contentmodelpaste" class="tsd-anchor"></a>
					<h3>Content<wbr>Model<wbr>Paste</h3>
					<div class="tsd-signature tsd-kind-icon">Content<wbr>Model<wbr>Paste<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;ContentModelPaste&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/ExperimentalFeatures.ts:157</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd><p>This feature is always enabled
								Paste with Content model</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="convertsingleimagebody" class="tsd-anchor"></a>
					<h3>Convert<wbr>Single<wbr>Image<wbr>Body</h3>
					<div class="tsd-signature tsd-kind-icon">Convert<wbr>Single<wbr>Image<wbr>Body<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;ConvertSingleImageBody&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/ExperimentalFeatures.ts:64</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd><p>This feature can be enabled/disabled using Paste Plugin contructor param
								Paste the Html instead of the Img when the Html Body only have one IMG Child node</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="defaultformatinspan" class="tsd-anchor"></a>
					<h3>Default<wbr>Format<wbr>InSpan</h3>
					<div class="tsd-signature tsd-kind-icon">Default<wbr>Format<wbr>InSpan<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;DefaultFormatInSpan&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/ExperimentalFeatures.ts:122</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd></dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="defaultformatoncontainer" class="tsd-anchor"></a>
					<h3>Default<wbr>Format<wbr>OnContainer</h3>
					<div class="tsd-signature tsd-kind-icon">Default<wbr>Format<wbr>OnContainer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;DefaultFormatOnContainer&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/ExperimentalFeatures.ts:127</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd></dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="deletetablewithbackspace" class="tsd-anchor"></a>
					<h3>Delete<wbr>Table<wbr>With<wbr>Backspace</h3>
					<div class="tsd-signature tsd-kind-icon">Delete<wbr>Table<wbr>With<wbr>Backspace<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;DeleteTableWithBackspace&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/ExperimentalFeatures.ts:177</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Delete table with Backspace key with the whole was selected with table selector</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="disablelistchain" class="tsd-anchor"></a>
					<h3>Disable<wbr>List<wbr>Chain</h3>
					<div class="tsd-signature tsd-kind-icon">Disable<wbr>List<wbr>Chain<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;DisableListChain&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/ExperimentalFeatures.ts:182</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Disable list chain functionality</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="editwithcontentmodel" class="tsd-anchor"></a>
					<h3>Edit<wbr>With<wbr>Content<wbr>Model</h3>
					<div class="tsd-signature tsd-kind-icon">Edit<wbr>With<wbr>Content<wbr>Model<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;EditWithContentModel&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/ExperimentalFeatures.ts:139</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd><p>This feature is always enabled
								Handle keyboard editing event with Content Model</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="imagecrop" class="tsd-anchor"></a>
					<h3>Image<wbr>Crop</h3>
					<div class="tsd-signature tsd-kind-icon">Image<wbr>Crop<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;ImageCrop&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/ExperimentalFeatures.ts:52</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd><p>This feature is always enabled</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="imagerotate" class="tsd-anchor"></a>
					<h3>Image<wbr>Rotate</h3>
					<div class="tsd-signature tsd-kind-icon">Image<wbr>Rotate<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;ImageRotate&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/ExperimentalFeatures.ts:47</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd><p>This feature is always enabled</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="imageselection" class="tsd-anchor"></a>
					<h3>Image<wbr>Selection</h3>
					<div class="tsd-signature tsd-kind-icon">Image<wbr>Selection<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;ImageSelection&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/ExperimentalFeatures.ts:103</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd><p>this feature is always enabled
								When a html image is selected, the selected image data will be stored by editor core.</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="inlineentityreadonlydelimiters" class="tsd-anchor"></a>
					<h3>Inline<wbr>Entity<wbr>Read<wbr>Only<wbr>Delimiters</h3>
					<div class="tsd-signature tsd-kind-icon">Inline<wbr>Entity<wbr>Read<wbr>Only<wbr>Delimiters<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;InlineEntityReadOnlyDelimiters&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/ExperimentalFeatures.ts:151</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd><p>This feature is always enabled
								Add entities around a Read Only  Inline entity to prevent cursor to be hidden when cursor is next of it.</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="listchain" class="tsd-anchor"></a>
					<h3>List<wbr>Chain</h3>
					<div class="tsd-signature tsd-kind-icon">List<wbr>Chain<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;ListChain&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/ExperimentalFeatures.ts:27</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd><p>This feature is always enabled</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="listitemalignment" class="tsd-anchor"></a>
					<h3>List<wbr>Item<wbr>Alignment</h3>
					<div class="tsd-signature tsd-kind-icon">List<wbr>Item<wbr>Alignment<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;ListItemAlignment&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/ExperimentalFeatures.ts:117</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd><p>this feature is always enabled
								Align list elements elements to left, center and right using setAlignment API</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="mergepastedline" class="tsd-anchor"></a>
					<h3>Merge<wbr>Pasted<wbr>Line</h3>
					<div class="tsd-signature tsd-kind-icon">Merge<wbr>Pasted<wbr>Line<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;MergePastedLine&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/ExperimentalFeatures.ts:32</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd><p>This feature is always enabled</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="newbullet" class="tsd-anchor"></a>
					<h3>New<wbr>Bullet</h3>
					<div class="tsd-signature tsd-kind-icon">New<wbr>Bullet<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;NewBullet&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/ExperimentalFeatures.ts:17</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd><p>This feature is always enabled</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="newindentation" class="tsd-anchor"></a>
					<h3>New<wbr>Indentation</h3>
					<div class="tsd-signature tsd-kind-icon">New<wbr>Indentation<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;NewIndentation&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/ExperimentalFeatures.ts:12</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd><p>This feature is always enabled</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="newnumbering" class="tsd-anchor"></a>
					<h3>New<wbr>Numbering</h3>
					<div class="tsd-signature tsd-kind-icon">New<wbr>Numbering<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;NewNumbering&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/ExperimentalFeatures.ts:22</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd><p>This feature is always enabled</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="normalizelist" class="tsd-anchor"></a>
					<h3>Normalize<wbr>List</h3>
					<div class="tsd-signature tsd-kind-icon">Normalize<wbr>List<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;NormalizeList&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/ExperimentalFeatures.ts:97</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd><p>this feature is always disabled
									Normalize list to make sure it can be displayed correctly in other client
								e.g. We will move list items with &quot;display: block&quot; into previous list item and change tag to be DIV</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="pastewithlinkpreview" class="tsd-anchor"></a>
					<h3>Paste<wbr>With<wbr>Link<wbr>Preview</h3>
					<div class="tsd-signature tsd-kind-icon">Paste<wbr>With<wbr>Link<wbr>Preview<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;PasteWithLinkPreview&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/ExperimentalFeatures.ts:42</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd><p>This feature is always enabled</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="pendingstylebasedformat" class="tsd-anchor"></a>
					<h3>Pending<wbr>Style<wbr>Based<wbr>Format</h3>
					<div class="tsd-signature tsd-kind-icon">Pending<wbr>Style<wbr>Based<wbr>Format<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;PendingStyleBasedFormat&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/ExperimentalFeatures.ts:90</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd><p>this feature is always disabled
									Use pending format strategy to do style based format, e.g. Font size, Color.
									With this feature enabled, we don&#39;t need to insert temp ZeroWidthSpace character to hold pending format
								when selection is collapsed. Instead, we will hold the pending format in memory and only apply it when type something</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="reusablecontentmodel" class="tsd-anchor"></a>
					<h3>Reusable<wbr>Content<wbr>Model</h3>
					<div class="tsd-signature tsd-kind-icon">Reusable<wbr>Content<wbr>Model<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;ReusableContentModel&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/ExperimentalFeatures.ts:133</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd><p>This feature is always enabled
								Reuse existing DOM structure if possible when convert Content Model back to DOM tree</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="reuseallancestorlistelements" class="tsd-anchor"></a>
					<h3>Reuse<wbr>All<wbr>Ancestor<wbr>List<wbr>Elements</h3>
					<div class="tsd-signature tsd-kind-icon">Reuse<wbr>All<wbr>Ancestor<wbr>List<wbr>Elements<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;ReuseAllAncestorListElements&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/ExperimentalFeatures.ts:172</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>With this feature enabled, when writing back a list item we will re-use all
								ancestor list elements, even if they don&#39;t match the types currently in the
								listTypes array for that item. The only list that we will ensure is correct
							is the one closest to the item.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="singledirectionresize" class="tsd-anchor"></a>
					<h3>Single<wbr>Direction<wbr>Resize</h3>
					<div class="tsd-signature tsd-kind-icon">Single<wbr>Direction<wbr>Resize<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;SingleDirectionResize&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/ExperimentalFeatures.ts:37</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd><p>This feature is always enabled</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="tabkeytextfeatures" class="tsd-anchor"></a>
					<h3>Tab<wbr>Key<wbr>Text<wbr>Features</h3>
					<div class="tsd-signature tsd-kind-icon">Tab<wbr>Key<wbr>Text<wbr>Features<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;TabKeyTextFeatures&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/ExperimentalFeatures.ts:164</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Provide additional Tab Key Features. Requires Text Features Content Editable Features</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="tablealignment" class="tsd-anchor"></a>
					<h3>Table<wbr>Alignment</h3>
					<div class="tsd-signature tsd-kind-icon">Table<wbr>Alignment<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;TableAlignment&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/ExperimentalFeatures.ts:70</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd><p>This feature is always enabled
								Align table elements to left, center and right using setAlignment API</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="variablebaseddarkcolor" class="tsd-anchor"></a>
					<h3>Variable<wbr>Based<wbr>Dark<wbr>Color</h3>
					<div class="tsd-signature tsd-kind-icon">Variable<wbr>Based<wbr>Dark<wbr>Color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;VariableBasedDarkColor&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/ExperimentalFeatures.ts:111</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd><p>this feature is always enabled
									Use variable-based dark mode solution rather than dataset-based solution.
									When enable this feature, need to pass in a DarkModelHandler object to each call of setColor and applyFormat
								if you need them work for dark mode</p>
							</dd>
						</dl>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_color_utils.html">roosterjs-<wbr>color-<wbr>utils</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_api.html">roosterjs-<wbr>editor-<wbr>api</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_core.html">roosterjs-<wbr>editor-<wbr>core</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_dom.html">roosterjs-<wbr>editor-<wbr>dom</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_plugins.html">roosterjs-<wbr>editor-<wbr>plugins</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_types.html">roosterjs-<wbr>editor-<wbr>types</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/roosterjs_editor_types_compatible.html">roosterjs-<wbr>editor-<wbr>types-<wbr>compatible</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_react.html">roosterjs-<wbr>react</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblealignment.html" class="tsd-kind-icon">Compatible<wbr>Alignment</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblebulletlisttype.html" class="tsd-kind-icon">Compatible<wbr>Bullet<wbr>List<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblecapitalization.html" class="tsd-kind-icon">Compatible<wbr>Capitalization</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblechangesource.html" class="tsd-kind-icon">Compatible<wbr>Change<wbr>Source</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleclearformatmode.html" class="tsd-kind-icon">Compatible<wbr>Clear<wbr>Format<wbr>Mode</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblecolortransformdirection.html" class="tsd-kind-icon">Compatible<wbr>Color<wbr>Transform<wbr>Direction</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblecontentposition.html" class="tsd-kind-icon">Compatible<wbr>Content<wbr>Position</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblecontenttype.html" class="tsd-kind-icon">Compatible<wbr>Content<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblecontenttypeprefix.html" class="tsd-kind-icon">Compatible<wbr>Content<wbr>Type<wbr>Prefix</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibledarkmodedatasetnames.html" class="tsd-kind-icon">Compatible<wbr>Dark<wbr>Mode<wbr>Dataset<wbr>Names</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibledefinitiontype.html" class="tsd-kind-icon">Compatible<wbr>Definition<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibledelimiterclasses.html" class="tsd-kind-icon">Compatible<wbr>Delimiter<wbr>Classes</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibledirection.html" class="tsd-kind-icon">Compatible<wbr>Direction</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html" class="tsd-kind-icon">Compatible<wbr>Document<wbr>Command</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibledocumentposition.html" class="tsd-kind-icon">Compatible<wbr>Document<wbr>Position</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleentityclasses.html" class="tsd-kind-icon">Compatible<wbr>Entity<wbr>Classes</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleentityoperation.html" class="tsd-kind-icon">Compatible<wbr>Entity<wbr>Operation</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html" class="tsd-kind-icon">Compatible<wbr>Experimental<wbr>Features</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#adaptivehandlesresizer" class="tsd-kind-icon">Adaptive<wbr>Handles<wbr>Resizer</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#alwaysapplydefaultformat" class="tsd-kind-icon">Always<wbr>Apply<wbr>Default<wbr>Format</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#autoformatlist" class="tsd-kind-icon">Auto<wbr>Format<wbr>List</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#autohyphen" class="tsd-kind-icon">Auto<wbr>Hyphen</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#contentmodelpaste" class="tsd-kind-icon">Content<wbr>Model<wbr>Paste</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#convertsingleimagebody" class="tsd-kind-icon">Convert<wbr>Single<wbr>Image<wbr>Body</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#defaultformatinspan" class="tsd-kind-icon">Default<wbr>Format<wbr>InSpan</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#defaultformatoncontainer" class="tsd-kind-icon">Default<wbr>Format<wbr>OnContainer</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#deletetablewithbackspace" class="tsd-kind-icon">Delete<wbr>Table<wbr>With<wbr>Backspace</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#disablelistchain" class="tsd-kind-icon">Disable<wbr>List<wbr>Chain</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#editwithcontentmodel" class="tsd-kind-icon">Edit<wbr>With<wbr>Content<wbr>Model</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#imagecrop" class="tsd-kind-icon">Image<wbr>Crop</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#imagerotate" class="tsd-kind-icon">Image<wbr>Rotate</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#imageselection" class="tsd-kind-icon">Image<wbr>Selection</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#inlineentityreadonlydelimiters" class="tsd-kind-icon">Inline<wbr>Entity<wbr>Read<wbr>Only<wbr>Delimiters</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#listchain" class="tsd-kind-icon">List<wbr>Chain</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#listitemalignment" class="tsd-kind-icon">List<wbr>Item<wbr>Alignment</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#mergepastedline" class="tsd-kind-icon">Merge<wbr>Pasted<wbr>Line</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#newbullet" class="tsd-kind-icon">New<wbr>Bullet</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#newindentation" class="tsd-kind-icon">New<wbr>Indentation</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#newnumbering" class="tsd-kind-icon">New<wbr>Numbering</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#normalizelist" class="tsd-kind-icon">Normalize<wbr>List</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#pastewithlinkpreview" class="tsd-kind-icon">Paste<wbr>With<wbr>Link<wbr>Preview</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#pendingstylebasedformat" class="tsd-kind-icon">Pending<wbr>Style<wbr>Based<wbr>Format</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#reusablecontentmodel" class="tsd-kind-icon">Reusable<wbr>Content<wbr>Model</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#reuseallancestorlistelements" class="tsd-kind-icon">Reuse<wbr>All<wbr>Ancestor<wbr>List<wbr>Elements</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#singledirectionresize" class="tsd-kind-icon">Single<wbr>Direction<wbr>Resize</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#tabkeytextfeatures" class="tsd-kind-icon">Tab<wbr>Key<wbr>Text<wbr>Features</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#tablealignment" class="tsd-kind-icon">Table<wbr>Alignment</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html#variablebaseddarkcolor" class="tsd-kind-icon">Variable<wbr>Based<wbr>Dark<wbr>Color</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblefontsizechange.html" class="tsd-kind-icon">Compatible<wbr>Font<wbr>Size<wbr>Change</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblegetcontentmode.html" class="tsd-kind-icon">Compatible<wbr>Get<wbr>Content<wbr>Mode</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleimageeditoperation.html" class="tsd-kind-icon">Compatible<wbr>Image<wbr>Edit<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleindentation.html" class="tsd-kind-icon">Compatible<wbr>Indentation</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblekeys.html" class="tsd-kind-icon">Compatible<wbr>Keys</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleknownannouncestrings.html" class="tsd-kind-icon">Compatible<wbr>Known<wbr>Announce<wbr>Strings</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleknowncreateelementdataindex.html" class="tsd-kind-icon">Compatible<wbr>Known<wbr>Create<wbr>Element<wbr>Data<wbr>Index</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleknownpastesourcetype.html" class="tsd-kind-icon">Compatible<wbr>Known<wbr>Paste<wbr>Source<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblelisttype.html" class="tsd-kind-icon">Compatible<wbr>List<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblenodetype.html" class="tsd-kind-icon">Compatible<wbr>Node<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html" class="tsd-kind-icon">Compatible<wbr>Numbering<wbr>List<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblepastetype.html" class="tsd-kind-icon">Compatible<wbr>Paste<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleplugineventtype.html" class="tsd-kind-icon">Compatible<wbr>Plugin<wbr>Event<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblepositiontype.html" class="tsd-kind-icon">Compatible<wbr>Position<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblequeryscope.html" class="tsd-kind-icon">Compatible<wbr>Query<wbr>Scope</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleregiontype.html" class="tsd-kind-icon">Compatible<wbr>Region<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleselectionrangetypes.html" class="tsd-kind-icon">Compatible<wbr>Selection<wbr>Range<wbr>Types</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibletableborderformat.html" class="tsd-kind-icon">Compatible<wbr>Table<wbr>Border<wbr>Format</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibletableoperation.html" class="tsd-kind-icon">Compatible<wbr>Table<wbr>Operation</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>