<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PluginEventType | RoosterJs API Reference</title>
	<meta name="description" content="Documentation for RoosterJs API Reference">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">RoosterJs API Reference</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">RoosterJs API Reference</a>
				</li>
				<li>
					<a href="../modules/roosterjs_editor_types.html">roosterjs-editor-types</a>
				</li>
				<li>
					<a href="roosterjs_editor_types.plugineventtype.html">PluginEventType</a>
				</li>
			</ul>
			<h1>Enumeration PluginEventType</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Editor plugin event type</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.plugineventtype.html#beforecutcopy" class="tsd-kind-icon">Before<wbr>Cut<wbr>Copy</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.plugineventtype.html#beforedispose" class="tsd-kind-icon">Before<wbr>Dispose</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.plugineventtype.html#beforekeyboardediting" class="tsd-kind-icon">Before<wbr>Keyboard<wbr>Editing</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.plugineventtype.html#beforepaste" class="tsd-kind-icon">Before<wbr>Paste</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.plugineventtype.html#beforesetcontent" class="tsd-kind-icon">Before<wbr>Set<wbr>Content</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.plugineventtype.html#compositionend" class="tsd-kind-icon">Composition<wbr>End</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.plugineventtype.html#contentchanged" class="tsd-kind-icon">Content<wbr>Changed</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.plugineventtype.html#contextmenu" class="tsd-kind-icon">Context<wbr>Menu</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.plugineventtype.html#editimage" class="tsd-kind-icon">Edit<wbr>Image</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.plugineventtype.html#editorready" class="tsd-kind-icon">Editor<wbr>Ready</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.plugineventtype.html#enteredshadowedit" class="tsd-kind-icon">Entered<wbr>Shadow<wbr>Edit</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.plugineventtype.html#entityoperation" class="tsd-kind-icon">Entity<wbr>Operation</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.plugineventtype.html#extractcontentwithdom" class="tsd-kind-icon">Extract<wbr>Content<wbr>With<wbr>Dom</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.plugineventtype.html#input" class="tsd-kind-icon">Input</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.plugineventtype.html#keydown" class="tsd-kind-icon">Key<wbr>Down</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.plugineventtype.html#keypress" class="tsd-kind-icon">Key<wbr>Press</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.plugineventtype.html#keyup" class="tsd-kind-icon">Key<wbr>Up</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.plugineventtype.html#leavingshadowedit" class="tsd-kind-icon">Leaving<wbr>Shadow<wbr>Edit</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.plugineventtype.html#mousedown" class="tsd-kind-icon">Mouse<wbr>Down</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.plugineventtype.html#mouseup" class="tsd-kind-icon">Mouse<wbr>Up</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.plugineventtype.html#pendingformatstatechanged" class="tsd-kind-icon">Pending<wbr>Format<wbr>State<wbr>Changed</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.plugineventtype.html#scroll" class="tsd-kind-icon">Scroll</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.plugineventtype.html#selectionchanged" class="tsd-kind-icon">Selection<wbr>Changed</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.plugineventtype.html#zoomchanged" class="tsd-kind-icon">Zoom<wbr>Changed</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="beforecutcopy" class="tsd-anchor"></a>
					<h3>Before<wbr>Cut<wbr>Copy</h3>
					<div class="tsd-signature tsd-kind-icon">Before<wbr>Cut<wbr>Copy<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 9</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/PluginEventType.ts#L57">roosterjs-editor-types/lib/enum/PluginEventType.ts:57</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Before Paste event, provide a chance to change copied content</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="beforedispose" class="tsd-anchor"></a>
					<h3>Before<wbr>Dispose</h3>
					<div class="tsd-signature tsd-kind-icon">Before<wbr>Dispose<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 12</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/PluginEventType.ts#L72">roosterjs-editor-types/lib/enum/PluginEventType.ts:72</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Let plugin know editor is about to dispose</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="beforekeyboardediting" class="tsd-anchor"></a>
					<h3>Before<wbr>Keyboard<wbr>Editing</h3>
					<div class="tsd-signature tsd-kind-icon">Before<wbr>Keyboard<wbr>Editing<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 23</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/PluginEventType.ts#L131">roosterjs-editor-types/lib/enum/PluginEventType.ts:131</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>EXPERIMENTAL FEATURE
								Editor content is about to be changed by keyboard event.
							This is only used by Content Model editing</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="beforepaste" class="tsd-anchor"></a>
					<h3>Before<wbr>Paste</h3>
					<div class="tsd-signature tsd-kind-icon">Before<wbr>Paste<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 10</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/PluginEventType.ts#L62">roosterjs-editor-types/lib/enum/PluginEventType.ts:62</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Before Paste event, provide a chance to change paste content</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="beforesetcontent" class="tsd-anchor"></a>
					<h3>Before<wbr>Set<wbr>Content</h3>
					<div class="tsd-signature tsd-kind-icon">Before<wbr>Set<wbr>Content<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 20</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/PluginEventType.ts#L113">roosterjs-editor-types/lib/enum/PluginEventType.ts:113</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Content of editor is about to be cleared by SetContent API, handle this event to cache anything you need
							before it is gone</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="compositionend" class="tsd-anchor"></a>
					<h3>Composition<wbr>End</h3>
					<div class="tsd-signature tsd-kind-icon">Composition<wbr>End<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 4</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/PluginEventType.ts#L29">roosterjs-editor-types/lib/enum/PluginEventType.ts:29</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>HTML CompositionEnd event</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="contentchanged" class="tsd-anchor"></a>
					<h3>Content<wbr>Changed</h3>
					<div class="tsd-signature tsd-kind-icon">Content<wbr>Changed<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 7</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/PluginEventType.ts#L44">roosterjs-editor-types/lib/enum/PluginEventType.ts:44</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Content changed event</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="contextmenu" class="tsd-anchor"></a>
					<h3>Context<wbr>Menu</h3>
					<div class="tsd-signature tsd-kind-icon">Context<wbr>Menu<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 16</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/PluginEventType.ts#L92">roosterjs-editor-types/lib/enum/PluginEventType.ts:92</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>HTML ContextMenu event</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="editimage" class="tsd-anchor"></a>
					<h3>Edit<wbr>Image</h3>
					<div class="tsd-signature tsd-kind-icon">Edit<wbr>Image<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 19</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/PluginEventType.ts#L107">roosterjs-editor-types/lib/enum/PluginEventType.ts:107</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Content of image is being changed from client side</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="editorready" class="tsd-anchor"></a>
					<h3>Editor<wbr>Ready</h3>
					<div class="tsd-signature tsd-kind-icon">Editor<wbr>Ready<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 11</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/PluginEventType.ts#L67">roosterjs-editor-types/lib/enum/PluginEventType.ts:67</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Let plugin know editor is ready now</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="enteredshadowedit" class="tsd-anchor"></a>
					<h3>Entered<wbr>Shadow<wbr>Edit</h3>
					<div class="tsd-signature tsd-kind-icon">Entered<wbr>Shadow<wbr>Edit<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 17</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/PluginEventType.ts#L97">roosterjs-editor-types/lib/enum/PluginEventType.ts:97</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Editor has entered shadow edit mode</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="entityoperation" class="tsd-anchor"></a>
					<h3>Entity<wbr>Operation</h3>
					<div class="tsd-signature tsd-kind-icon">Entity<wbr>Operation<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 15</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/PluginEventType.ts#L87">roosterjs-editor-types/lib/enum/PluginEventType.ts:87</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Operating on an entity. See enum EntityOperation for more details about each operation</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="extractcontentwithdom" class="tsd-anchor"></a>
					<h3>Extract<wbr>Content<wbr>With<wbr>Dom</h3>
					<div class="tsd-signature tsd-kind-icon">Extract<wbr>Content<wbr>With<wbr>Dom<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 8</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/PluginEventType.ts#L52">roosterjs-editor-types/lib/enum/PluginEventType.ts:52</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Extract Content with a DOM tree event
								This event is triggered when getContent() is called with triggerExtractContentEvent = true
								Plugin can handle this event to remove the UI only markups to return clean HTML
							by operating on a cloned DOM tree</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="input" class="tsd-anchor"></a>
					<h3>Input</h3>
					<div class="tsd-signature tsd-kind-icon">Input<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 3</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/PluginEventType.ts#L24">roosterjs-editor-types/lib/enum/PluginEventType.ts:24</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>HTML Input / TextInput event</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="keydown" class="tsd-anchor"></a>
					<h3>Key<wbr>Down</h3>
					<div class="tsd-signature tsd-kind-icon">Key<wbr>Down<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/PluginEventType.ts#L9">roosterjs-editor-types/lib/enum/PluginEventType.ts:9</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>HTML KeyDown event</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="keypress" class="tsd-anchor"></a>
					<h3>Key<wbr>Press</h3>
					<div class="tsd-signature tsd-kind-icon">Key<wbr>Press<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 1</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/PluginEventType.ts#L14">roosterjs-editor-types/lib/enum/PluginEventType.ts:14</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>HTML KeyPress event</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="keyup" class="tsd-anchor"></a>
					<h3>Key<wbr>Up</h3>
					<div class="tsd-signature tsd-kind-icon">Key<wbr>Up<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 2</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/PluginEventType.ts#L19">roosterjs-editor-types/lib/enum/PluginEventType.ts:19</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>HTML KeyUp event</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="leavingshadowedit" class="tsd-anchor"></a>
					<h3>Leaving<wbr>Shadow<wbr>Edit</h3>
					<div class="tsd-signature tsd-kind-icon">Leaving<wbr>Shadow<wbr>Edit<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 18</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/PluginEventType.ts#L102">roosterjs-editor-types/lib/enum/PluginEventType.ts:102</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Editor is about to leave shadow edit mode</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="mousedown" class="tsd-anchor"></a>
					<h3>Mouse<wbr>Down</h3>
					<div class="tsd-signature tsd-kind-icon">Mouse<wbr>Down<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 5</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/PluginEventType.ts#L34">roosterjs-editor-types/lib/enum/PluginEventType.ts:34</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>HTML MouseDown event</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="mouseup" class="tsd-anchor"></a>
					<h3>Mouse<wbr>Up</h3>
					<div class="tsd-signature tsd-kind-icon">Mouse<wbr>Up<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 6</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/PluginEventType.ts#L39">roosterjs-editor-types/lib/enum/PluginEventType.ts:39</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>HTML MouseUp event</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="pendingformatstatechanged" class="tsd-anchor"></a>
					<h3>Pending<wbr>Format<wbr>State<wbr>Changed</h3>
					<div class="tsd-signature tsd-kind-icon">Pending<wbr>Format<wbr>State<wbr>Changed<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 13</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/PluginEventType.ts#L77">roosterjs-editor-types/lib/enum/PluginEventType.ts:77</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Pending format state (bold, italic, underline, ... with collapsed selection) is changed</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="scroll" class="tsd-anchor"></a>
					<h3>Scroll</h3>
					<div class="tsd-signature tsd-kind-icon">Scroll<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 14</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/PluginEventType.ts#L82">roosterjs-editor-types/lib/enum/PluginEventType.ts:82</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Scroll event triggered by scroll container</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="selectionchanged" class="tsd-anchor"></a>
					<h3>Selection<wbr>Changed</h3>
					<div class="tsd-signature tsd-kind-icon">Selection<wbr>Changed<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 22</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/PluginEventType.ts#L124">roosterjs-editor-types/lib/enum/PluginEventType.ts:124</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>EXPERIMENTAL FEATURE
							Editor changed the selection.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="zoomchanged" class="tsd-anchor"></a>
					<h3>Zoom<wbr>Changed</h3>
					<div class="tsd-signature tsd-kind-icon">Zoom<wbr>Changed<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 21</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/PluginEventType.ts#L118">roosterjs-editor-types/lib/enum/PluginEventType.ts:118</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Zoom scale value is changed, triggered by Editor.setZoomScale() when set a different scale number</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_color_utils.html">roosterjs-<wbr>color-<wbr>utils</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_api.html">roosterjs-<wbr>editor-<wbr>api</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_core.html">roosterjs-<wbr>editor-<wbr>core</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_dom.html">roosterjs-<wbr>editor-<wbr>dom</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_plugins.html">roosterjs-<wbr>editor-<wbr>plugins</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/roosterjs_editor_types.html">roosterjs-<wbr>editor-<wbr>types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_types_compatible.html">roosterjs-<wbr>editor-<wbr>types-<wbr>compatible</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_react.html">roosterjs-<wbr>react</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types.plugineventtype.html" class="tsd-kind-icon">Plugin<wbr>Event<wbr>Type</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.plugineventtype.html#beforecutcopy" class="tsd-kind-icon">Before<wbr>Cut<wbr>Copy</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.plugineventtype.html#beforedispose" class="tsd-kind-icon">Before<wbr>Dispose</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.plugineventtype.html#beforekeyboardediting" class="tsd-kind-icon">Before<wbr>Keyboard<wbr>Editing</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.plugineventtype.html#beforepaste" class="tsd-kind-icon">Before<wbr>Paste</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.plugineventtype.html#beforesetcontent" class="tsd-kind-icon">Before<wbr>Set<wbr>Content</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.plugineventtype.html#compositionend" class="tsd-kind-icon">Composition<wbr>End</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.plugineventtype.html#contentchanged" class="tsd-kind-icon">Content<wbr>Changed</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.plugineventtype.html#contextmenu" class="tsd-kind-icon">Context<wbr>Menu</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.plugineventtype.html#editimage" class="tsd-kind-icon">Edit<wbr>Image</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.plugineventtype.html#editorready" class="tsd-kind-icon">Editor<wbr>Ready</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.plugineventtype.html#enteredshadowedit" class="tsd-kind-icon">Entered<wbr>Shadow<wbr>Edit</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.plugineventtype.html#entityoperation" class="tsd-kind-icon">Entity<wbr>Operation</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.plugineventtype.html#extractcontentwithdom" class="tsd-kind-icon">Extract<wbr>Content<wbr>With<wbr>Dom</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.plugineventtype.html#input" class="tsd-kind-icon">Input</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.plugineventtype.html#keydown" class="tsd-kind-icon">Key<wbr>Down</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.plugineventtype.html#keypress" class="tsd-kind-icon">Key<wbr>Press</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.plugineventtype.html#keyup" class="tsd-kind-icon">Key<wbr>Up</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.plugineventtype.html#leavingshadowedit" class="tsd-kind-icon">Leaving<wbr>Shadow<wbr>Edit</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.plugineventtype.html#mousedown" class="tsd-kind-icon">Mouse<wbr>Down</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.plugineventtype.html#mouseup" class="tsd-kind-icon">Mouse<wbr>Up</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.plugineventtype.html#pendingformatstatechanged" class="tsd-kind-icon">Pending<wbr>Format<wbr>State<wbr>Changed</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.plugineventtype.html#scroll" class="tsd-kind-icon">Scroll</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.plugineventtype.html#selectionchanged" class="tsd-kind-icon">Selection<wbr>Changed</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.plugineventtype.html#zoomchanged" class="tsd-kind-icon">Zoom<wbr>Changed</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>