<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CompatibleDocumentCommand | RoosterJs API Reference</title>
	<meta name="description" content="Documentation for RoosterJs API Reference">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">RoosterJs API Reference</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">RoosterJs API Reference</a>
				</li>
				<li>
					<a href="../modules/roosterjs_editor_types_compatible.html">roosterjs-editor-types-compatible</a>
				</li>
				<li>
					<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html">CompatibleDocumentCommand</a>
				</li>
			</ul>
			<h1>Enumeration CompatibleDocumentCommand</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Command strings for Document.execCommand() API
						<a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/execCommand">https://developer.mozilla.org/en-US/docs/Web/API/Document/execCommand</a></p>
					</div>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#autourldetect" class="tsd-kind-icon">Auto<wbr>Url<wbr>Detect</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#backcolor" class="tsd-kind-icon">Back<wbr>Color</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#bold" class="tsd-kind-icon">Bold</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#clearauthenticationcache" class="tsd-kind-icon">Clear<wbr>Authentication<wbr>Cache</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#contentreadonly" class="tsd-kind-icon">Content<wbr>Read<wbr>Only</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#copy" class="tsd-kind-icon">Copy</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#createlink" class="tsd-kind-icon">Create<wbr>Link</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#cut" class="tsd-kind-icon">Cut</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#decreasefontsize" class="tsd-kind-icon">Decrease<wbr>Font<wbr>Size</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#defaultparagraphseparator" class="tsd-kind-icon">Default<wbr>Paragraph<wbr>Separator</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#delete" class="tsd-kind-icon">Delete</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#enableinlinetableediting" class="tsd-kind-icon">Enable<wbr>Inline<wbr>Table<wbr>Editing</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#enableobjectresizing" class="tsd-kind-icon">Enable<wbr>Object<wbr>Resizing</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#fontname" class="tsd-kind-icon">Font<wbr>Name</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#fontsize" class="tsd-kind-icon">Font<wbr>Size</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#forecolor" class="tsd-kind-icon">Fore<wbr>Color</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#formatblock" class="tsd-kind-icon">Format<wbr>Block</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#forwarddelete" class="tsd-kind-icon">Forward<wbr>Delete</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#heading" class="tsd-kind-icon">Heading</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#hilitecolor" class="tsd-kind-icon">Hilite<wbr>Color</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#increasefontsize" class="tsd-kind-icon">Increase<wbr>Font<wbr>Size</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#indent" class="tsd-kind-icon">Indent</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#insertbronreturn" class="tsd-kind-icon">Insert<wbr>BrOn<wbr>Return</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#inserthtml" class="tsd-kind-icon">InsertHTML</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#inserthorizontalrule" class="tsd-kind-icon">Insert<wbr>Horizontal<wbr>Rule</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#insertimage" class="tsd-kind-icon">Insert<wbr>Image</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#insertorderedlist" class="tsd-kind-icon">Insert<wbr>Ordered<wbr>List</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#insertparagraph" class="tsd-kind-icon">Insert<wbr>Paragraph</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#inserttext" class="tsd-kind-icon">Insert<wbr>Text</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#insertunorderedlist" class="tsd-kind-icon">Insert<wbr>Unordered<wbr>List</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#italic" class="tsd-kind-icon">Italic</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#justifycenter" class="tsd-kind-icon">Justify<wbr>Center</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#justifyfull" class="tsd-kind-icon">Justify<wbr>Full</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#justifyleft" class="tsd-kind-icon">Justify<wbr>Left</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#justifyright" class="tsd-kind-icon">Justify<wbr>Right</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#outdent" class="tsd-kind-icon">Outdent</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#paste" class="tsd-kind-icon">Paste</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#redo" class="tsd-kind-icon">Redo</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#removeformat" class="tsd-kind-icon">Remove<wbr>Format</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#selectall" class="tsd-kind-icon">Select<wbr>All</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#strikethrough" class="tsd-kind-icon">Strike<wbr>Through</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#stylewithcss" class="tsd-kind-icon">Style<wbr>WithCSS</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#subscript" class="tsd-kind-icon">Subscript</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#superscript" class="tsd-kind-icon">Superscript</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#underline" class="tsd-kind-icon">Underline</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#undo" class="tsd-kind-icon">Undo</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#unlink" class="tsd-kind-icon">Unlink</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="autourldetect" class="tsd-anchor"></a>
					<h3>Auto<wbr>Url<wbr>Detect</h3>
					<div class="tsd-signature tsd-kind-icon">Auto<wbr>Url<wbr>Detect<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;AutoUrlDetect&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:11</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Changes the browser auto-link behavior (Internet Explorer only)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="backcolor" class="tsd-anchor"></a>
					<h3>Back<wbr>Color</h3>
					<div class="tsd-signature tsd-kind-icon">Back<wbr>Color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;backColor&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:18</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Changes the document background color. In styleWithCss mode, it affects the background color of the containing block instead.
								This requires a &lt;color&gt; value string to be passed in as a value argument. Note that Internet Explorer uses this to set the
							text background color.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="bold" class="tsd-anchor"></a>
					<h3>Bold</h3>
					<div class="tsd-signature tsd-kind-icon">Bold<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;bold&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:23</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Toggles bold on/off for the selection or at the insertion point. Internet Explorer uses the &lt;strong&gt; tag instead of &lt;b&gt;.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="clearauthenticationcache" class="tsd-anchor"></a>
					<h3>Clear<wbr>Authentication<wbr>Cache</h3>
					<div class="tsd-signature tsd-kind-icon">Clear<wbr>Authentication<wbr>Cache<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;ClearAuthenticationCache&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:28</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Clears all authentication credentials from the cache.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="contentreadonly" class="tsd-anchor"></a>
					<h3>Content<wbr>Read<wbr>Only</h3>
					<div class="tsd-signature tsd-kind-icon">Content<wbr>Read<wbr>Only<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;contentReadOnly&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:34</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Makes the content document either read-only or editable. This requires a boolean true/false as the value argument.
							(Not supported by Internet Explorer.)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="copy" class="tsd-anchor"></a>
					<h3>Copy</h3>
					<div class="tsd-signature tsd-kind-icon">Copy<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;copy&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:40</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Copies the current selection to the clipboard. Conditions of having this behavior enabled vary from one browser to another,
							and have evolved over time. Check the compatibility table to determine if you can use it in your case.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="createlink" class="tsd-anchor"></a>
					<h3>Create<wbr>Link</h3>
					<div class="tsd-signature tsd-kind-icon">Create<wbr>Link<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;createLink&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:47</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Creates an hyperlink from the selection, but only if there is a selection. Requires a URI string as a value argument for the
								hyperlink&#39;s href. The URI must contain at least a single character, which may be whitespace.
							(Internet Explorer will create a link with a null value.)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="cut" class="tsd-anchor"></a>
					<h3>Cut</h3>
					<div class="tsd-signature tsd-kind-icon">Cut<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;cut&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:53</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Removes the current selection and copies it to the clipboard. When this behavior is enabled varies between browsers,
							and its conditions have evolved over time. Check the compatibility table for usage details.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="decreasefontsize" class="tsd-anchor"></a>
					<h3>Decrease<wbr>Font<wbr>Size</h3>
					<div class="tsd-signature tsd-kind-icon">Decrease<wbr>Font<wbr>Size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;decreaseFontSize&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:58</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Adds a &lt;small&gt; tag around the selection or at the insertion point. (Not supported by Internet Explorer.)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="defaultparagraphseparator" class="tsd-anchor"></a>
					<h3>Default<wbr>Paragraph<wbr>Separator</h3>
					<div class="tsd-signature tsd-kind-icon">Default<wbr>Paragraph<wbr>Separator<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;defaultParagraphSeparator&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:64</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Changes the paragraph separator used when new paragraphs are created in editable text regions. See Differences in markup
							generation for more details.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="delete" class="tsd-anchor"></a>
					<h3>Delete</h3>
					<div class="tsd-signature tsd-kind-icon">Delete<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;delete&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:69</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Deletes the current selection.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="enableinlinetableediting" class="tsd-anchor"></a>
					<h3>Enable<wbr>Inline<wbr>Table<wbr>Editing</h3>
					<div class="tsd-signature tsd-kind-icon">Enable<wbr>Inline<wbr>Table<wbr>Editing<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;enableInlineTableEditing&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:74</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Enables or disables the table row/column insertion and deletion controls. (Not supported by Internet Explorer.)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="enableobjectresizing" class="tsd-anchor"></a>
					<h3>Enable<wbr>Object<wbr>Resizing</h3>
					<div class="tsd-signature tsd-kind-icon">Enable<wbr>Object<wbr>Resizing<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;enableObjectResizing&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:79</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Enables or disables the resize handles on images and other resizable objects. (Not supported by Internet Explorer.)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="fontname" class="tsd-anchor"></a>
					<h3>Font<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">Font<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;fontName&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:85</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Changes the font name for the selection or at the insertion point. This requires a font name string (like &quot;Arial&quot;)
							as a value argument.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="fontsize" class="tsd-anchor"></a>
					<h3>Font<wbr>Size</h3>
					<div class="tsd-signature tsd-kind-icon">Font<wbr>Size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;fontSize&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:90</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Changes the font size for the selection or at the insertion point. This requires an integer from 1-7 as a value argument.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="forecolor" class="tsd-anchor"></a>
					<h3>Fore<wbr>Color</h3>
					<div class="tsd-signature tsd-kind-icon">Fore<wbr>Color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;foreColor&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:96</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Changes a font color for the selection or at the insertion point. This requires a hexadecimal color value string
							as a value argument.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="formatblock" class="tsd-anchor"></a>
					<h3>Format<wbr>Block</h3>
					<div class="tsd-signature tsd-kind-icon">Format<wbr>Block<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;formatBlock&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:104</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Adds an HTML block-level element around the line containing the current selection, replacing the block element containing
								the line if one exists (in Firefox, &lt;blockquote&gt; is the exception — it will wrap any containing block element).
								Requires a tag-name string as a value argument. Virtually all block-level elements can be used.
							(Internet Explorer supports only heading tags H1–H6, ADDRESS, and PRE, which must be wrapped in angle brackets, such as &quot;&lt;H1&gt;&quot;.)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="forwarddelete" class="tsd-anchor"></a>
					<h3>Forward<wbr>Delete</h3>
					<div class="tsd-signature tsd-kind-icon">Forward<wbr>Delete<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;forwardDelete&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:109</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Deletes the character ahead of the cursor&#39;s position, identical to hitting the Delete key on a Windows keyboard.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="heading" class="tsd-anchor"></a>
					<h3>Heading</h3>
					<div class="tsd-signature tsd-kind-icon">Heading<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;heading&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:115</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Adds a heading element around a selection or insertion point line. Requires the tag-name strings a value argument (i.e. &quot;H1&quot;, &quot;H6&quot;).
							(Not supported by Internet Explorer and Safari.)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="hilitecolor" class="tsd-anchor"></a>
					<h3>Hilite<wbr>Color</h3>
					<div class="tsd-signature tsd-kind-icon">Hilite<wbr>Color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;hiliteColor&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:121</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Changes the background color for the selection or at the insertion point. Requires a color value string as a value argument.
							useCSS must be true for this to function. (Not supported by Internet Explorer.)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="increasefontsize" class="tsd-anchor"></a>
					<h3>Increase<wbr>Font<wbr>Size</h3>
					<div class="tsd-signature tsd-kind-icon">Increase<wbr>Font<wbr>Size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;increaseFontSize&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:126</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Adds a &lt;big&gt; tag around the selection or at the insertion point. (Not supported by Internet Explorer.)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="indent" class="tsd-anchor"></a>
					<h3>Indent</h3>
					<div class="tsd-signature tsd-kind-icon">Indent<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;indent&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:132</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indents the line containing the selection or insertion point. In Firefox, if the selection spans multiple lines at different
							levels of indentation, only the least indented lines in the selection will be indented.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="insertbronreturn" class="tsd-anchor"></a>
					<h3>Insert<wbr>BrOn<wbr>Return</h3>
					<div class="tsd-signature tsd-kind-icon">Insert<wbr>BrOn<wbr>Return<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;insertBrOnReturn&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:138</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Controls whether the Enter key inserts a &lt;br&gt; element, or splits the current block element into two.
							(Not supported by Internet Explorer.)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="inserthtml" class="tsd-anchor"></a>
					<h3>InsertHTML</h3>
					<div class="tsd-signature tsd-kind-icon">InsertHTML<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;insertHTML&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:149</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Inserts an HTML string at the insertion point (deletes selection). Requires a valid HTML string as a value argument.
							(Not supported by Internet Explorer.)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="inserthorizontalrule" class="tsd-anchor"></a>
					<h3>Insert<wbr>Horizontal<wbr>Rule</h3>
					<div class="tsd-signature tsd-kind-icon">Insert<wbr>Horizontal<wbr>Rule<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;insertHorizontalRule&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:143</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Inserts a &lt;hr&gt; element at the insertion point, or replaces the selection with it.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="insertimage" class="tsd-anchor"></a>
					<h3>Insert<wbr>Image</h3>
					<div class="tsd-signature tsd-kind-icon">Insert<wbr>Image<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;insertImage&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:155</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Inserts an image at the insertion point (deletes selection). Requires a URL string for the image&#39;s src as a value argument.
							The requirements for this string are the same as createLink.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="insertorderedlist" class="tsd-anchor"></a>
					<h3>Insert<wbr>Ordered<wbr>List</h3>
					<div class="tsd-signature tsd-kind-icon">Insert<wbr>Ordered<wbr>List<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;insertOrderedList&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:160</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Creates a numbered ordered list for the selection or at the insertion point.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="insertparagraph" class="tsd-anchor"></a>
					<h3>Insert<wbr>Paragraph</h3>
					<div class="tsd-signature tsd-kind-icon">Insert<wbr>Paragraph<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;insertParagraph&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:171</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Inserts a paragraph around the selection or the current line.
							(Internet Explorer inserts a paragraph at the insertion point and deletes the selection.)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="inserttext" class="tsd-anchor"></a>
					<h3>Insert<wbr>Text</h3>
					<div class="tsd-signature tsd-kind-icon">Insert<wbr>Text<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;insertText&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:176</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Inserts the given plain text at the insertion point (deletes selection).</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="insertunorderedlist" class="tsd-anchor"></a>
					<h3>Insert<wbr>Unordered<wbr>List</h3>
					<div class="tsd-signature tsd-kind-icon">Insert<wbr>Unordered<wbr>List<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;insertUnorderedList&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:165</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Creates a bulleted unordered list for the selection or at the insertion point.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="italic" class="tsd-anchor"></a>
					<h3>Italic</h3>
					<div class="tsd-signature tsd-kind-icon">Italic<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;italic&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:182</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Toggles italics on/off for the selection or at the insertion point.
							(Internet Explorer uses the &lt;em&gt; element instead of &lt;i&gt;.)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="justifycenter" class="tsd-anchor"></a>
					<h3>Justify<wbr>Center</h3>
					<div class="tsd-signature tsd-kind-icon">Justify<wbr>Center<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;justifyCenter&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:187</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Centers the selection or insertion point.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="justifyfull" class="tsd-anchor"></a>
					<h3>Justify<wbr>Full</h3>
					<div class="tsd-signature tsd-kind-icon">Justify<wbr>Full<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;justifyFull&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:192</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Justifies the selection or insertion point.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="justifyleft" class="tsd-anchor"></a>
					<h3>Justify<wbr>Left</h3>
					<div class="tsd-signature tsd-kind-icon">Justify<wbr>Left<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;justifyLeft&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:197</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Justifies the selection or insertion point to the left.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="justifyright" class="tsd-anchor"></a>
					<h3>Justify<wbr>Right</h3>
					<div class="tsd-signature tsd-kind-icon">Justify<wbr>Right<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;justifyRight&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:202</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Right-justifies the selection or the insertion point.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="outdent" class="tsd-anchor"></a>
					<h3>Outdent</h3>
					<div class="tsd-signature tsd-kind-icon">Outdent<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;outdent&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:207</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Outdents the line containing the selection or insertion point.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="paste" class="tsd-anchor"></a>
					<h3>Paste</h3>
					<div class="tsd-signature tsd-kind-icon">Paste<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;paste&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:212</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Pastes the clipboard contents at the insertion point (replaces current selection). Disabled for web content. See [1].</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="redo" class="tsd-anchor"></a>
					<h3>Redo</h3>
					<div class="tsd-signature tsd-kind-icon">Redo<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;redo&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:217</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Redoes the previous undo command.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="removeformat" class="tsd-anchor"></a>
					<h3>Remove<wbr>Format</h3>
					<div class="tsd-signature tsd-kind-icon">Remove<wbr>Format<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;removeFormat&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:222</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Removes all formatting from the current selection.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="selectall" class="tsd-anchor"></a>
					<h3>Select<wbr>All</h3>
					<div class="tsd-signature tsd-kind-icon">Select<wbr>All<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;selectAll&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:227</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Selects all of the content of the editable region.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="strikethrough" class="tsd-anchor"></a>
					<h3>Strike<wbr>Through</h3>
					<div class="tsd-signature tsd-kind-icon">Strike<wbr>Through<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;strikeThrough&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:232</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Toggles strikethrough on/off for the selection or at the insertion point.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="stylewithcss" class="tsd-anchor"></a>
					<h3>Style<wbr>WithCSS</h3>
					<div class="tsd-signature tsd-kind-icon">Style<wbr>WithCSS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;styleWithCSS&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:262</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Replaces the useCSS command. true modifies/generates style attributes in markup, false generates presentational elements.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="subscript" class="tsd-anchor"></a>
					<h3>Subscript</h3>
					<div class="tsd-signature tsd-kind-icon">Subscript<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;subscript&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:237</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Toggles subscript on/off for the selection or at the insertion point.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="superscript" class="tsd-anchor"></a>
					<h3>Superscript</h3>
					<div class="tsd-signature tsd-kind-icon">Superscript<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;superscript&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:242</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Toggles superscript on/off for the selection or at the insertion point.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="underline" class="tsd-anchor"></a>
					<h3>Underline</h3>
					<div class="tsd-signature tsd-kind-icon">Underline<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;underline&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:247</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Toggles underline on/off for the selection or at the insertion point.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="undo" class="tsd-anchor"></a>
					<h3>Undo</h3>
					<div class="tsd-signature tsd-kind-icon">Undo<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;undo&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:252</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Undoes the last executed command.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="unlink" class="tsd-anchor"></a>
					<h3>Unlink</h3>
					<div class="tsd-signature tsd-kind-icon">Unlink<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;unlink&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/DocumentCommand.ts:257</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Removes the anchor element from a selected hyperlink.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_color_utils.html">roosterjs-<wbr>color-<wbr>utils</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_api.html">roosterjs-<wbr>editor-<wbr>api</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_core.html">roosterjs-<wbr>editor-<wbr>core</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_dom.html">roosterjs-<wbr>editor-<wbr>dom</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_plugins.html">roosterjs-<wbr>editor-<wbr>plugins</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_types.html">roosterjs-<wbr>editor-<wbr>types</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/roosterjs_editor_types_compatible.html">roosterjs-<wbr>editor-<wbr>types-<wbr>compatible</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_react.html">roosterjs-<wbr>react</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblealignment.html" class="tsd-kind-icon">Compatible<wbr>Alignment</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblebulletlisttype.html" class="tsd-kind-icon">Compatible<wbr>Bullet<wbr>List<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblecapitalization.html" class="tsd-kind-icon">Compatible<wbr>Capitalization</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblechangesource.html" class="tsd-kind-icon">Compatible<wbr>Change<wbr>Source</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleclearformatmode.html" class="tsd-kind-icon">Compatible<wbr>Clear<wbr>Format<wbr>Mode</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblecolortransformdirection.html" class="tsd-kind-icon">Compatible<wbr>Color<wbr>Transform<wbr>Direction</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblecontentposition.html" class="tsd-kind-icon">Compatible<wbr>Content<wbr>Position</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblecontenttype.html" class="tsd-kind-icon">Compatible<wbr>Content<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblecontenttypeprefix.html" class="tsd-kind-icon">Compatible<wbr>Content<wbr>Type<wbr>Prefix</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibledarkmodedatasetnames.html" class="tsd-kind-icon">Compatible<wbr>Dark<wbr>Mode<wbr>Dataset<wbr>Names</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibledefinitiontype.html" class="tsd-kind-icon">Compatible<wbr>Definition<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibledelimiterclasses.html" class="tsd-kind-icon">Compatible<wbr>Delimiter<wbr>Classes</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibledirection.html" class="tsd-kind-icon">Compatible<wbr>Direction</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html" class="tsd-kind-icon">Compatible<wbr>Document<wbr>Command</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#autourldetect" class="tsd-kind-icon">Auto<wbr>Url<wbr>Detect</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#backcolor" class="tsd-kind-icon">Back<wbr>Color</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#bold" class="tsd-kind-icon">Bold</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#clearauthenticationcache" class="tsd-kind-icon">Clear<wbr>Authentication<wbr>Cache</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#contentreadonly" class="tsd-kind-icon">Content<wbr>Read<wbr>Only</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#copy" class="tsd-kind-icon">Copy</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#createlink" class="tsd-kind-icon">Create<wbr>Link</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#cut" class="tsd-kind-icon">Cut</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#decreasefontsize" class="tsd-kind-icon">Decrease<wbr>Font<wbr>Size</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#defaultparagraphseparator" class="tsd-kind-icon">Default<wbr>Paragraph<wbr>Separator</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#delete" class="tsd-kind-icon">Delete</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#enableinlinetableediting" class="tsd-kind-icon">Enable<wbr>Inline<wbr>Table<wbr>Editing</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#enableobjectresizing" class="tsd-kind-icon">Enable<wbr>Object<wbr>Resizing</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#fontname" class="tsd-kind-icon">Font<wbr>Name</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#fontsize" class="tsd-kind-icon">Font<wbr>Size</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#forecolor" class="tsd-kind-icon">Fore<wbr>Color</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#formatblock" class="tsd-kind-icon">Format<wbr>Block</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#forwarddelete" class="tsd-kind-icon">Forward<wbr>Delete</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#heading" class="tsd-kind-icon">Heading</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#hilitecolor" class="tsd-kind-icon">Hilite<wbr>Color</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#increasefontsize" class="tsd-kind-icon">Increase<wbr>Font<wbr>Size</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#indent" class="tsd-kind-icon">Indent</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#insertbronreturn" class="tsd-kind-icon">Insert<wbr>BrOn<wbr>Return</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#inserthtml" class="tsd-kind-icon">InsertHTML</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#inserthorizontalrule" class="tsd-kind-icon">Insert<wbr>Horizontal<wbr>Rule</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#insertimage" class="tsd-kind-icon">Insert<wbr>Image</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#insertorderedlist" class="tsd-kind-icon">Insert<wbr>Ordered<wbr>List</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#insertparagraph" class="tsd-kind-icon">Insert<wbr>Paragraph</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#inserttext" class="tsd-kind-icon">Insert<wbr>Text</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#insertunorderedlist" class="tsd-kind-icon">Insert<wbr>Unordered<wbr>List</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#italic" class="tsd-kind-icon">Italic</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#justifycenter" class="tsd-kind-icon">Justify<wbr>Center</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#justifyfull" class="tsd-kind-icon">Justify<wbr>Full</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#justifyleft" class="tsd-kind-icon">Justify<wbr>Left</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#justifyright" class="tsd-kind-icon">Justify<wbr>Right</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#outdent" class="tsd-kind-icon">Outdent</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#paste" class="tsd-kind-icon">Paste</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#redo" class="tsd-kind-icon">Redo</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#removeformat" class="tsd-kind-icon">Remove<wbr>Format</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#selectall" class="tsd-kind-icon">Select<wbr>All</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#strikethrough" class="tsd-kind-icon">Strike<wbr>Through</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#stylewithcss" class="tsd-kind-icon">Style<wbr>WithCSS</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#subscript" class="tsd-kind-icon">Subscript</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#superscript" class="tsd-kind-icon">Superscript</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#underline" class="tsd-kind-icon">Underline</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#undo" class="tsd-kind-icon">Undo</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html#unlink" class="tsd-kind-icon">Unlink</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibledocumentposition.html" class="tsd-kind-icon">Compatible<wbr>Document<wbr>Position</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleentityclasses.html" class="tsd-kind-icon">Compatible<wbr>Entity<wbr>Classes</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleentityoperation.html" class="tsd-kind-icon">Compatible<wbr>Entity<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html" class="tsd-kind-icon">Compatible<wbr>Experimental<wbr>Features</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblefontsizechange.html" class="tsd-kind-icon">Compatible<wbr>Font<wbr>Size<wbr>Change</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblegetcontentmode.html" class="tsd-kind-icon">Compatible<wbr>Get<wbr>Content<wbr>Mode</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleimageeditoperation.html" class="tsd-kind-icon">Compatible<wbr>Image<wbr>Edit<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleindentation.html" class="tsd-kind-icon">Compatible<wbr>Indentation</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblekeys.html" class="tsd-kind-icon">Compatible<wbr>Keys</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleknownannouncestrings.html" class="tsd-kind-icon">Compatible<wbr>Known<wbr>Announce<wbr>Strings</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleknowncreateelementdataindex.html" class="tsd-kind-icon">Compatible<wbr>Known<wbr>Create<wbr>Element<wbr>Data<wbr>Index</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleknownpastesourcetype.html" class="tsd-kind-icon">Compatible<wbr>Known<wbr>Paste<wbr>Source<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblelisttype.html" class="tsd-kind-icon">Compatible<wbr>List<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblenodetype.html" class="tsd-kind-icon">Compatible<wbr>Node<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html" class="tsd-kind-icon">Compatible<wbr>Numbering<wbr>List<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblepastetype.html" class="tsd-kind-icon">Compatible<wbr>Paste<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleplugineventtype.html" class="tsd-kind-icon">Compatible<wbr>Plugin<wbr>Event<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblepositiontype.html" class="tsd-kind-icon">Compatible<wbr>Position<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblequeryscope.html" class="tsd-kind-icon">Compatible<wbr>Query<wbr>Scope</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleregiontype.html" class="tsd-kind-icon">Compatible<wbr>Region<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleselectionrangetypes.html" class="tsd-kind-icon">Compatible<wbr>Selection<wbr>Range<wbr>Types</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibletableborderformat.html" class="tsd-kind-icon">Compatible<wbr>Table<wbr>Border<wbr>Format</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibletableoperation.html" class="tsd-kind-icon">Compatible<wbr>Table<wbr>Operation</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>