<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CompatibleTableOperation | RoosterJs API Reference</title>
	<meta name="description" content="Documentation for RoosterJs API Reference">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">RoosterJs API Reference</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">RoosterJs API Reference</a>
				</li>
				<li>
					<a href="../modules/roosterjs_editor_types_compatible.html">roosterjs-editor-types-compatible</a>
				</li>
				<li>
					<a href="roosterjs_editor_types_compatible.compatibletableoperation.html">CompatibleTableOperation</a>
				</li>
			</ul>
			<h1>Enumeration CompatibleTableOperation</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Operations used by editTable() API</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibletableoperation.html#aligncellbottom" class="tsd-kind-icon">Align<wbr>Cell<wbr>Bottom</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibletableoperation.html#aligncellcenter" class="tsd-kind-icon">Align<wbr>Cell<wbr>Center</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibletableoperation.html#aligncellleft" class="tsd-kind-icon">Align<wbr>Cell<wbr>Left</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibletableoperation.html#aligncellmiddle" class="tsd-kind-icon">Align<wbr>Cell<wbr>Middle</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibletableoperation.html#aligncellright" class="tsd-kind-icon">Align<wbr>Cell<wbr>Right</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibletableoperation.html#aligncelltop" class="tsd-kind-icon">Align<wbr>Cell<wbr>Top</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibletableoperation.html#aligncenter" class="tsd-kind-icon">Align<wbr>Center</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibletableoperation.html#alignleft" class="tsd-kind-icon">Align<wbr>Left</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibletableoperation.html#alignright" class="tsd-kind-icon">Align<wbr>Right</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibletableoperation.html#deletecolumn" class="tsd-kind-icon">Delete<wbr>Column</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibletableoperation.html#deleterow" class="tsd-kind-icon">Delete<wbr>Row</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibletableoperation.html#deletetable" class="tsd-kind-icon">Delete<wbr>Table</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibletableoperation.html#insertabove" class="tsd-kind-icon">Insert<wbr>Above</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibletableoperation.html#insertbelow" class="tsd-kind-icon">Insert<wbr>Below</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibletableoperation.html#insertleft" class="tsd-kind-icon">Insert<wbr>Left</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibletableoperation.html#insertright" class="tsd-kind-icon">Insert<wbr>Right</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibletableoperation.html#mergeabove" class="tsd-kind-icon">Merge<wbr>Above</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibletableoperation.html#mergebelow" class="tsd-kind-icon">Merge<wbr>Below</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibletableoperation.html#mergecells" class="tsd-kind-icon">Merge<wbr>Cells</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibletableoperation.html#mergeleft" class="tsd-kind-icon">Merge<wbr>Left</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibletableoperation.html#mergeright" class="tsd-kind-icon">Merge<wbr>Right</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibletableoperation.html#splithorizontally" class="tsd-kind-icon">Split<wbr>Horizontally</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatibletableoperation.html#splitvertically" class="tsd-kind-icon">Split<wbr>Vertically</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="aligncellbottom" class="tsd-anchor"></a>
					<h3>Align<wbr>Cell<wbr>Bottom</h3>
					<div class="tsd-signature tsd-kind-icon">Align<wbr>Cell<wbr>Bottom<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 22</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/TableOperation.ts:120</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Align current table cell at the bottom</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="aligncellcenter" class="tsd-anchor"></a>
					<h3>Align<wbr>Cell<wbr>Center</h3>
					<div class="tsd-signature tsd-kind-icon">Align<wbr>Cell<wbr>Center<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 18</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/TableOperation.ts:100</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Align current content table cell at the center</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="aligncellleft" class="tsd-anchor"></a>
					<h3>Align<wbr>Cell<wbr>Left</h3>
					<div class="tsd-signature tsd-kind-icon">Align<wbr>Cell<wbr>Left<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 17</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/TableOperation.ts:95</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Align current content table cell at the left</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="aligncellmiddle" class="tsd-anchor"></a>
					<h3>Align<wbr>Cell<wbr>Middle</h3>
					<div class="tsd-signature tsd-kind-icon">Align<wbr>Cell<wbr>Middle<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 21</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/TableOperation.ts:115</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Align current table cell at the middle</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="aligncellright" class="tsd-anchor"></a>
					<h3>Align<wbr>Cell<wbr>Right</h3>
					<div class="tsd-signature tsd-kind-icon">Align<wbr>Cell<wbr>Right<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 19</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/TableOperation.ts:105</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Align current content table cell at the right</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="aligncelltop" class="tsd-anchor"></a>
					<h3>Align<wbr>Cell<wbr>Top</h3>
					<div class="tsd-signature tsd-kind-icon">Align<wbr>Cell<wbr>Top<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 20</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/TableOperation.ts:110</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Align current content table cell at the top</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="aligncenter" class="tsd-anchor"></a>
					<h3>Align<wbr>Center</h3>
					<div class="tsd-signature tsd-kind-icon">Align<wbr>Center<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 14</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/TableOperation.ts:80</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Align current table at the center</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="alignleft" class="tsd-anchor"></a>
					<h3>Align<wbr>Left</h3>
					<div class="tsd-signature tsd-kind-icon">Align<wbr>Left<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 15</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/TableOperation.ts:85</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Align current table at the left</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="alignright" class="tsd-anchor"></a>
					<h3>Align<wbr>Right</h3>
					<div class="tsd-signature tsd-kind-icon">Align<wbr>Right<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 16</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/TableOperation.ts:90</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Align current table at the right</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="deletecolumn" class="tsd-anchor"></a>
					<h3>Delete<wbr>Column</h3>
					<div class="tsd-signature tsd-kind-icon">Delete<wbr>Column<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 5</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/TableOperation.ts:35</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Delete current column</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="deleterow" class="tsd-anchor"></a>
					<h3>Delete<wbr>Row</h3>
					<div class="tsd-signature tsd-kind-icon">Delete<wbr>Row<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 6</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/TableOperation.ts:40</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Delete current row</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="deletetable" class="tsd-anchor"></a>
					<h3>Delete<wbr>Table</h3>
					<div class="tsd-signature tsd-kind-icon">Delete<wbr>Table<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 4</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/TableOperation.ts:30</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Delete the whole table</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="insertabove" class="tsd-anchor"></a>
					<h3>Insert<wbr>Above</h3>
					<div class="tsd-signature tsd-kind-icon">Insert<wbr>Above<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/TableOperation.ts:10</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Insert a row above current row</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="insertbelow" class="tsd-anchor"></a>
					<h3>Insert<wbr>Below</h3>
					<div class="tsd-signature tsd-kind-icon">Insert<wbr>Below<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 1</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/TableOperation.ts:15</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Insert a row below current row</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="insertleft" class="tsd-anchor"></a>
					<h3>Insert<wbr>Left</h3>
					<div class="tsd-signature tsd-kind-icon">Insert<wbr>Left<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 2</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/TableOperation.ts:20</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Insert a column on the left of current column</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="insertright" class="tsd-anchor"></a>
					<h3>Insert<wbr>Right</h3>
					<div class="tsd-signature tsd-kind-icon">Insert<wbr>Right<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 3</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/TableOperation.ts:25</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Insert a column on the right of current column</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="mergeabove" class="tsd-anchor"></a>
					<h3>Merge<wbr>Above</h3>
					<div class="tsd-signature tsd-kind-icon">Merge<wbr>Above<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 7</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/TableOperation.ts:45</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Merge current row with the row above</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="mergebelow" class="tsd-anchor"></a>
					<h3>Merge<wbr>Below</h3>
					<div class="tsd-signature tsd-kind-icon">Merge<wbr>Below<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 8</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/TableOperation.ts:50</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Merge current row with the row below</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="mergecells" class="tsd-anchor"></a>
					<h3>Merge<wbr>Cells</h3>
					<div class="tsd-signature tsd-kind-icon">Merge<wbr>Cells<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 11</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/TableOperation.ts:65</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Merge all selected cells</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="mergeleft" class="tsd-anchor"></a>
					<h3>Merge<wbr>Left</h3>
					<div class="tsd-signature tsd-kind-icon">Merge<wbr>Left<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 9</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/TableOperation.ts:55</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Merge current column with the column on the left</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="mergeright" class="tsd-anchor"></a>
					<h3>Merge<wbr>Right</h3>
					<div class="tsd-signature tsd-kind-icon">Merge<wbr>Right<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 10</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/TableOperation.ts:60</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Merge current column with the column on the right</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="splithorizontally" class="tsd-anchor"></a>
					<h3>Split<wbr>Horizontally</h3>
					<div class="tsd-signature tsd-kind-icon">Split<wbr>Horizontally<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 12</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/TableOperation.ts:70</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Split current table cell horizontally</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="splitvertically" class="tsd-anchor"></a>
					<h3>Split<wbr>Vertically</h3>
					<div class="tsd-signature tsd-kind-icon">Split<wbr>Vertically<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 13</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/TableOperation.ts:75</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Split current table cell vertically</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_color_utils.html">roosterjs-<wbr>color-<wbr>utils</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_api.html">roosterjs-<wbr>editor-<wbr>api</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_core.html">roosterjs-<wbr>editor-<wbr>core</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_dom.html">roosterjs-<wbr>editor-<wbr>dom</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_plugins.html">roosterjs-<wbr>editor-<wbr>plugins</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_types.html">roosterjs-<wbr>editor-<wbr>types</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/roosterjs_editor_types_compatible.html">roosterjs-<wbr>editor-<wbr>types-<wbr>compatible</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_react.html">roosterjs-<wbr>react</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblealignment.html" class="tsd-kind-icon">Compatible<wbr>Alignment</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblebulletlisttype.html" class="tsd-kind-icon">Compatible<wbr>Bullet<wbr>List<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblecapitalization.html" class="tsd-kind-icon">Compatible<wbr>Capitalization</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblechangesource.html" class="tsd-kind-icon">Compatible<wbr>Change<wbr>Source</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleclearformatmode.html" class="tsd-kind-icon">Compatible<wbr>Clear<wbr>Format<wbr>Mode</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblecolortransformdirection.html" class="tsd-kind-icon">Compatible<wbr>Color<wbr>Transform<wbr>Direction</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblecontentposition.html" class="tsd-kind-icon">Compatible<wbr>Content<wbr>Position</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblecontenttype.html" class="tsd-kind-icon">Compatible<wbr>Content<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblecontenttypeprefix.html" class="tsd-kind-icon">Compatible<wbr>Content<wbr>Type<wbr>Prefix</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibledarkmodedatasetnames.html" class="tsd-kind-icon">Compatible<wbr>Dark<wbr>Mode<wbr>Dataset<wbr>Names</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibledefinitiontype.html" class="tsd-kind-icon">Compatible<wbr>Definition<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibledelimiterclasses.html" class="tsd-kind-icon">Compatible<wbr>Delimiter<wbr>Classes</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibledirection.html" class="tsd-kind-icon">Compatible<wbr>Direction</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html" class="tsd-kind-icon">Compatible<wbr>Document<wbr>Command</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibledocumentposition.html" class="tsd-kind-icon">Compatible<wbr>Document<wbr>Position</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleentityclasses.html" class="tsd-kind-icon">Compatible<wbr>Entity<wbr>Classes</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleentityoperation.html" class="tsd-kind-icon">Compatible<wbr>Entity<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html" class="tsd-kind-icon">Compatible<wbr>Experimental<wbr>Features</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblefontsizechange.html" class="tsd-kind-icon">Compatible<wbr>Font<wbr>Size<wbr>Change</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblegetcontentmode.html" class="tsd-kind-icon">Compatible<wbr>Get<wbr>Content<wbr>Mode</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleimageeditoperation.html" class="tsd-kind-icon">Compatible<wbr>Image<wbr>Edit<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleindentation.html" class="tsd-kind-icon">Compatible<wbr>Indentation</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblekeys.html" class="tsd-kind-icon">Compatible<wbr>Keys</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleknownannouncestrings.html" class="tsd-kind-icon">Compatible<wbr>Known<wbr>Announce<wbr>Strings</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleknowncreateelementdataindex.html" class="tsd-kind-icon">Compatible<wbr>Known<wbr>Create<wbr>Element<wbr>Data<wbr>Index</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleknownpastesourcetype.html" class="tsd-kind-icon">Compatible<wbr>Known<wbr>Paste<wbr>Source<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblelisttype.html" class="tsd-kind-icon">Compatible<wbr>List<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblenodetype.html" class="tsd-kind-icon">Compatible<wbr>Node<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html" class="tsd-kind-icon">Compatible<wbr>Numbering<wbr>List<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblepastetype.html" class="tsd-kind-icon">Compatible<wbr>Paste<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleplugineventtype.html" class="tsd-kind-icon">Compatible<wbr>Plugin<wbr>Event<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblepositiontype.html" class="tsd-kind-icon">Compatible<wbr>Position<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblequeryscope.html" class="tsd-kind-icon">Compatible<wbr>Query<wbr>Scope</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleregiontype.html" class="tsd-kind-icon">Compatible<wbr>Region<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleselectionrangetypes.html" class="tsd-kind-icon">Compatible<wbr>Selection<wbr>Range<wbr>Types</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibletableborderformat.html" class="tsd-kind-icon">Compatible<wbr>Table<wbr>Border<wbr>Format</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibletableoperation.html" class="tsd-kind-icon">Compatible<wbr>Table<wbr>Operation</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibletableoperation.html#aligncellbottom" class="tsd-kind-icon">Align<wbr>Cell<wbr>Bottom</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibletableoperation.html#aligncellcenter" class="tsd-kind-icon">Align<wbr>Cell<wbr>Center</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibletableoperation.html#aligncellleft" class="tsd-kind-icon">Align<wbr>Cell<wbr>Left</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibletableoperation.html#aligncellmiddle" class="tsd-kind-icon">Align<wbr>Cell<wbr>Middle</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibletableoperation.html#aligncellright" class="tsd-kind-icon">Align<wbr>Cell<wbr>Right</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibletableoperation.html#aligncelltop" class="tsd-kind-icon">Align<wbr>Cell<wbr>Top</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibletableoperation.html#aligncenter" class="tsd-kind-icon">Align<wbr>Center</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibletableoperation.html#alignleft" class="tsd-kind-icon">Align<wbr>Left</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibletableoperation.html#alignright" class="tsd-kind-icon">Align<wbr>Right</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibletableoperation.html#deletecolumn" class="tsd-kind-icon">Delete<wbr>Column</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibletableoperation.html#deleterow" class="tsd-kind-icon">Delete<wbr>Row</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibletableoperation.html#deletetable" class="tsd-kind-icon">Delete<wbr>Table</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibletableoperation.html#insertabove" class="tsd-kind-icon">Insert<wbr>Above</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibletableoperation.html#insertbelow" class="tsd-kind-icon">Insert<wbr>Below</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibletableoperation.html#insertleft" class="tsd-kind-icon">Insert<wbr>Left</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibletableoperation.html#insertright" class="tsd-kind-icon">Insert<wbr>Right</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibletableoperation.html#mergeabove" class="tsd-kind-icon">Merge<wbr>Above</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibletableoperation.html#mergebelow" class="tsd-kind-icon">Merge<wbr>Below</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibletableoperation.html#mergecells" class="tsd-kind-icon">Merge<wbr>Cells</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibletableoperation.html#mergeleft" class="tsd-kind-icon">Merge<wbr>Left</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibletableoperation.html#mergeright" class="tsd-kind-icon">Merge<wbr>Right</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibletableoperation.html#splithorizontally" class="tsd-kind-icon">Split<wbr>Horizontally</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatibletableoperation.html#splitvertically" class="tsd-kind-icon">Split<wbr>Vertically</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>