<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CompatibleNumberingListType | RoosterJs API Reference</title>
	<meta name="description" content="Documentation for RoosterJs API Reference">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">RoosterJs API Reference</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">RoosterJs API Reference</a>
				</li>
				<li>
					<a href="../modules/roosterjs_editor_types_compatible.html">roosterjs-editor-types-compatible</a>
				</li>
				<li>
					<a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html">CompatibleNumberingListType</a>
				</li>
			</ul>
			<h1>Enumeration CompatibleNumberingListType</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p> Enum used to control the different types of numbering list</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#decimal" class="tsd-kind-icon">Decimal</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#decimaldash" class="tsd-kind-icon">Decimal<wbr>Dash</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#decimaldoubleparenthesis" class="tsd-kind-icon">Decimal<wbr>Double<wbr>Parenthesis</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#decimalparenthesis" class="tsd-kind-icon">Decimal<wbr>Parenthesis</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#loweralpha" class="tsd-kind-icon">Lower<wbr>Alpha</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#loweralphadash" class="tsd-kind-icon">Lower<wbr>Alpha<wbr>Dash</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#loweralphadoubleparenthesis" class="tsd-kind-icon">Lower<wbr>Alpha<wbr>Double<wbr>Parenthesis</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#loweralphaparenthesis" class="tsd-kind-icon">Lower<wbr>Alpha<wbr>Parenthesis</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#lowerroman" class="tsd-kind-icon">Lower<wbr>Roman</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#lowerromandash" class="tsd-kind-icon">Lower<wbr>Roman<wbr>Dash</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#lowerromandoubleparenthesis" class="tsd-kind-icon">Lower<wbr>Roman<wbr>Double<wbr>Parenthesis</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#lowerromanparenthesis" class="tsd-kind-icon">Lower<wbr>Roman<wbr>Parenthesis</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#max" class="tsd-kind-icon">Max</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#min" class="tsd-kind-icon">Min</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#upperalpha" class="tsd-kind-icon">Upper<wbr>Alpha</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#upperalphadash" class="tsd-kind-icon">Upper<wbr>Alpha<wbr>Dash</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#upperalphadoubleparenthesis" class="tsd-kind-icon">Upper<wbr>Alpha<wbr>Double<wbr>Parenthesis</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#upperalphaparenthesis" class="tsd-kind-icon">Upper<wbr>Alpha<wbr>Parenthesis</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#upperroman" class="tsd-kind-icon">Upper<wbr>Roman</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#upperromandash" class="tsd-kind-icon">Upper<wbr>Roman<wbr>Dash</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#upperromandoubleparenthesis" class="tsd-kind-icon">Upper<wbr>Roman<wbr>Double<wbr>Parenthesis</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#upperromanparenthesis" class="tsd-kind-icon">Upper<wbr>Roman<wbr>Parenthesis</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="decimal" class="tsd-anchor"></a>
					<h3>Decimal</h3>
					<div class="tsd-signature tsd-kind-icon">Decimal<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 1</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/NumberingListType.ts:15</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Numbering triggered by 1.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="decimaldash" class="tsd-anchor"></a>
					<h3>Decimal<wbr>Dash</h3>
					<div class="tsd-signature tsd-kind-icon">Decimal<wbr>Dash<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 2</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/NumberingListType.ts:20</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Numbering triggered by 1-</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="decimaldoubleparenthesis" class="tsd-anchor"></a>
					<h3>Decimal<wbr>Double<wbr>Parenthesis</h3>
					<div class="tsd-signature tsd-kind-icon">Decimal<wbr>Double<wbr>Parenthesis<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 4</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/NumberingListType.ts:30</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Numbering triggered by (1)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="decimalparenthesis" class="tsd-anchor"></a>
					<h3>Decimal<wbr>Parenthesis</h3>
					<div class="tsd-signature tsd-kind-icon">Decimal<wbr>Parenthesis<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 3</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/NumberingListType.ts:25</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Numbering triggered by 1)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="loweralpha" class="tsd-anchor"></a>
					<h3>Lower<wbr>Alpha</h3>
					<div class="tsd-signature tsd-kind-icon">Lower<wbr>Alpha<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 5</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/NumberingListType.ts:35</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Numbering triggered by a.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="loweralphadash" class="tsd-anchor"></a>
					<h3>Lower<wbr>Alpha<wbr>Dash</h3>
					<div class="tsd-signature tsd-kind-icon">Lower<wbr>Alpha<wbr>Dash<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 8</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/NumberingListType.ts:50</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Numbering triggered by a-</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="loweralphadoubleparenthesis" class="tsd-anchor"></a>
					<h3>Lower<wbr>Alpha<wbr>Double<wbr>Parenthesis</h3>
					<div class="tsd-signature tsd-kind-icon">Lower<wbr>Alpha<wbr>Double<wbr>Parenthesis<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 7</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/NumberingListType.ts:45</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Numbering triggered by (a)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="loweralphaparenthesis" class="tsd-anchor"></a>
					<h3>Lower<wbr>Alpha<wbr>Parenthesis</h3>
					<div class="tsd-signature tsd-kind-icon">Lower<wbr>Alpha<wbr>Parenthesis<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 6</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/NumberingListType.ts:40</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Numbering triggered by a)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="lowerroman" class="tsd-anchor"></a>
					<h3>Lower<wbr>Roman</h3>
					<div class="tsd-signature tsd-kind-icon">Lower<wbr>Roman<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 13</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/NumberingListType.ts:75</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Numbering triggered by i.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="lowerromandash" class="tsd-anchor"></a>
					<h3>Lower<wbr>Roman<wbr>Dash</h3>
					<div class="tsd-signature tsd-kind-icon">Lower<wbr>Roman<wbr>Dash<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 16</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/NumberingListType.ts:90</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Numbering triggered by i-</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="lowerromandoubleparenthesis" class="tsd-anchor"></a>
					<h3>Lower<wbr>Roman<wbr>Double<wbr>Parenthesis</h3>
					<div class="tsd-signature tsd-kind-icon">Lower<wbr>Roman<wbr>Double<wbr>Parenthesis<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 15</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/NumberingListType.ts:85</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Numbering triggered by (i)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="lowerromanparenthesis" class="tsd-anchor"></a>
					<h3>Lower<wbr>Roman<wbr>Parenthesis</h3>
					<div class="tsd-signature tsd-kind-icon">Lower<wbr>Roman<wbr>Parenthesis<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 14</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/NumberingListType.ts:80</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Numbering triggered by i)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="max" class="tsd-anchor"></a>
					<h3>Max</h3>
					<div class="tsd-signature tsd-kind-icon">Max<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 20</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/NumberingListType.ts:115</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Maximum value of the enum</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="min" class="tsd-anchor"></a>
					<h3>Min</h3>
					<div class="tsd-signature tsd-kind-icon">Min<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 1</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/NumberingListType.ts:10</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Minimum value of the enum</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="upperalpha" class="tsd-anchor"></a>
					<h3>Upper<wbr>Alpha</h3>
					<div class="tsd-signature tsd-kind-icon">Upper<wbr>Alpha<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 9</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/NumberingListType.ts:55</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Numbering triggered by A.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="upperalphadash" class="tsd-anchor"></a>
					<h3>Upper<wbr>Alpha<wbr>Dash</h3>
					<div class="tsd-signature tsd-kind-icon">Upper<wbr>Alpha<wbr>Dash<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 12</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/NumberingListType.ts:70</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Numbering triggered by A-</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="upperalphadoubleparenthesis" class="tsd-anchor"></a>
					<h3>Upper<wbr>Alpha<wbr>Double<wbr>Parenthesis</h3>
					<div class="tsd-signature tsd-kind-icon">Upper<wbr>Alpha<wbr>Double<wbr>Parenthesis<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 11</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/NumberingListType.ts:65</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Numbering triggered by (A)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="upperalphaparenthesis" class="tsd-anchor"></a>
					<h3>Upper<wbr>Alpha<wbr>Parenthesis</h3>
					<div class="tsd-signature tsd-kind-icon">Upper<wbr>Alpha<wbr>Parenthesis<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 10</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/NumberingListType.ts:60</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Numbering triggered by A)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="upperroman" class="tsd-anchor"></a>
					<h3>Upper<wbr>Roman</h3>
					<div class="tsd-signature tsd-kind-icon">Upper<wbr>Roman<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 17</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/NumberingListType.ts:95</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Numbering triggered by I.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="upperromandash" class="tsd-anchor"></a>
					<h3>Upper<wbr>Roman<wbr>Dash</h3>
					<div class="tsd-signature tsd-kind-icon">Upper<wbr>Roman<wbr>Dash<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 20</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/NumberingListType.ts:110</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Numbering triggered by I-</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="upperromandoubleparenthesis" class="tsd-anchor"></a>
					<h3>Upper<wbr>Roman<wbr>Double<wbr>Parenthesis</h3>
					<div class="tsd-signature tsd-kind-icon">Upper<wbr>Roman<wbr>Double<wbr>Parenthesis<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 19</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/NumberingListType.ts:105</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Numbering triggered by (I)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="upperromanparenthesis" class="tsd-anchor"></a>
					<h3>Upper<wbr>Roman<wbr>Parenthesis</h3>
					<div class="tsd-signature tsd-kind-icon">Upper<wbr>Roman<wbr>Parenthesis<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 18</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in roosterjs-editor-types/lib/compatibleEnum/NumberingListType.ts:100</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Numbering triggered by I)</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_color_utils.html">roosterjs-<wbr>color-<wbr>utils</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_api.html">roosterjs-<wbr>editor-<wbr>api</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_core.html">roosterjs-<wbr>editor-<wbr>core</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_dom.html">roosterjs-<wbr>editor-<wbr>dom</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_plugins.html">roosterjs-<wbr>editor-<wbr>plugins</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_types.html">roosterjs-<wbr>editor-<wbr>types</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/roosterjs_editor_types_compatible.html">roosterjs-<wbr>editor-<wbr>types-<wbr>compatible</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_react.html">roosterjs-<wbr>react</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblealignment.html" class="tsd-kind-icon">Compatible<wbr>Alignment</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblebulletlisttype.html" class="tsd-kind-icon">Compatible<wbr>Bullet<wbr>List<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblecapitalization.html" class="tsd-kind-icon">Compatible<wbr>Capitalization</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblechangesource.html" class="tsd-kind-icon">Compatible<wbr>Change<wbr>Source</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleclearformatmode.html" class="tsd-kind-icon">Compatible<wbr>Clear<wbr>Format<wbr>Mode</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblecolortransformdirection.html" class="tsd-kind-icon">Compatible<wbr>Color<wbr>Transform<wbr>Direction</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblecontentposition.html" class="tsd-kind-icon">Compatible<wbr>Content<wbr>Position</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblecontenttype.html" class="tsd-kind-icon">Compatible<wbr>Content<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblecontenttypeprefix.html" class="tsd-kind-icon">Compatible<wbr>Content<wbr>Type<wbr>Prefix</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibledarkmodedatasetnames.html" class="tsd-kind-icon">Compatible<wbr>Dark<wbr>Mode<wbr>Dataset<wbr>Names</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibledefinitiontype.html" class="tsd-kind-icon">Compatible<wbr>Definition<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibledelimiterclasses.html" class="tsd-kind-icon">Compatible<wbr>Delimiter<wbr>Classes</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibledirection.html" class="tsd-kind-icon">Compatible<wbr>Direction</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibledocumentcommand.html" class="tsd-kind-icon">Compatible<wbr>Document<wbr>Command</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibledocumentposition.html" class="tsd-kind-icon">Compatible<wbr>Document<wbr>Position</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleentityclasses.html" class="tsd-kind-icon">Compatible<wbr>Entity<wbr>Classes</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleentityoperation.html" class="tsd-kind-icon">Compatible<wbr>Entity<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html" class="tsd-kind-icon">Compatible<wbr>Experimental<wbr>Features</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblefontsizechange.html" class="tsd-kind-icon">Compatible<wbr>Font<wbr>Size<wbr>Change</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblegetcontentmode.html" class="tsd-kind-icon">Compatible<wbr>Get<wbr>Content<wbr>Mode</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleimageeditoperation.html" class="tsd-kind-icon">Compatible<wbr>Image<wbr>Edit<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleindentation.html" class="tsd-kind-icon">Compatible<wbr>Indentation</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblekeys.html" class="tsd-kind-icon">Compatible<wbr>Keys</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleknownannouncestrings.html" class="tsd-kind-icon">Compatible<wbr>Known<wbr>Announce<wbr>Strings</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleknowncreateelementdataindex.html" class="tsd-kind-icon">Compatible<wbr>Known<wbr>Create<wbr>Element<wbr>Data<wbr>Index</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleknownpastesourcetype.html" class="tsd-kind-icon">Compatible<wbr>Known<wbr>Paste<wbr>Source<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblelisttype.html" class="tsd-kind-icon">Compatible<wbr>List<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblenodetype.html" class="tsd-kind-icon">Compatible<wbr>Node<wbr>Type</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html" class="tsd-kind-icon">Compatible<wbr>Numbering<wbr>List<wbr>Type</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#decimal" class="tsd-kind-icon">Decimal</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#decimaldash" class="tsd-kind-icon">Decimal<wbr>Dash</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#decimaldoubleparenthesis" class="tsd-kind-icon">Decimal<wbr>Double<wbr>Parenthesis</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#decimalparenthesis" class="tsd-kind-icon">Decimal<wbr>Parenthesis</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#loweralpha" class="tsd-kind-icon">Lower<wbr>Alpha</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#loweralphadash" class="tsd-kind-icon">Lower<wbr>Alpha<wbr>Dash</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#loweralphadoubleparenthesis" class="tsd-kind-icon">Lower<wbr>Alpha<wbr>Double<wbr>Parenthesis</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#loweralphaparenthesis" class="tsd-kind-icon">Lower<wbr>Alpha<wbr>Parenthesis</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#lowerroman" class="tsd-kind-icon">Lower<wbr>Roman</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#lowerromandash" class="tsd-kind-icon">Lower<wbr>Roman<wbr>Dash</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#lowerromandoubleparenthesis" class="tsd-kind-icon">Lower<wbr>Roman<wbr>Double<wbr>Parenthesis</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#lowerromanparenthesis" class="tsd-kind-icon">Lower<wbr>Roman<wbr>Parenthesis</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#max" class="tsd-kind-icon">Max</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#min" class="tsd-kind-icon">Min</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#upperalpha" class="tsd-kind-icon">Upper<wbr>Alpha</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#upperalphadash" class="tsd-kind-icon">Upper<wbr>Alpha<wbr>Dash</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#upperalphadoubleparenthesis" class="tsd-kind-icon">Upper<wbr>Alpha<wbr>Double<wbr>Parenthesis</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#upperalphaparenthesis" class="tsd-kind-icon">Upper<wbr>Alpha<wbr>Parenthesis</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#upperroman" class="tsd-kind-icon">Upper<wbr>Roman</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#upperromandash" class="tsd-kind-icon">Upper<wbr>Roman<wbr>Dash</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#upperromandoubleparenthesis" class="tsd-kind-icon">Upper<wbr>Roman<wbr>Double<wbr>Parenthesis</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types_compatible.compatiblenumberinglisttype.html#upperromanparenthesis" class="tsd-kind-icon">Upper<wbr>Roman<wbr>Parenthesis</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblepastetype.html" class="tsd-kind-icon">Compatible<wbr>Paste<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleplugineventtype.html" class="tsd-kind-icon">Compatible<wbr>Plugin<wbr>Event<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblepositiontype.html" class="tsd-kind-icon">Compatible<wbr>Position<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatiblequeryscope.html" class="tsd-kind-icon">Compatible<wbr>Query<wbr>Scope</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleregiontype.html" class="tsd-kind-icon">Compatible<wbr>Region<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibleselectionrangetypes.html" class="tsd-kind-icon">Compatible<wbr>Selection<wbr>Range<wbr>Types</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibletableborderformat.html" class="tsd-kind-icon">Compatible<wbr>Table<wbr>Border<wbr>Format</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types_compatible.compatibletableoperation.html" class="tsd-kind-icon">Compatible<wbr>Table<wbr>Operation</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>