<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>KnownCreateElementDataIndex | RoosterJs API Reference</title>
	<meta name="description" content="Documentation for RoosterJs API Reference">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">RoosterJs API Reference</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">RoosterJs API Reference</a>
				</li>
				<li>
					<a href="../modules/roosterjs_editor_types.html">roosterjs-editor-types</a>
				</li>
				<li>
					<a href="roosterjs_editor_types.knowncreateelementdataindex.html">KnownCreateElementDataIndex</a>
				</li>
			</ul>
			<h1>Enumeration KnownCreateElementDataIndex</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Index of known CreateElementData used by createElement function</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.knowncreateelementdataindex.html#blocklistitem" class="tsd-kind-icon">Block<wbr>List<wbr>Item</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.knowncreateelementdataindex.html#blockquotewrapper" class="tsd-kind-icon">Blockquote<wbr>Wrapper</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.knowncreateelementdataindex.html#contextmenuwrapper" class="tsd-kind-icon">Context<wbr>Menu<wbr>Wrapper</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.knowncreateelementdataindex.html#copypastetempdiv" class="tsd-kind-icon">Copy<wbr>Paste<wbr>Temp<wbr>Div</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.knowncreateelementdataindex.html#emptyline" class="tsd-kind-icon">Empty<wbr>Line</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.knowncreateelementdataindex.html#emptylineformatinspan" class="tsd-kind-icon">Empty<wbr>Line<wbr>Format<wbr>InSpan</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.knowncreateelementdataindex.html#imageeditwrapper" class="tsd-kind-icon">Image<wbr>Edit<wbr>Wrapper</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.knowncreateelementdataindex.html#none" class="tsd-kind-icon">None</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.knowncreateelementdataindex.html#tablehorizontalresizer" class="tsd-kind-icon">Table<wbr>Horizontal<wbr>Resizer</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.knowncreateelementdataindex.html#tableresizerltr" class="tsd-kind-icon">Table<wbr>ResizerLTR</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.knowncreateelementdataindex.html#tableresizerrtl" class="tsd-kind-icon">Table<wbr>ResizerRTL</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.knowncreateelementdataindex.html#tableselector" class="tsd-kind-icon">Table<wbr>Selector</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.knowncreateelementdataindex.html#tableverticalresizer" class="tsd-kind-icon">Table<wbr>Vertical<wbr>Resizer</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="blocklistitem" class="tsd-anchor"></a>
					<h3>Block<wbr>List<wbr>Item</h3>
					<div class="tsd-signature tsd-kind-icon">Block<wbr>List<wbr>Item<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 4</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/KnownCreateElementDataIndex.ts#L29">roosterjs-editor-types/lib/enum/KnownCreateElementDataIndex.ts:29</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>ListItem with block style</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="blockquotewrapper" class="tsd-anchor"></a>
					<h3>Blockquote<wbr>Wrapper</h3>
					<div class="tsd-signature tsd-kind-icon">Blockquote<wbr>Wrapper<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 2</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/KnownCreateElementDataIndex.ts#L19">roosterjs-editor-types/lib/enum/KnownCreateElementDataIndex.ts:19</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Wrapper for blockquote</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="contextmenuwrapper" class="tsd-anchor"></a>
					<h3>Context<wbr>Menu<wbr>Wrapper</h3>
					<div class="tsd-signature tsd-kind-icon">Context<wbr>Menu<wbr>Wrapper<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 5</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/KnownCreateElementDataIndex.ts#L34">roosterjs-editor-types/lib/enum/KnownCreateElementDataIndex.ts:34</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Wrapper element for context menu</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="copypastetempdiv" class="tsd-anchor"></a>
					<h3>Copy<wbr>Paste<wbr>Temp<wbr>Div</h3>
					<div class="tsd-signature tsd-kind-icon">Copy<wbr>Paste<wbr>Temp<wbr>Div<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 3</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/KnownCreateElementDataIndex.ts#L24">roosterjs-editor-types/lib/enum/KnownCreateElementDataIndex.ts:24</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Temp DIV for copy/paste</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="emptyline" class="tsd-anchor"></a>
					<h3>Empty<wbr>Line</h3>
					<div class="tsd-signature tsd-kind-icon">Empty<wbr>Line<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 1</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/KnownCreateElementDataIndex.ts#L14">roosterjs-editor-types/lib/enum/KnownCreateElementDataIndex.ts:14</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>An empty line without format</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="emptylineformatinspan" class="tsd-anchor"></a>
					<h3>Empty<wbr>Line<wbr>Format<wbr>InSpan</h3>
					<div class="tsd-signature tsd-kind-icon">Empty<wbr>Line<wbr>Format<wbr>InSpan<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 12</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/KnownCreateElementDataIndex.ts#L69">roosterjs-editor-types/lib/enum/KnownCreateElementDataIndex.ts:69</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd></dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="imageeditwrapper" class="tsd-anchor"></a>
					<h3>Image<wbr>Edit<wbr>Wrapper</h3>
					<div class="tsd-signature tsd-kind-icon">Image<wbr>Edit<wbr>Wrapper<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 6</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/KnownCreateElementDataIndex.ts#L39">roosterjs-editor-types/lib/enum/KnownCreateElementDataIndex.ts:39</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Wrapper element for image edit</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="none" class="tsd-anchor"></a>
					<h3>None</h3>
					<div class="tsd-signature tsd-kind-icon">None<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/KnownCreateElementDataIndex.ts#L9">roosterjs-editor-types/lib/enum/KnownCreateElementDataIndex.ts:9</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Set a none value to help createElement function ignore falsy value</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="tablehorizontalresizer" class="tsd-anchor"></a>
					<h3>Table<wbr>Horizontal<wbr>Resizer</h3>
					<div class="tsd-signature tsd-kind-icon">Table<wbr>Horizontal<wbr>Resizer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 7</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/KnownCreateElementDataIndex.ts#L44">roosterjs-editor-types/lib/enum/KnownCreateElementDataIndex.ts:44</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd></dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="tableresizerltr" class="tsd-anchor"></a>
					<h3>Table<wbr>ResizerLTR</h3>
					<div class="tsd-signature tsd-kind-icon">Table<wbr>ResizerLTR<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 9</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/KnownCreateElementDataIndex.ts#L54">roosterjs-editor-types/lib/enum/KnownCreateElementDataIndex.ts:54</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd></dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="tableresizerrtl" class="tsd-anchor"></a>
					<h3>Table<wbr>ResizerRTL</h3>
					<div class="tsd-signature tsd-kind-icon">Table<wbr>ResizerRTL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 10</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/KnownCreateElementDataIndex.ts#L59">roosterjs-editor-types/lib/enum/KnownCreateElementDataIndex.ts:59</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd></dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="tableselector" class="tsd-anchor"></a>
					<h3>Table<wbr>Selector</h3>
					<div class="tsd-signature tsd-kind-icon">Table<wbr>Selector<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 11</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/KnownCreateElementDataIndex.ts#L64">roosterjs-editor-types/lib/enum/KnownCreateElementDataIndex.ts:64</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd></dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="tableverticalresizer" class="tsd-anchor"></a>
					<h3>Table<wbr>Vertical<wbr>Resizer</h3>
					<div class="tsd-signature tsd-kind-icon">Table<wbr>Vertical<wbr>Resizer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 8</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/KnownCreateElementDataIndex.ts#L49">roosterjs-editor-types/lib/enum/KnownCreateElementDataIndex.ts:49</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd></dd>
						</dl>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_color_utils.html">roosterjs-<wbr>color-<wbr>utils</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_api.html">roosterjs-<wbr>editor-<wbr>api</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_core.html">roosterjs-<wbr>editor-<wbr>core</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_dom.html">roosterjs-<wbr>editor-<wbr>dom</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_plugins.html">roosterjs-<wbr>editor-<wbr>plugins</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/roosterjs_editor_types.html">roosterjs-<wbr>editor-<wbr>types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_types_compatible.html">roosterjs-<wbr>editor-<wbr>types-<wbr>compatible</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_react.html">roosterjs-<wbr>react</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types.knowncreateelementdataindex.html" class="tsd-kind-icon">Known<wbr>Create<wbr>Element<wbr>Data<wbr>Index</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.knowncreateelementdataindex.html#blocklistitem" class="tsd-kind-icon">Block<wbr>List<wbr>Item</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.knowncreateelementdataindex.html#blockquotewrapper" class="tsd-kind-icon">Blockquote<wbr>Wrapper</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.knowncreateelementdataindex.html#contextmenuwrapper" class="tsd-kind-icon">Context<wbr>Menu<wbr>Wrapper</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.knowncreateelementdataindex.html#copypastetempdiv" class="tsd-kind-icon">Copy<wbr>Paste<wbr>Temp<wbr>Div</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.knowncreateelementdataindex.html#emptyline" class="tsd-kind-icon">Empty<wbr>Line</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.knowncreateelementdataindex.html#emptylineformatinspan" class="tsd-kind-icon">Empty<wbr>Line<wbr>Format<wbr>InSpan</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.knowncreateelementdataindex.html#imageeditwrapper" class="tsd-kind-icon">Image<wbr>Edit<wbr>Wrapper</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.knowncreateelementdataindex.html#none" class="tsd-kind-icon">None</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.knowncreateelementdataindex.html#tablehorizontalresizer" class="tsd-kind-icon">Table<wbr>Horizontal<wbr>Resizer</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.knowncreateelementdataindex.html#tableresizerltr" class="tsd-kind-icon">Table<wbr>ResizerLTR</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.knowncreateelementdataindex.html#tableresizerrtl" class="tsd-kind-icon">Table<wbr>ResizerRTL</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.knowncreateelementdataindex.html#tableselector" class="tsd-kind-icon">Table<wbr>Selector</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.knowncreateelementdataindex.html#tableverticalresizer" class="tsd-kind-icon">Table<wbr>Vertical<wbr>Resizer</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>