<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Keys | RoosterJs API Reference</title>
	<meta name="description" content="Documentation for RoosterJs API Reference">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">RoosterJs API Reference</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">RoosterJs API Reference</a>
				</li>
				<li>
					<a href="../modules/roosterjs_editor_types.html">roosterjs-editor-types</a>
				</li>
				<li>
					<a href="roosterjs_editor_types.keys.html">Keys</a>
				</li>
			</ul>
			<h1>Enumeration Keys</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Key numbers common used keys</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.keys.html#alt" class="tsd-kind-icon">ALT</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.keys.html#b" class="tsd-kind-icon">B</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.keys.html#backspace" class="tsd-kind-icon">BACKSPACE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.keys.html#comma" class="tsd-kind-icon">COMMA</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.keys.html#contentchanged" class="tsd-kind-icon">CONTENTCHANGED</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.keys.html#ctrl_left" class="tsd-kind-icon">CTRL_<wbr>LEFT</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.keys.html#ctrl" class="tsd-kind-icon">Ctrl</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.keys.html#dash_underscore" class="tsd-kind-icon">DASH_<wbr>UNDERSCORE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.keys.html#delete" class="tsd-kind-icon">DELETE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.keys.html#down" class="tsd-kind-icon">DOWN</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.keys.html#eight_asterisk" class="tsd-kind-icon">EIGHT_<wbr>ASTERISK</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.keys.html#eight_astirisk" class="tsd-kind-icon">EIGHT_<wbr>ASTIRISK</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.keys.html#end" class="tsd-kind-icon">END</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.keys.html#enter" class="tsd-kind-icon">ENTER</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.keys.html#escape" class="tsd-kind-icon">ESCAPE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.keys.html#forwardslash" class="tsd-kind-icon">FORWARDSLASH</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.keys.html#forward_slash" class="tsd-kind-icon">FORWARD_<wbr>SLASH</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.keys.html#grave_tilde" class="tsd-kind-icon">GRAVE_<wbr>TILDE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.keys.html#home" class="tsd-kind-icon">HOME</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.keys.html#i" class="tsd-kind-icon">I</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.keys.html#left" class="tsd-kind-icon">LEFT</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.keys.html#meta_left" class="tsd-kind-icon">META_<wbr>LEFT</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.keys.html#meta" class="tsd-kind-icon">Meta</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.keys.html#null" class="tsd-kind-icon">NULL</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.keys.html#pageup" class="tsd-kind-icon">PAGEUP</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.keys.html#period" class="tsd-kind-icon">PERIOD</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.keys.html#print_screen" class="tsd-kind-icon">PRINT_<wbr>SCREEN</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.keys.html#range" class="tsd-kind-icon">RANGE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.keys.html#right" class="tsd-kind-icon">RIGHT</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.keys.html#shift" class="tsd-kind-icon">SHIFT</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.keys.html#space" class="tsd-kind-icon">SPACE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.keys.html#shift-1" class="tsd-kind-icon">Shift</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.keys.html#tab" class="tsd-kind-icon">TAB</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.keys.html#u" class="tsd-kind-icon">U</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.keys.html#up" class="tsd-kind-icon">UP</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.keys.html#y" class="tsd-kind-icon">Y</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.keys.html#z" class="tsd-kind-icon">Z</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="alt" class="tsd-anchor"></a>
					<h3>ALT</h3>
					<div class="tsd-signature tsd-kind-icon">ALT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 18</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/Keys.ts#L12">roosterjs-editor-types/lib/enum/Keys.ts:12</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="b" class="tsd-anchor"></a>
					<h3>B</h3>
					<div class="tsd-signature tsd-kind-icon">B<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 66</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/Keys.ts#L29">roosterjs-editor-types/lib/enum/Keys.ts:29</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="backspace" class="tsd-anchor"></a>
					<h3>BACKSPACE</h3>
					<div class="tsd-signature tsd-kind-icon">BACKSPACE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 8</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/Keys.ts#L7">roosterjs-editor-types/lib/enum/Keys.ts:7</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="comma" class="tsd-anchor"></a>
					<h3>COMMA</h3>
					<div class="tsd-signature tsd-kind-icon">COMMA<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 188</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/Keys.ts#L35">roosterjs-editor-types/lib/enum/Keys.ts:35</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="contentchanged" class="tsd-anchor"></a>
					<h3>CONTENTCHANGED</h3>
					<div class="tsd-signature tsd-kind-icon">CONTENTCHANGED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 257</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/Keys.ts#L48">roosterjs-editor-types/lib/enum/Keys.ts:48</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Keys below are non-standard, and should be used in ContentEditFeatures only</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="ctrl_left" class="tsd-anchor"></a>
					<h3>CTRL_<wbr>LEFT</h3>
					<div class="tsd-signature tsd-kind-icon">CTRL_<wbr>LEFT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 17</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/Keys.ts#L11">roosterjs-editor-types/lib/enum/Keys.ts:11</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="ctrl" class="tsd-anchor"></a>
					<h3>Ctrl</h3>
					<div class="tsd-signature tsd-kind-icon">Ctrl<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 4096</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/Keys.ts#L51">roosterjs-editor-types/lib/enum/Keys.ts:51</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="dash_underscore" class="tsd-anchor"></a>
					<h3>DASH_<wbr>UNDERSCORE</h3>
					<div class="tsd-signature tsd-kind-icon">DASH_<wbr>UNDERSCORE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 189</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/Keys.ts#L36">roosterjs-editor-types/lib/enum/Keys.ts:36</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="delete" class="tsd-anchor"></a>
					<h3>DELETE</h3>
					<div class="tsd-signature tsd-kind-icon">DELETE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 46</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/Keys.ts#L23">roosterjs-editor-types/lib/enum/Keys.ts:23</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="down" class="tsd-anchor"></a>
					<h3>DOWN</h3>
					<div class="tsd-signature tsd-kind-icon">DOWN<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 40</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/Keys.ts#L21">roosterjs-editor-types/lib/enum/Keys.ts:21</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="eight_asterisk" class="tsd-anchor"></a>
					<h3>EIGHT_<wbr>ASTERISK</h3>
					<div class="tsd-signature tsd-kind-icon">EIGHT_<wbr>ASTERISK<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 56</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/Keys.ts#L28">roosterjs-editor-types/lib/enum/Keys.ts:28</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="eight_astirisk" class="tsd-anchor"></a>
					<h3>EIGHT_<wbr>ASTIRISK</h3>
					<div class="tsd-signature tsd-kind-icon">EIGHT_<wbr>ASTIRISK<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 56</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/Keys.ts#L27">roosterjs-editor-types/lib/enum/Keys.ts:27</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd><p>Just for backward compatibility</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="end" class="tsd-anchor"></a>
					<h3>END</h3>
					<div class="tsd-signature tsd-kind-icon">END<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 35</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/Keys.ts#L16">roosterjs-editor-types/lib/enum/Keys.ts:16</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="enter" class="tsd-anchor"></a>
					<h3>ENTER</h3>
					<div class="tsd-signature tsd-kind-icon">ENTER<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 13</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/Keys.ts#L9">roosterjs-editor-types/lib/enum/Keys.ts:9</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="escape" class="tsd-anchor"></a>
					<h3>ESCAPE</h3>
					<div class="tsd-signature tsd-kind-icon">ESCAPE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 27</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/Keys.ts#L13">roosterjs-editor-types/lib/enum/Keys.ts:13</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="forwardslash" class="tsd-anchor"></a>
					<h3>FORWARDSLASH</h3>
					<div class="tsd-signature tsd-kind-icon">FORWARDSLASH<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 191</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/Keys.ts#L41">roosterjs-editor-types/lib/enum/Keys.ts:41</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd><p>Just for backward compatibility</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="forward_slash" class="tsd-anchor"></a>
					<h3>FORWARD_<wbr>SLASH</h3>
					<div class="tsd-signature tsd-kind-icon">FORWARD_<wbr>SLASH<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 191</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/Keys.ts#L42">roosterjs-editor-types/lib/enum/Keys.ts:42</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="grave_tilde" class="tsd-anchor"></a>
					<h3>GRAVE_<wbr>TILDE</h3>
					<div class="tsd-signature tsd-kind-icon">GRAVE_<wbr>TILDE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 192</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/Keys.ts#L43">roosterjs-editor-types/lib/enum/Keys.ts:43</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="home" class="tsd-anchor"></a>
					<h3>HOME</h3>
					<div class="tsd-signature tsd-kind-icon">HOME<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 36</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/Keys.ts#L17">roosterjs-editor-types/lib/enum/Keys.ts:17</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="i" class="tsd-anchor"></a>
					<h3>I</h3>
					<div class="tsd-signature tsd-kind-icon">I<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 73</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/Keys.ts#L30">roosterjs-editor-types/lib/enum/Keys.ts:30</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="left" class="tsd-anchor"></a>
					<h3>LEFT</h3>
					<div class="tsd-signature tsd-kind-icon">LEFT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 37</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/Keys.ts#L18">roosterjs-editor-types/lib/enum/Keys.ts:18</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="meta_left" class="tsd-anchor"></a>
					<h3>META_<wbr>LEFT</h3>
					<div class="tsd-signature tsd-kind-icon">META_<wbr>LEFT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 91</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/Keys.ts#L34">roosterjs-editor-types/lib/enum/Keys.ts:34</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="meta" class="tsd-anchor"></a>
					<h3>Meta</h3>
					<div class="tsd-signature tsd-kind-icon">Meta<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 8192</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/Keys.ts#L52">roosterjs-editor-types/lib/enum/Keys.ts:52</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="null" class="tsd-anchor"></a>
					<h3>NULL</h3>
					<div class="tsd-signature tsd-kind-icon">NULL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/Keys.ts#L6">roosterjs-editor-types/lib/enum/Keys.ts:6</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="pageup" class="tsd-anchor"></a>
					<h3>PAGEUP</h3>
					<div class="tsd-signature tsd-kind-icon">PAGEUP<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 33</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/Keys.ts#L15">roosterjs-editor-types/lib/enum/Keys.ts:15</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="period" class="tsd-anchor"></a>
					<h3>PERIOD</h3>
					<div class="tsd-signature tsd-kind-icon">PERIOD<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 190</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/Keys.ts#L37">roosterjs-editor-types/lib/enum/Keys.ts:37</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="print_screen" class="tsd-anchor"></a>
					<h3>PRINT_<wbr>SCREEN</h3>
					<div class="tsd-signature tsd-kind-icon">PRINT_<wbr>SCREEN<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 44</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/Keys.ts#L22">roosterjs-editor-types/lib/enum/Keys.ts:22</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="range" class="tsd-anchor"></a>
					<h3>RANGE</h3>
					<div class="tsd-signature tsd-kind-icon">RANGE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 258</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/Keys.ts#L49">roosterjs-editor-types/lib/enum/Keys.ts:49</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="right" class="tsd-anchor"></a>
					<h3>RIGHT</h3>
					<div class="tsd-signature tsd-kind-icon">RIGHT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 39</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/Keys.ts#L20">roosterjs-editor-types/lib/enum/Keys.ts:20</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="shift" class="tsd-anchor"></a>
					<h3>SHIFT</h3>
					<div class="tsd-signature tsd-kind-icon">SHIFT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 16</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/Keys.ts#L10">roosterjs-editor-types/lib/enum/Keys.ts:10</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="space" class="tsd-anchor"></a>
					<h3>SPACE</h3>
					<div class="tsd-signature tsd-kind-icon">SPACE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 32</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/Keys.ts#L14">roosterjs-editor-types/lib/enum/Keys.ts:14</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="shift-1" class="tsd-anchor"></a>
					<h3>Shift</h3>
					<div class="tsd-signature tsd-kind-icon">Shift<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 16384</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/Keys.ts#L53">roosterjs-editor-types/lib/enum/Keys.ts:53</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="tab" class="tsd-anchor"></a>
					<h3>TAB</h3>
					<div class="tsd-signature tsd-kind-icon">TAB<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 9</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/Keys.ts#L8">roosterjs-editor-types/lib/enum/Keys.ts:8</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="u" class="tsd-anchor"></a>
					<h3>U</h3>
					<div class="tsd-signature tsd-kind-icon">U<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 85</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/Keys.ts#L31">roosterjs-editor-types/lib/enum/Keys.ts:31</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="up" class="tsd-anchor"></a>
					<h3>UP</h3>
					<div class="tsd-signature tsd-kind-icon">UP<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 38</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/Keys.ts#L19">roosterjs-editor-types/lib/enum/Keys.ts:19</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="y" class="tsd-anchor"></a>
					<h3>Y</h3>
					<div class="tsd-signature tsd-kind-icon">Y<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 89</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/Keys.ts#L32">roosterjs-editor-types/lib/enum/Keys.ts:32</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="z" class="tsd-anchor"></a>
					<h3>Z</h3>
					<div class="tsd-signature tsd-kind-icon">Z<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 90</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/Keys.ts#L33">roosterjs-editor-types/lib/enum/Keys.ts:33</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_color_utils.html">roosterjs-<wbr>color-<wbr>utils</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_api.html">roosterjs-<wbr>editor-<wbr>api</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_core.html">roosterjs-<wbr>editor-<wbr>core</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_dom.html">roosterjs-<wbr>editor-<wbr>dom</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_plugins.html">roosterjs-<wbr>editor-<wbr>plugins</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/roosterjs_editor_types.html">roosterjs-<wbr>editor-<wbr>types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_types_compatible.html">roosterjs-<wbr>editor-<wbr>types-<wbr>compatible</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_react.html">roosterjs-<wbr>react</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types.keys.html" class="tsd-kind-icon">Keys</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.keys.html#alt" class="tsd-kind-icon">ALT</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.keys.html#b" class="tsd-kind-icon">B</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.keys.html#backspace" class="tsd-kind-icon">BACKSPACE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.keys.html#comma" class="tsd-kind-icon">COMMA</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.keys.html#contentchanged" class="tsd-kind-icon">CONTENTCHANGED</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.keys.html#ctrl_left" class="tsd-kind-icon">CTRL_<wbr>LEFT</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.keys.html#ctrl" class="tsd-kind-icon">Ctrl</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.keys.html#dash_underscore" class="tsd-kind-icon">DASH_<wbr>UNDERSCORE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.keys.html#delete" class="tsd-kind-icon">DELETE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.keys.html#down" class="tsd-kind-icon">DOWN</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.keys.html#eight_asterisk" class="tsd-kind-icon">EIGHT_<wbr>ASTERISK</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.keys.html#eight_astirisk" class="tsd-kind-icon">EIGHT_<wbr>ASTIRISK</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.keys.html#end" class="tsd-kind-icon">END</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.keys.html#enter" class="tsd-kind-icon">ENTER</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.keys.html#escape" class="tsd-kind-icon">ESCAPE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.keys.html#forwardslash" class="tsd-kind-icon">FORWARDSLASH</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.keys.html#forward_slash" class="tsd-kind-icon">FORWARD_<wbr>SLASH</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.keys.html#grave_tilde" class="tsd-kind-icon">GRAVE_<wbr>TILDE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.keys.html#home" class="tsd-kind-icon">HOME</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.keys.html#i" class="tsd-kind-icon">I</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.keys.html#left" class="tsd-kind-icon">LEFT</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.keys.html#meta_left" class="tsd-kind-icon">META_<wbr>LEFT</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.keys.html#meta" class="tsd-kind-icon">Meta</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.keys.html#null" class="tsd-kind-icon">NULL</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.keys.html#pageup" class="tsd-kind-icon">PAGEUP</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.keys.html#period" class="tsd-kind-icon">PERIOD</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.keys.html#print_screen" class="tsd-kind-icon">PRINT_<wbr>SCREEN</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.keys.html#range" class="tsd-kind-icon">RANGE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.keys.html#right" class="tsd-kind-icon">RIGHT</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.keys.html#shift" class="tsd-kind-icon">SHIFT</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.keys.html#space" class="tsd-kind-icon">SPACE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.keys.html#shift-1" class="tsd-kind-icon">Shift</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.keys.html#tab" class="tsd-kind-icon">TAB</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.keys.html#u" class="tsd-kind-icon">U</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.keys.html#up" class="tsd-kind-icon">UP</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.keys.html#y" class="tsd-kind-icon">Y</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.keys.html#z" class="tsd-kind-icon">Z</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>