<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BulletListType | RoosterJs API Reference</title>
	<meta name="description" content="Documentation for RoosterJs API Reference">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">RoosterJs API Reference</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">RoosterJs API Reference</a>
				</li>
				<li>
					<a href="../modules/roosterjs_editor_types.html">roosterjs-editor-types</a>
				</li>
				<li>
					<a href="roosterjs_editor_types.bulletlisttype.html">BulletListType</a>
				</li>
			</ul>
			<h1>Enumeration BulletListType</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p> Enum used to control the different types of bullet list</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.bulletlisttype.html#circle" class="tsd-kind-icon">Circle</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.bulletlisttype.html#dash" class="tsd-kind-icon">Dash</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.bulletlisttype.html#disc" class="tsd-kind-icon">Disc</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.bulletlisttype.html#doublelongarrow" class="tsd-kind-icon">Double<wbr>Long<wbr>Arrow</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.bulletlisttype.html#hyphen" class="tsd-kind-icon">Hyphen</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.bulletlisttype.html#longarrow" class="tsd-kind-icon">Long<wbr>Arrow</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.bulletlisttype.html#max" class="tsd-kind-icon">Max</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.bulletlisttype.html#min" class="tsd-kind-icon">Min</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.bulletlisttype.html#shortarrow" class="tsd-kind-icon">Short<wbr>Arrow</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.bulletlisttype.html#square" class="tsd-kind-icon">Square</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="roosterjs_editor_types.bulletlisttype.html#unfilledarrow" class="tsd-kind-icon">Unfilled<wbr>Arrow</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="circle" class="tsd-anchor"></a>
					<h3>Circle</h3>
					<div class="tsd-signature tsd-kind-icon">Circle<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 9</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/BulletListType.ts#L54">roosterjs-editor-types/lib/enum/BulletListType.ts:54</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Bullet type circle</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="dash" class="tsd-anchor"></a>
					<h3>Dash</h3>
					<div class="tsd-signature tsd-kind-icon">Dash<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 2</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/BulletListType.ts#L19">roosterjs-editor-types/lib/enum/BulletListType.ts:19</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Bullet triggered by -</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="disc" class="tsd-anchor"></a>
					<h3>Disc</h3>
					<div class="tsd-signature tsd-kind-icon">Disc<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 1</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/BulletListType.ts#L14">roosterjs-editor-types/lib/enum/BulletListType.ts:14</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Bullet triggered by *</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="doublelongarrow" class="tsd-anchor"></a>
					<h3>Double<wbr>Long<wbr>Arrow</h3>
					<div class="tsd-signature tsd-kind-icon">Double<wbr>Long<wbr>Arrow<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 8</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/BulletListType.ts#L49">roosterjs-editor-types/lib/enum/BulletListType.ts:49</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Bullet triggered by --&gt;</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="hyphen" class="tsd-anchor"></a>
					<h3>Hyphen</h3>
					<div class="tsd-signature tsd-kind-icon">Hyphen<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 7</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/BulletListType.ts#L44">roosterjs-editor-types/lib/enum/BulletListType.ts:44</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Bullet triggered by —</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="longarrow" class="tsd-anchor"></a>
					<h3>Long<wbr>Arrow</h3>
					<div class="tsd-signature tsd-kind-icon">Long<wbr>Arrow<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 5</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/BulletListType.ts#L34">roosterjs-editor-types/lib/enum/BulletListType.ts:34</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Bullet triggered by -&gt;</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="max" class="tsd-anchor"></a>
					<h3>Max</h3>
					<div class="tsd-signature tsd-kind-icon">Max<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 9</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/BulletListType.ts#L59">roosterjs-editor-types/lib/enum/BulletListType.ts:59</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Maximum value of the enum</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="min" class="tsd-anchor"></a>
					<h3>Min</h3>
					<div class="tsd-signature tsd-kind-icon">Min<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 1</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/BulletListType.ts#L9">roosterjs-editor-types/lib/enum/BulletListType.ts:9</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Minimum value of the enum</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="shortarrow" class="tsd-anchor"></a>
					<h3>Short<wbr>Arrow</h3>
					<div class="tsd-signature tsd-kind-icon">Short<wbr>Arrow<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 4</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/BulletListType.ts#L29">roosterjs-editor-types/lib/enum/BulletListType.ts:29</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Bullet triggered by &gt;</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="square" class="tsd-anchor"></a>
					<h3>Square</h3>
					<div class="tsd-signature tsd-kind-icon">Square<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 3</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/BulletListType.ts#L24">roosterjs-editor-types/lib/enum/BulletListType.ts:24</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Bullet triggered by --</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="unfilledarrow" class="tsd-anchor"></a>
					<h3>Unfilled<wbr>Arrow</h3>
					<div class="tsd-signature tsd-kind-icon">Unfilled<wbr>Arrow<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 6</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/enum/BulletListType.ts#L39">roosterjs-editor-types/lib/enum/BulletListType.ts:39</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Bullet triggered by =&gt;</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_color_utils.html">roosterjs-<wbr>color-<wbr>utils</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_api.html">roosterjs-<wbr>editor-<wbr>api</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_core.html">roosterjs-<wbr>editor-<wbr>core</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_dom.html">roosterjs-<wbr>editor-<wbr>dom</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_plugins.html">roosterjs-<wbr>editor-<wbr>plugins</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/roosterjs_editor_types.html">roosterjs-<wbr>editor-<wbr>types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_types_compatible.html">roosterjs-<wbr>editor-<wbr>types-<wbr>compatible</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_react.html">roosterjs-<wbr>react</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum tsd-parent-kind-module">
						<a href="roosterjs_editor_types.bulletlisttype.html" class="tsd-kind-icon">Bullet<wbr>List<wbr>Type</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.bulletlisttype.html#circle" class="tsd-kind-icon">Circle</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.bulletlisttype.html#dash" class="tsd-kind-icon">Dash</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.bulletlisttype.html#disc" class="tsd-kind-icon">Disc</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.bulletlisttype.html#doublelongarrow" class="tsd-kind-icon">Double<wbr>Long<wbr>Arrow</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.bulletlisttype.html#hyphen" class="tsd-kind-icon">Hyphen</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.bulletlisttype.html#longarrow" class="tsd-kind-icon">Long<wbr>Arrow</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.bulletlisttype.html#max" class="tsd-kind-icon">Max</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.bulletlisttype.html#min" class="tsd-kind-icon">Min</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.bulletlisttype.html#shortarrow" class="tsd-kind-icon">Short<wbr>Arrow</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.bulletlisttype.html#square" class="tsd-kind-icon">Square</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="roosterjs_editor_types.bulletlisttype.html#unfilledarrow" class="tsd-kind-icon">Unfilled<wbr>Arrow</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>