<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PartialInlineElement | RoosterJs API Reference</title>
	<meta name="description" content="Documentation for RoosterJs API Reference">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">RoosterJs API Reference</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">RoosterJs API Reference</a>
				</li>
				<li>
					<a href="../modules/roosterjs_editor_dom.html">roosterjs-editor-dom</a>
				</li>
				<li>
					<a href="roosterjs_editor_dom.partialinlineelement.html">PartialInlineElement</a>
				</li>
			</ul>
			<h1>Class PartialInlineElement</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>This is a special version of inline element that identifies a section of an inline element
							We often have the need to cut an inline element in half and perform some operation only on half of an inline element
							i.e. users select only some text of a text node and apply format, in that case, format has to happen on partial of an inline element
							PartialInlineElement is implemented in a way that decorate another full inline element with its own override on methods like isAfter
						It also offers some special methods that others don&#39;t have, i.e. nextInlineElement etc.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">PartialInlineElement</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/roosterjs_editor_types.inlineelement.html" class="tsd-signature-type" data-tsd-kind="Interface">InlineElement</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="roosterjs_editor_dom.partialinlineelement.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="roosterjs_editor_dom.partialinlineelement.html#nextinlineelement" class="tsd-kind-icon">next<wbr>Inline<wbr>Element</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="roosterjs_editor_dom.partialinlineelement.html#previousinlineelement" class="tsd-kind-icon">previous<wbr>Inline<wbr>Element</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="roosterjs_editor_dom.partialinlineelement.html#applystyle" class="tsd-kind-icon">apply<wbr>Style</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="roosterjs_editor_dom.partialinlineelement.html#contains" class="tsd-kind-icon">contains</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="roosterjs_editor_dom.partialinlineelement.html#getcontainernode" class="tsd-kind-icon">get<wbr>Container<wbr>Node</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="roosterjs_editor_dom.partialinlineelement.html#getdecoratedinline" class="tsd-kind-icon">get<wbr>Decorated<wbr>Inline</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="roosterjs_editor_dom.partialinlineelement.html#getendposition" class="tsd-kind-icon">get<wbr>End<wbr>Position</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="roosterjs_editor_dom.partialinlineelement.html#getparentblock" class="tsd-kind-icon">get<wbr>Parent<wbr>Block</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="roosterjs_editor_dom.partialinlineelement.html#getstartposition" class="tsd-kind-icon">get<wbr>Start<wbr>Position</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="roosterjs_editor_dom.partialinlineelement.html#gettextcontent" class="tsd-kind-icon">get<wbr>Text<wbr>Content</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="roosterjs_editor_dom.partialinlineelement.html#isafter" class="tsd-kind-icon">is<wbr>After</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="roosterjs_editor_dom.partialinlineelement.html#istextualinlineelement" class="tsd-kind-icon">is<wbr>Textual<wbr>Inline<wbr>Element</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Partial<wbr>Inline<wbr>Element<span class="tsd-signature-symbol">(</span>inlineElement<span class="tsd-signature-symbol">: </span><a href="../interfaces/roosterjs_editor_types.inlineelement.html" class="tsd-signature-type" data-tsd-kind="Interface">InlineElement</a>, start<span class="tsd-signature-symbol">?: </span><a href="../interfaces/roosterjs_editor_types.nodeposition.html" class="tsd-signature-type" data-tsd-kind="Interface">NodePosition</a>, end<span class="tsd-signature-symbol">?: </span><a href="../interfaces/roosterjs_editor_types.nodeposition.html" class="tsd-signature-type" data-tsd-kind="Interface">NodePosition</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="roosterjs_editor_dom.partialinlineelement.html" class="tsd-signature-type" data-tsd-kind="Class">PartialInlineElement</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-dom/lib/inlineElements/PartialInlineElement.ts#L15">roosterjs-editor-dom/lib/inlineElements/PartialInlineElement.ts:15</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>inlineElement: <a href="../interfaces/roosterjs_editor_types.inlineelement.html" class="tsd-signature-type" data-tsd-kind="Interface">InlineElement</a></h5>
								</li>
								<li>
									<h5>start: <a href="../interfaces/roosterjs_editor_types.nodeposition.html" class="tsd-signature-type" data-tsd-kind="Interface">NodePosition</a><span class="tsd-signature-symbol"> = null</span></h5>
								</li>
								<li>
									<h5>end: <a href="../interfaces/roosterjs_editor_types.nodeposition.html" class="tsd-signature-type" data-tsd-kind="Interface">NodePosition</a><span class="tsd-signature-symbol"> = null</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="roosterjs_editor_dom.partialinlineelement.html" class="tsd-signature-type" data-tsd-kind="Class">PartialInlineElement</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="nextinlineelement" class="tsd-anchor"></a>
					<h3>next<wbr>Inline<wbr>Element</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> nextInlineElement<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="roosterjs_editor_dom.partialinlineelement.html" class="tsd-signature-type" data-tsd-kind="Class">PartialInlineElement</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-dom/lib/inlineElements/PartialInlineElement.ts#L69">roosterjs-editor-dom/lib/inlineElements/PartialInlineElement.ts:69</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get next partial inline element if it is not at the end boundary yet</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="roosterjs_editor_dom.partialinlineelement.html" class="tsd-signature-type" data-tsd-kind="Class">PartialInlineElement</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="previousinlineelement" class="tsd-anchor"></a>
					<h3>previous<wbr>Inline<wbr>Element</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> previousInlineElement<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="roosterjs_editor_dom.partialinlineelement.html" class="tsd-signature-type" data-tsd-kind="Class">PartialInlineElement</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-dom/lib/inlineElements/PartialInlineElement.ts#L76">roosterjs-editor-dom/lib/inlineElements/PartialInlineElement.ts:76</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get previous partial inline element if it is not at the begin boundary yet</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="roosterjs_editor_dom.partialinlineelement.html" class="tsd-signature-type" data-tsd-kind="Class">PartialInlineElement</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="applystyle" class="tsd-anchor"></a>
					<h3>apply<wbr>Style</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">apply<wbr>Style<span class="tsd-signature-symbol">(</span>styler<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>element<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLElement</span>, isInnerNode<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/roosterjs_editor_types.inlineelement.html">InlineElement</a>.<a href="../interfaces/roosterjs_editor_types.inlineelement.html#applystyle">applyStyle</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-dom/lib/inlineElements/PartialInlineElement.ts#L108">roosterjs-editor-dom/lib/inlineElements/PartialInlineElement.ts:108</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>apply style</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>styler: <span class="tsd-signature-symbol">(</span>element<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLElement</span>, isInnerNode<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">any</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>element<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLElement</span>, isInnerNode<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>element: <span class="tsd-signature-type">HTMLElement</span></h5>
														</li>
														<li>
															<h5><span class="tsd-flag ts-flagOptional">Optional</span> isInnerNode: <span class="tsd-signature-type">boolean</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="contains" class="tsd-anchor"></a>
					<h3>contains</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">contains<span class="tsd-signature-symbol">(</span>pos<span class="tsd-signature-symbol">: </span><a href="../interfaces/roosterjs_editor_types.nodeposition.html" class="tsd-signature-type" data-tsd-kind="Interface">NodePosition</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/roosterjs_editor_types.inlineelement.html">InlineElement</a>.<a href="../interfaces/roosterjs_editor_types.inlineelement.html#contains">contains</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-dom/lib/inlineElements/PartialInlineElement.ts#L85">roosterjs-editor-dom/lib/inlineElements/PartialInlineElement.ts:85</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Checks if it contains a position</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>pos: <a href="../interfaces/roosterjs_editor_types.nodeposition.html" class="tsd-signature-type" data-tsd-kind="Interface">NodePosition</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcontainernode" class="tsd-anchor"></a>
					<h3>get<wbr>Container<wbr>Node</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Container<wbr>Node<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Node</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/roosterjs_editor_types.inlineelement.html">InlineElement</a>.<a href="../interfaces/roosterjs_editor_types.inlineelement.html#getcontainernode">getContainerNode</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-dom/lib/inlineElements/PartialInlineElement.ts#L32">roosterjs-editor-dom/lib/inlineElements/PartialInlineElement.ts:32</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets the container node</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Node</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getdecoratedinline" class="tsd-anchor"></a>
					<h3>get<wbr>Decorated<wbr>Inline</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Decorated<wbr>Inline<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/roosterjs_editor_types.inlineelement.html" class="tsd-signature-type" data-tsd-kind="Interface">InlineElement</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-dom/lib/inlineElements/PartialInlineElement.ts#L25">roosterjs-editor-dom/lib/inlineElements/PartialInlineElement.ts:25</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the full inline element that this partial inline decorates</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/roosterjs_editor_types.inlineelement.html" class="tsd-signature-type" data-tsd-kind="Interface">InlineElement</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getendposition" class="tsd-anchor"></a>
					<h3>get<wbr>End<wbr>Position</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>End<wbr>Position<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/roosterjs_editor_types.nodeposition.html" class="tsd-signature-type" data-tsd-kind="Interface">NodePosition</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/roosterjs_editor_types.inlineelement.html">InlineElement</a>.<a href="../interfaces/roosterjs_editor_types.inlineelement.html#getendposition">getEndPosition</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-dom/lib/inlineElements/PartialInlineElement.ts#L62">roosterjs-editor-dom/lib/inlineElements/PartialInlineElement.ts:62</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get end position of this inline element.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/roosterjs_editor_types.nodeposition.html" class="tsd-signature-type" data-tsd-kind="Interface">NodePosition</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getparentblock" class="tsd-anchor"></a>
					<h3>get<wbr>Parent<wbr>Block</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Parent<wbr>Block<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/roosterjs_editor_types.blockelement.html" class="tsd-signature-type" data-tsd-kind="Interface">BlockElement</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/roosterjs_editor_types.inlineelement.html">InlineElement</a>.<a href="../interfaces/roosterjs_editor_types.inlineelement.html#getparentblock">getParentBlock</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-dom/lib/inlineElements/PartialInlineElement.ts#L39">roosterjs-editor-dom/lib/inlineElements/PartialInlineElement.ts:39</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets the parent block</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/roosterjs_editor_types.blockelement.html" class="tsd-signature-type" data-tsd-kind="Interface">BlockElement</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getstartposition" class="tsd-anchor"></a>
					<h3>get<wbr>Start<wbr>Position</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Start<wbr>Position<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/roosterjs_editor_types.nodeposition.html" class="tsd-signature-type" data-tsd-kind="Interface">NodePosition</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/roosterjs_editor_types.inlineelement.html">InlineElement</a>.<a href="../interfaces/roosterjs_editor_types.inlineelement.html#getstartposition">getStartPosition</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-dom/lib/inlineElements/PartialInlineElement.ts#L55">roosterjs-editor-dom/lib/inlineElements/PartialInlineElement.ts:55</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get start position of this inline element.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/roosterjs_editor_types.nodeposition.html" class="tsd-signature-type" data-tsd-kind="Interface">NodePosition</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="gettextcontent" class="tsd-anchor"></a>
					<h3>get<wbr>Text<wbr>Content</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Text<wbr>Content<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/roosterjs_editor_types.inlineelement.html">InlineElement</a>.<a href="../interfaces/roosterjs_editor_types.inlineelement.html#gettextcontent">getTextContent</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-dom/lib/inlineElements/PartialInlineElement.ts#L46">roosterjs-editor-dom/lib/inlineElements/PartialInlineElement.ts:46</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets the text content</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="isafter" class="tsd-anchor"></a>
					<h3>is<wbr>After</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">is<wbr>After<span class="tsd-signature-symbol">(</span>inlineElement<span class="tsd-signature-symbol">: </span><a href="../interfaces/roosterjs_editor_types.inlineelement.html" class="tsd-signature-type" data-tsd-kind="Interface">InlineElement</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/roosterjs_editor_types.inlineelement.html">InlineElement</a>.<a href="../interfaces/roosterjs_editor_types.inlineelement.html#isafter">isAfter</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-dom/lib/inlineElements/PartialInlineElement.ts#L99">roosterjs-editor-dom/lib/inlineElements/PartialInlineElement.ts:99</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Check if this inline element is after the other inline element</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>inlineElement: <a href="../interfaces/roosterjs_editor_types.inlineelement.html" class="tsd-signature-type" data-tsd-kind="Interface">InlineElement</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="istextualinlineelement" class="tsd-anchor"></a>
					<h3>is<wbr>Textual<wbr>Inline<wbr>Element</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Textual<wbr>Inline<wbr>Element<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/roosterjs_editor_types.inlineelement.html">InlineElement</a>.<a href="../interfaces/roosterjs_editor_types.inlineelement.html#istextualinlineelement">isTextualInlineElement</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-dom/lib/inlineElements/PartialInlineElement.ts#L92">roosterjs-editor-dom/lib/inlineElements/PartialInlineElement.ts:92</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Checks if this inline element is a textual inline element</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_color_utils.html">roosterjs-<wbr>color-<wbr>utils</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_api.html">roosterjs-<wbr>editor-<wbr>api</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_core.html">roosterjs-<wbr>editor-<wbr>core</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/roosterjs_editor_dom.html">roosterjs-<wbr>editor-<wbr>dom</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_plugins.html">roosterjs-<wbr>editor-<wbr>plugins</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_types.html">roosterjs-<wbr>editor-<wbr>types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_types_compatible.html">roosterjs-<wbr>editor-<wbr>types-<wbr>compatible</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_react.html">roosterjs-<wbr>react</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="roosterjs_editor_dom.partialinlineelement.html" class="tsd-kind-icon">Partial<wbr>Inline<wbr>Element</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="roosterjs_editor_dom.partialinlineelement.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="roosterjs_editor_dom.partialinlineelement.html#nextinlineelement" class="tsd-kind-icon">next<wbr>Inline<wbr>Element</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="roosterjs_editor_dom.partialinlineelement.html#previousinlineelement" class="tsd-kind-icon">previous<wbr>Inline<wbr>Element</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="roosterjs_editor_dom.partialinlineelement.html#applystyle" class="tsd-kind-icon">apply<wbr>Style</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="roosterjs_editor_dom.partialinlineelement.html#contains" class="tsd-kind-icon">contains</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="roosterjs_editor_dom.partialinlineelement.html#getcontainernode" class="tsd-kind-icon">get<wbr>Container<wbr>Node</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="roosterjs_editor_dom.partialinlineelement.html#getdecoratedinline" class="tsd-kind-icon">get<wbr>Decorated<wbr>Inline</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="roosterjs_editor_dom.partialinlineelement.html#getendposition" class="tsd-kind-icon">get<wbr>End<wbr>Position</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="roosterjs_editor_dom.partialinlineelement.html#getparentblock" class="tsd-kind-icon">get<wbr>Parent<wbr>Block</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="roosterjs_editor_dom.partialinlineelement.html#getstartposition" class="tsd-kind-icon">get<wbr>Start<wbr>Position</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="roosterjs_editor_dom.partialinlineelement.html#gettextcontent" class="tsd-kind-icon">get<wbr>Text<wbr>Content</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="roosterjs_editor_dom.partialinlineelement.html#isafter" class="tsd-kind-icon">is<wbr>After</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="roosterjs_editor_dom.partialinlineelement.html#istextualinlineelement" class="tsd-kind-icon">is<wbr>Textual<wbr>Inline<wbr>Element</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>