<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ImageEdit | RoosterJs API Reference</title>
	<meta name="description" content="Documentation for RoosterJs API Reference">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">RoosterJs API Reference</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">RoosterJs API Reference</a>
				</li>
				<li>
					<a href="../modules/roosterjs_editor_plugins.html">roosterjs-editor-plugins</a>
				</li>
				<li>
					<a href="roosterjs_editor_plugins.imageedit.html">ImageEdit</a>
				</li>
			</ul>
			<h1>Class ImageEdit</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>ImageEdit plugin provides the ability to edit an inline image in editor, including image resizing, rotation and cropping</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">ImageEdit</span>
						<ul class="tsd-hierarchy">
							<li>
								<a href="roosterjs_editor_plugins.imageresize.html" class="tsd-signature-type" data-tsd-kind="Class">ImageResize</a>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/roosterjs_editor_types.editorplugin.html" class="tsd-signature-type" data-tsd-kind="Interface">EditorPlugin</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="roosterjs_editor_plugins.imageedit.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="roosterjs_editor_plugins.imageedit.html#editor" class="tsd-kind-icon">editor</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="roosterjs_editor_plugins.imageedit.html#options" class="tsd-kind-icon">options</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="roosterjs_editor_plugins.imageedit.html#dispose" class="tsd-kind-icon">dispose</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="roosterjs_editor_plugins.imageedit.html#flipimage" class="tsd-kind-icon">flip<wbr>Image</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="roosterjs_editor_plugins.imageedit.html#getname" class="tsd-kind-icon">get<wbr>Name</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="roosterjs_editor_plugins.imageedit.html#initialize" class="tsd-kind-icon">initialize</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="roosterjs_editor_plugins.imageedit.html#insertimagewrapper" class="tsd-kind-icon">insert<wbr>Image<wbr>Wrapper</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="roosterjs_editor_plugins.imageedit.html#isoperationallowed" class="tsd-kind-icon">is<wbr>Operation<wbr>Allowed</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="roosterjs_editor_plugins.imageedit.html#onpluginevent" class="tsd-kind-icon">on<wbr>Plugin<wbr>Event</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="roosterjs_editor_plugins.imageedit.html#rotateimage" class="tsd-kind-icon">rotate<wbr>Image</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="roosterjs_editor_plugins.imageedit.html#seteditingimage" class="tsd-kind-icon">set<wbr>Editing<wbr>Image</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Image<wbr>Edit<span class="tsd-signature-symbol">(</span>options<span class="tsd-signature-symbol">?: </span><a href="../interfaces/roosterjs_editor_types.imageeditoptions.html" class="tsd-signature-type" data-tsd-kind="Interface">ImageEditOptions</a>, onShowResizeHandle<span class="tsd-signature-symbol">?: </span><a href="../interfaces/roosterjs_editor_plugins.onshowresizehandle.html" class="tsd-signature-type" data-tsd-kind="Interface">OnShowResizeHandle</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="roosterjs_editor_plugins.imageedit.html" class="tsd-signature-type" data-tsd-kind="Class">ImageEdit</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-plugins/lib/plugins/ImageEdit/ImageEdit.ts#L135">roosterjs-editor-plugins/lib/plugins/ImageEdit/ImageEdit.ts:135</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Create a new instance of ImageEdit</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> options: <a href="../interfaces/roosterjs_editor_types.imageeditoptions.html" class="tsd-signature-type" data-tsd-kind="Interface">ImageEditOptions</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Image editing options</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> onShowResizeHandle: <a href="../interfaces/roosterjs_editor_plugins.onshowresizehandle.html" class="tsd-signature-type" data-tsd-kind="Interface">OnShowResizeHandle</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>An optional callback to allow customize resize handle element of image resizing.
											To customize the resize handle element, add this callback and change the attributes of elementData then it
										will be picked up by ImageEdit code</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="roosterjs_editor_plugins.imageedit.html" class="tsd-signature-type" data-tsd-kind="Class">ImageEdit</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="editor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> editor</h3>
					<div class="tsd-signature tsd-kind-icon">editor<span class="tsd-signature-symbol">:</span> <a href="../interfaces/roosterjs_editor_types.ieditor.html" class="tsd-signature-type" data-tsd-kind="Interface">IEditor</a><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-plugins/lib/plugins/ImageEdit/ImageEdit.ts#L95">roosterjs-editor-plugins/lib/plugins/ImageEdit/ImageEdit.ts:95</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="options" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> options</h3>
					<div class="tsd-signature tsd-kind-icon">options<span class="tsd-signature-symbol">:</span> <a href="../interfaces/roosterjs_editor_types.imageeditoptions.html" class="tsd-signature-type" data-tsd-kind="Interface">ImageEditOptions</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-plugins/lib/plugins/ImageEdit/ImageEdit.ts#L96">roosterjs-editor-plugins/lib/plugins/ImageEdit/ImageEdit.ts:96</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="dispose" class="tsd-anchor"></a>
					<h3>dispose</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">dispose<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of EditorPlugin.dispose</p>
								<ul>
									<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-plugins/lib/plugins/ImageEdit/ImageEdit.ts#L183">roosterjs-editor-plugins/lib/plugins/ImageEdit/ImageEdit.ts:183</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Dispose this plugin</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="flipimage" class="tsd-anchor"></a>
					<h3>flip<wbr>Image</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">flip<wbr>Image<span class="tsd-signature-symbol">(</span>image<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLImageElement</span>, direction<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">&quot;vertical&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;horizontal&quot;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-plugins/lib/plugins/ImageEdit/ImageEdit.ts#L360">roosterjs-editor-plugins/lib/plugins/ImageEdit/ImageEdit.ts:360</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Flip the image.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>image: <span class="tsd-signature-type">HTMLImageElement</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The image to be flipped</p>
									</div>
								</li>
								<li>
									<h5>direction: <span class="tsd-signature-type">&quot;vertical&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;horizontal&quot;</span></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getname" class="tsd-anchor"></a>
					<h3>get<wbr>Name</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Name<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of EditorPlugin.getName</p>
								<ul>
									<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-plugins/lib/plugins/ImageEdit/ImageEdit.ts#L160">roosterjs-editor-plugins/lib/plugins/ImageEdit/ImageEdit.ts:160</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get a friendly name of this plugin</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="initialize" class="tsd-anchor"></a>
					<h3>initialize</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">initialize<span class="tsd-signature-symbol">(</span>editor<span class="tsd-signature-symbol">: </span><a href="../interfaces/roosterjs_editor_types.ieditor.html" class="tsd-signature-type" data-tsd-kind="Interface">IEditor</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of EditorPlugin.initialize</p>
								<ul>
									<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-plugins/lib/plugins/ImageEdit/ImageEdit.ts#L168">roosterjs-editor-plugins/lib/plugins/ImageEdit/ImageEdit.ts:168</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Initialize this plugin. This should only be called from Editor</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>editor: <a href="../interfaces/roosterjs_editor_types.ieditor.html" class="tsd-signature-type" data-tsd-kind="Interface">IEditor</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Editor instance</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="insertimagewrapper" class="tsd-anchor"></a>
					<h3>insert<wbr>Image<wbr>Wrapper</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">insert<wbr>Image<wbr>Wrapper<span class="tsd-signature-symbol">(</span>wrapper<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLSpanElement</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-plugins/lib/plugins/ImageEdit/ImageEdit.ts#L468">roosterjs-editor-plugins/lib/plugins/ImageEdit/ImageEdit.ts:468</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>EXPORTED FOR TESTING PURPOSES ONLY</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>wrapper: <span class="tsd-signature-type">HTMLSpanElement</span></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="isoperationallowed" class="tsd-anchor"></a>
					<h3>is<wbr>Operation<wbr>Allowed</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Operation<wbr>Allowed<span class="tsd-signature-symbol">(</span>operation<span class="tsd-signature-symbol">: </span><a href="../enums/roosterjs_editor_types.imageeditoperation.html" class="tsd-signature-type" data-tsd-kind="Enumeration">ImageEditOperation</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-plugins/lib/plugins/ImageEdit/ImageEdit.ts#L256">roosterjs-editor-plugins/lib/plugins/ImageEdit/ImageEdit.ts:256</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Check if the given image edit operation is allowed by this plugin</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>operation: <a href="../enums/roosterjs_editor_types.imageeditoperation.html" class="tsd-signature-type" data-tsd-kind="Enumeration">ImageEditOperation</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The image edit operation to check</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>True means it is allowed, otherwise false</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="onpluginevent" class="tsd-anchor"></a>
					<h3>on<wbr>Plugin<wbr>Event</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Plugin<wbr>Event<span class="tsd-signature-symbol">(</span>e<span class="tsd-signature-symbol">: </span><a href="../modules/roosterjs_editor_types.html#pluginevent" class="tsd-signature-type" data-tsd-kind="Type alias">PluginEvent</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of EditorPlugin.onPluginEvent</p>
								<ul>
									<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-plugins/lib/plugins/ImageEdit/ImageEdit.ts#L194">roosterjs-editor-plugins/lib/plugins/ImageEdit/ImageEdit.ts:194</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Handle events triggered from editor</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>e: <a href="../modules/roosterjs_editor_types.html#pluginevent" class="tsd-signature-type" data-tsd-kind="Type alias">PluginEvent</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>PluginEvent object</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="rotateimage" class="tsd-anchor"></a>
					<h3>rotate<wbr>Image</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">rotate<wbr>Image<span class="tsd-signature-symbol">(</span>image<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLImageElement</span>, angleRad<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-plugins/lib/plugins/ImageEdit/ImageEdit.ts#L391">roosterjs-editor-plugins/lib/plugins/ImageEdit/ImageEdit.ts:391</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Rotate the image in radian angle.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>image: <span class="tsd-signature-type">HTMLImageElement</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The image to be rotated</p>
									</div>
								</li>
								<li>
									<h5>angleRad: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The angle in radian that the image must be rotated.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="seteditingimage" class="tsd-anchor"></a>
					<h3>set<wbr>Editing<wbr>Image</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Editing<wbr>Image<span class="tsd-signature-symbol">(</span>image<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLImageElement</span>, operation<span class="tsd-signature-symbol">: </span><a href="../enums/roosterjs_editor_types.imageeditoperation.html" class="tsd-signature-type" data-tsd-kind="Enumeration">ImageEditOperation</a><span class="tsd-signature-symbol"> | </span><a href="../enums/roosterjs_editor_types_compatible.compatibleimageeditoperation.html" class="tsd-signature-type" data-tsd-kind="Enumeration">CompatibleImageEditOperation</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
						<li class="tsd-signature tsd-kind-icon">set<wbr>Editing<wbr>Image<span class="tsd-signature-symbol">(</span>image<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">null</span>, selectImage<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-plugins/lib/plugins/ImageEdit/ImageEdit.ts#L266">roosterjs-editor-plugins/lib/plugins/ImageEdit/ImageEdit.ts:266</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set current image for edit. If there is already image in editing, it will quit editing mode and any pending editing
									operation will be submitted</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>image: <span class="tsd-signature-type">HTMLImageElement</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The image to edit</p>
									</div>
								</li>
								<li>
									<h5>operation: <a href="../enums/roosterjs_editor_types.imageeditoperation.html" class="tsd-signature-type" data-tsd-kind="Enumeration">ImageEditOperation</a><span class="tsd-signature-symbol"> | </span><a href="../enums/roosterjs_editor_types_compatible.compatibleimageeditoperation.html" class="tsd-signature-type" data-tsd-kind="Enumeration">CompatibleImageEditOperation</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The editing operation</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-plugins/lib/plugins/ImageEdit/ImageEdit.ts#L277">roosterjs-editor-plugins/lib/plugins/ImageEdit/ImageEdit.ts:277</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Stop editing image. If there is already image in editing, it will quit editing mode and any pending editing
									operation will be submitted</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>image: <span class="tsd-signature-type">null</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The image to edit</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> selectImage: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>True to select this image after quit editing mode</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_color_utils.html">roosterjs-<wbr>color-<wbr>utils</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_api.html">roosterjs-<wbr>editor-<wbr>api</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_core.html">roosterjs-<wbr>editor-<wbr>core</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_dom.html">roosterjs-<wbr>editor-<wbr>dom</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/roosterjs_editor_plugins.html">roosterjs-<wbr>editor-<wbr>plugins</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_types.html">roosterjs-<wbr>editor-<wbr>types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_types_compatible.html">roosterjs-<wbr>editor-<wbr>types-<wbr>compatible</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_react.html">roosterjs-<wbr>react</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="roosterjs_editor_plugins.announce.html" class="tsd-kind-icon">Announce</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="roosterjs_editor_plugins.autoformat.html" class="tsd-kind-icon">Auto<wbr>Format</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="roosterjs_editor_plugins.contentedit.html" class="tsd-kind-icon">Content<wbr>Edit</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-has-type-parameter">
						<a href="roosterjs_editor_plugins.contextmenu.html" class="tsd-kind-icon">Context<wbr>Menu</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="roosterjs_editor_plugins.customreplace.html" class="tsd-kind-icon">Custom<wbr>Replace</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="roosterjs_editor_plugins.cutpastelistchain.html" class="tsd-kind-icon">Cut<wbr>Paste<wbr>List<wbr>Chain</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="roosterjs_editor_plugins.hyperlink.html" class="tsd-kind-icon">Hyper<wbr>Link</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="roosterjs_editor_plugins.imageedit.html" class="tsd-kind-icon">Image<wbr>Edit</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="roosterjs_editor_plugins.imageedit.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="roosterjs_editor_plugins.imageedit.html#editor" class="tsd-kind-icon">editor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="roosterjs_editor_plugins.imageedit.html#options" class="tsd-kind-icon">options</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="roosterjs_editor_plugins.imageedit.html#dispose" class="tsd-kind-icon">dispose</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="roosterjs_editor_plugins.imageedit.html#flipimage" class="tsd-kind-icon">flip<wbr>Image</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="roosterjs_editor_plugins.imageedit.html#getname" class="tsd-kind-icon">get<wbr>Name</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="roosterjs_editor_plugins.imageedit.html#initialize" class="tsd-kind-icon">initialize</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="roosterjs_editor_plugins.imageedit.html#insertimagewrapper" class="tsd-kind-icon">insert<wbr>Image<wbr>Wrapper</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="roosterjs_editor_plugins.imageedit.html#isoperationallowed" class="tsd-kind-icon">is<wbr>Operation<wbr>Allowed</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="roosterjs_editor_plugins.imageedit.html#onpluginevent" class="tsd-kind-icon">on<wbr>Plugin<wbr>Event</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="roosterjs_editor_plugins.imageedit.html#rotateimage" class="tsd-kind-icon">rotate<wbr>Image</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="roosterjs_editor_plugins.imageedit.html#seteditingimage" class="tsd-kind-icon">set<wbr>Editing<wbr>Image</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="roosterjs_editor_plugins.imageresize.html" class="tsd-kind-icon">Image<wbr>Resize</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="roosterjs_editor_plugins.paste.html" class="tsd-kind-icon">Paste</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-has-type-parameter">
						<a href="roosterjs_editor_plugins.pickerplugin.html" class="tsd-kind-icon">Picker<wbr>Plugin</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="roosterjs_editor_plugins.tablecellselection.html" class="tsd-kind-icon">Table<wbr>Cell<wbr>Selection</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="roosterjs_editor_plugins.tableresize.html" class="tsd-kind-icon">Table<wbr>Resize</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="roosterjs_editor_plugins.watermark.html" class="tsd-kind-icon">Watermark</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/roosterjs_editor_plugins.announcefeature.html" class="tsd-kind-icon">Announce<wbr>Feature</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-has-type-parameter">
						<a href="../interfaces/roosterjs_editor_plugins.contextmenuoptions.html" class="tsd-kind-icon">Context<wbr>Menu<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/roosterjs_editor_plugins.onshowresizehandle.html" class="tsd-kind-icon">On<wbr>Show<wbr>Resize<wbr>Handle</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/roosterjs_editor_plugins.html#announcefeaturekey" class="tsd-kind-icon">Announce<wbr>Feature<wbr>Key</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/roosterjs_editor_plugins.html#dnddirectionx" class="tsd-kind-icon">DNDDirectionX</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/roosterjs_editor_plugins.html#dnddirectiony" class="tsd-kind-icon">DnDDirectionY</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/roosterjs_editor_plugins.html#canregenerateimage" class="tsd-kind-icon">can<wbr>Regenerate<wbr>Image</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/roosterjs_editor_plugins.html#getallfeatures" class="tsd-kind-icon">get<wbr>All<wbr>Features</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/roosterjs_editor_plugins.html#isresizedto" class="tsd-kind-icon">is<wbr>Resized<wbr>To</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/roosterjs_editor_plugins.html#resetimage" class="tsd-kind-icon">reset<wbr>Image</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/roosterjs_editor_plugins.html#resizebypercentage" class="tsd-kind-icon">resize<wbr>ByPercentage</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>