<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>roosterjs-editor-plugins | RoosterJs API Reference</title>
	<meta name="description" content="Documentation for RoosterJs API Reference">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">RoosterJs API Reference</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">RoosterJs API Reference</a>
				</li>
				<li>
					<a href="roosterjs_editor_plugins.html">roosterjs-editor-plugins</a>
				</li>
			</ul>
			<h1>Module roosterjs-editor-plugins</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/roosterjs_editor_plugins.announce.html" class="tsd-kind-icon">Announce</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/roosterjs_editor_plugins.autoformat.html" class="tsd-kind-icon">Auto<wbr>Format</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/roosterjs_editor_plugins.contentedit.html" class="tsd-kind-icon">Content<wbr>Edit</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-has-type-parameter"><a href="../classes/roosterjs_editor_plugins.contextmenu.html" class="tsd-kind-icon">Context<wbr>Menu</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/roosterjs_editor_plugins.customreplace.html" class="tsd-kind-icon">Custom<wbr>Replace</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/roosterjs_editor_plugins.cutpastelistchain.html" class="tsd-kind-icon">Cut<wbr>Paste<wbr>List<wbr>Chain</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/roosterjs_editor_plugins.hyperlink.html" class="tsd-kind-icon">Hyper<wbr>Link</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/roosterjs_editor_plugins.imageedit.html" class="tsd-kind-icon">Image<wbr>Edit</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/roosterjs_editor_plugins.imageresize.html" class="tsd-kind-icon">Image<wbr>Resize</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/roosterjs_editor_plugins.paste.html" class="tsd-kind-icon">Paste</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-has-type-parameter"><a href="../classes/roosterjs_editor_plugins.pickerplugin.html" class="tsd-kind-icon">Picker<wbr>Plugin</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/roosterjs_editor_plugins.tablecellselection.html" class="tsd-kind-icon">Table<wbr>Cell<wbr>Selection</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/roosterjs_editor_plugins.tableresize.html" class="tsd-kind-icon">Table<wbr>Resize</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/roosterjs_editor_plugins.watermark.html" class="tsd-kind-icon">Watermark</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/roosterjs_editor_plugins.announcefeature.html" class="tsd-kind-icon">Announce<wbr>Feature</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-has-type-parameter"><a href="../interfaces/roosterjs_editor_plugins.contextmenuoptions.html" class="tsd-kind-icon">Context<wbr>Menu<wbr>Options</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/roosterjs_editor_plugins.onshowresizehandle.html" class="tsd-kind-icon">On<wbr>Show<wbr>Resize<wbr>Handle</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="roosterjs_editor_plugins.html#announcefeaturekey" class="tsd-kind-icon">Announce<wbr>Feature<wbr>Key</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="roosterjs_editor_plugins.html#dnddirectionx" class="tsd-kind-icon">DNDDirectionX</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="roosterjs_editor_plugins.html#dnddirectiony" class="tsd-kind-icon">DnDDirectionY</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="roosterjs_editor_plugins.html#canregenerateimage" class="tsd-kind-icon">can<wbr>Regenerate<wbr>Image</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="roosterjs_editor_plugins.html#getallfeatures" class="tsd-kind-icon">get<wbr>All<wbr>Features</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="roosterjs_editor_plugins.html#isresizedto" class="tsd-kind-icon">is<wbr>Resized<wbr>To</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="roosterjs_editor_plugins.html#resetimage" class="tsd-kind-icon">reset<wbr>Image</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="roosterjs_editor_plugins.html#resizebypercentage" class="tsd-kind-icon">resize<wbr>ByPercentage</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="announcefeaturekey" class="tsd-anchor"></a>
					<h3>Announce<wbr>Feature<wbr>Key</h3>
					<div class="tsd-signature tsd-kind-icon">Announce<wbr>Feature<wbr>Key<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;announceNewListItem&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;announceWarningOnLastTableCell&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-plugins/lib/plugins/Announce/features/AnnounceFeatures.ts#L8">roosterjs-editor-plugins/lib/plugins/Announce/features/AnnounceFeatures.ts:8</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Announce feature keys</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="dnddirectionx" class="tsd-anchor"></a>
					<h3>DNDDirectionX</h3>
					<div class="tsd-signature tsd-kind-icon">DNDDirectionX<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;w&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;e&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-plugins/lib/plugins/ImageEdit/types/DragAndDropContext.ts#L8">roosterjs-editor-plugins/lib/plugins/ImageEdit/types/DragAndDropContext.ts:8</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Horizontal direction types for image edit</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="dnddirectiony" class="tsd-anchor"></a>
					<h3>DnDDirectionY</h3>
					<div class="tsd-signature tsd-kind-icon">DnDDirectionY<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;n&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;s&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-plugins/lib/plugins/ImageEdit/types/DragAndDropContext.ts#L13">roosterjs-editor-plugins/lib/plugins/ImageEdit/types/DragAndDropContext.ts:13</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Vertical direction types for image edit</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="canregenerateimage" class="tsd-anchor"></a>
					<h3>can<wbr>Regenerate<wbr>Image</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">can<wbr>Regenerate<wbr>Image<span class="tsd-signature-symbol">(</span>img<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLImageElement</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-plugins/lib/plugins/ImageEdit/api/canRegenerateImage.ts#L7">roosterjs-editor-plugins/lib/plugins/ImageEdit/api/canRegenerateImage.ts:7</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Check if we can regenerate edited image from the source image.
									An image can&#39;t regenerate result when there is CORS issue of the source content.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>img: <span class="tsd-signature-type">HTMLImageElement</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The image element to test</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>True when we can regenerate the edited image, otherwise false</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="getallfeatures" class="tsd-anchor"></a>
					<h3>get<wbr>All<wbr>Features</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">get<wbr>All<wbr>Features<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-symbol">keyof </span><a href="../interfaces/roosterjs_editor_types.contenteditfeaturesettings.html" class="tsd-signature-type" data-tsd-kind="Interface">ContentEditFeatureSettings</a><span class="tsd-signature-symbol">, </span><a href="../interfaces/roosterjs_editor_types.buildineditfeature.html" class="tsd-signature-type" data-tsd-kind="Interface">BuildInEditFeature</a><span class="tsd-signature-symbol">&lt;</span><a href="roosterjs_editor_types.html#pluginevent" class="tsd-signature-type" data-tsd-kind="Type alias">PluginEvent</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-plugins/lib/plugins/ContentEdit/getAllFeatures.ts#L35">roosterjs-editor-plugins/lib/plugins/ContentEdit/getAllFeatures.ts:35</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get all content edit features provided by roosterjs</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-symbol">keyof </span><a href="../interfaces/roosterjs_editor_types.contenteditfeaturesettings.html" class="tsd-signature-type" data-tsd-kind="Interface">ContentEditFeatureSettings</a><span class="tsd-signature-symbol">, </span><a href="../interfaces/roosterjs_editor_types.buildineditfeature.html" class="tsd-signature-type" data-tsd-kind="Interface">BuildInEditFeature</a><span class="tsd-signature-symbol">&lt;</span><a href="roosterjs_editor_types.html#pluginevent" class="tsd-signature-type" data-tsd-kind="Type alias">PluginEvent</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="isresizedto" class="tsd-anchor"></a>
					<h3>is<wbr>Resized<wbr>To</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Resized<wbr>To<span class="tsd-signature-symbol">(</span>image<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLImageElement</span>, percentage<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, maxError<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-plugins/lib/plugins/ImageEdit/api/isResizedTo.ts#L10">roosterjs-editor-plugins/lib/plugins/ImageEdit/api/isResizedTo.ts:10</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Check if the image is already resized to the given percentage</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>image: <span class="tsd-signature-type">HTMLImageElement</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The image to check</p>
									</div>
								</li>
								<li>
									<h5>percentage: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The percentage to check</p>
									</div>
								</li>
								<li>
									<h5>maxError: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 1</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Maximum difference of pixels to still be considered the same size</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="resetimage" class="tsd-anchor"></a>
					<h3>reset<wbr>Image</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">reset<wbr>Image<span class="tsd-signature-symbol">(</span>editor<span class="tsd-signature-symbol">: </span><a href="../interfaces/roosterjs_editor_types.ieditor.html" class="tsd-signature-type" data-tsd-kind="Interface">IEditor</a>, image<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLImageElement</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-plugins/lib/plugins/ImageEdit/api/resetImage.ts#L10">roosterjs-editor-plugins/lib/plugins/ImageEdit/api/resetImage.ts:10</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Remove explicit width &amp; height attributes on the image element.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>editor: <a href="../interfaces/roosterjs_editor_types.ieditor.html" class="tsd-signature-type" data-tsd-kind="Interface">IEditor</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The editor that contains the image</p>
									</div>
								</li>
								<li>
									<h5>image: <span class="tsd-signature-type">HTMLImageElement</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The image to remove w/h from</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="resizebypercentage" class="tsd-anchor"></a>
					<h3>resize<wbr>ByPercentage</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">resize<wbr>ByPercentage<span class="tsd-signature-symbol">(</span>editor<span class="tsd-signature-symbol">: </span><a href="../interfaces/roosterjs_editor_types.ieditor.html" class="tsd-signature-type" data-tsd-kind="Interface">IEditor</a>, image<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLImageElement</span>, percentage<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, minWidth<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, minHeight<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-plugins/lib/plugins/ImageEdit/api/resizeByPercentage.ts#L17">roosterjs-editor-plugins/lib/plugins/ImageEdit/api/resizeByPercentage.ts:17</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Resize the image by percentage of its natural size. If the image is cropped or rotated,
									the final size will also calculated with crop and rotate info.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>editor: <a href="../interfaces/roosterjs_editor_types.ieditor.html" class="tsd-signature-type" data-tsd-kind="Interface">IEditor</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The editor that contains the image</p>
									</div>
								</li>
								<li>
									<h5>image: <span class="tsd-signature-type">HTMLImageElement</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The image to resize</p>
									</div>
								</li>
								<li>
									<h5>percentage: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Percentage to resize to</p>
									</div>
								</li>
								<li>
									<h5>minWidth: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Minimum width</p>
									</div>
								</li>
								<li>
									<h5>minHeight: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Minimum height</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="roosterjs_color_utils.html">roosterjs-<wbr>color-<wbr>utils</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="roosterjs_editor_api.html">roosterjs-<wbr>editor-<wbr>api</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="roosterjs_editor_core.html">roosterjs-<wbr>editor-<wbr>core</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="roosterjs_editor_dom.html">roosterjs-<wbr>editor-<wbr>dom</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="roosterjs_editor_plugins.html">roosterjs-<wbr>editor-<wbr>plugins</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="roosterjs_editor_types.html">roosterjs-<wbr>editor-<wbr>types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="roosterjs_editor_types_compatible.html">roosterjs-<wbr>editor-<wbr>types-<wbr>compatible</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="roosterjs_react.html">roosterjs-<wbr>react</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/roosterjs_editor_plugins.announce.html" class="tsd-kind-icon">Announce</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/roosterjs_editor_plugins.autoformat.html" class="tsd-kind-icon">Auto<wbr>Format</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/roosterjs_editor_plugins.contentedit.html" class="tsd-kind-icon">Content<wbr>Edit</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-has-type-parameter">
						<a href="../classes/roosterjs_editor_plugins.contextmenu.html" class="tsd-kind-icon">Context<wbr>Menu</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/roosterjs_editor_plugins.customreplace.html" class="tsd-kind-icon">Custom<wbr>Replace</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/roosterjs_editor_plugins.cutpastelistchain.html" class="tsd-kind-icon">Cut<wbr>Paste<wbr>List<wbr>Chain</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/roosterjs_editor_plugins.hyperlink.html" class="tsd-kind-icon">Hyper<wbr>Link</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/roosterjs_editor_plugins.imageedit.html" class="tsd-kind-icon">Image<wbr>Edit</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/roosterjs_editor_plugins.imageresize.html" class="tsd-kind-icon">Image<wbr>Resize</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/roosterjs_editor_plugins.paste.html" class="tsd-kind-icon">Paste</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-has-type-parameter">
						<a href="../classes/roosterjs_editor_plugins.pickerplugin.html" class="tsd-kind-icon">Picker<wbr>Plugin</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/roosterjs_editor_plugins.tablecellselection.html" class="tsd-kind-icon">Table<wbr>Cell<wbr>Selection</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/roosterjs_editor_plugins.tableresize.html" class="tsd-kind-icon">Table<wbr>Resize</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/roosterjs_editor_plugins.watermark.html" class="tsd-kind-icon">Watermark</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/roosterjs_editor_plugins.announcefeature.html" class="tsd-kind-icon">Announce<wbr>Feature</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-has-type-parameter">
						<a href="../interfaces/roosterjs_editor_plugins.contextmenuoptions.html" class="tsd-kind-icon">Context<wbr>Menu<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/roosterjs_editor_plugins.onshowresizehandle.html" class="tsd-kind-icon">On<wbr>Show<wbr>Resize<wbr>Handle</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="roosterjs_editor_plugins.html#announcefeaturekey" class="tsd-kind-icon">Announce<wbr>Feature<wbr>Key</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="roosterjs_editor_plugins.html#dnddirectionx" class="tsd-kind-icon">DNDDirectionX</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="roosterjs_editor_plugins.html#dnddirectiony" class="tsd-kind-icon">DnDDirectionY</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="roosterjs_editor_plugins.html#canregenerateimage" class="tsd-kind-icon">can<wbr>Regenerate<wbr>Image</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="roosterjs_editor_plugins.html#getallfeatures" class="tsd-kind-icon">get<wbr>All<wbr>Features</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="roosterjs_editor_plugins.html#isresizedto" class="tsd-kind-icon">is<wbr>Resized<wbr>To</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="roosterjs_editor_plugins.html#resetimage" class="tsd-kind-icon">reset<wbr>Image</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="roosterjs_editor_plugins.html#resizebypercentage" class="tsd-kind-icon">resize<wbr>ByPercentage</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>