<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>roosterjs-editor-core | RoosterJs API Reference</title>
	<meta name="description" content="Documentation for RoosterJs API Reference">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">RoosterJs API Reference</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">RoosterJs API Reference</a>
				</li>
				<li>
					<a href="roosterjs_editor_core.html">roosterjs-editor-core</a>
				</li>
			</ul>
			<h1>Module roosterjs-editor-core</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/roosterjs_editor_core.editor.html" class="tsd-kind-icon">Editor</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-has-type-parameter"><a href="../classes/roosterjs_editor_core.editorbase.html" class="tsd-kind-icon">Editor<wbr>Base</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="roosterjs_editor_core.html#createeditorcore" class="tsd-kind-icon">create<wbr>Editor<wbr>Core</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="roosterjs_editor_core.html#isfeatureenabled" class="tsd-kind-icon">is<wbr>Feature<wbr>Enabled</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="createeditorcore" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> create<wbr>Editor<wbr>Core</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Editor<wbr>Core<span class="tsd-signature-symbol">(</span>contentDiv<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLDivElement</span>, options<span class="tsd-signature-symbol">: </span><a href="../interfaces/roosterjs_editor_types.editoroptions.html" class="tsd-signature-type" data-tsd-kind="Interface">EditorOptions</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/roosterjs_editor_types.editorcore.html" class="tsd-signature-type" data-tsd-kind="Interface">EditorCore</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-core/lib/editor/createEditorCore.ts#L12">roosterjs-editor-core/lib/editor/createEditorCore.ts:12</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Create a new instance of Editor Core</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>contentDiv: <span class="tsd-signature-type">HTMLDivElement</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The DIV HTML element which will be the container element of editor</p>
									</div>
								</li>
								<li>
									<h5>options: <a href="../interfaces/roosterjs_editor_types.editoroptions.html" class="tsd-signature-type" data-tsd-kind="Interface">EditorOptions</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>An optional options object to customize the editor</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/roosterjs_editor_types.editorcore.html" class="tsd-signature-type" data-tsd-kind="Interface">EditorCore</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="isfeatureenabled" class="tsd-anchor"></a>
					<h3>is<wbr>Feature<wbr>Enabled</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Feature<wbr>Enabled<span class="tsd-signature-symbol">(</span>featureSet<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span><a href="../enums/roosterjs_editor_types.experimentalfeatures.html" class="tsd-signature-type" data-tsd-kind="Enumeration">ExperimentalFeatures</a><span class="tsd-signature-symbol"> | </span><a href="../enums/roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html" class="tsd-signature-type" data-tsd-kind="Enumeration">CompatibleExperimentalFeatures</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span>, feature<span class="tsd-signature-symbol">: </span><a href="../enums/roosterjs_editor_types.experimentalfeatures.html" class="tsd-signature-type" data-tsd-kind="Enumeration">ExperimentalFeatures</a><span class="tsd-signature-symbol"> | </span><a href="../enums/roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html" class="tsd-signature-type" data-tsd-kind="Enumeration">CompatibleExperimentalFeatures</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-core/lib/editor/isFeatureEnabled.ts#L10">roosterjs-editor-core/lib/editor/isFeatureEnabled.ts:10</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Check if the given experimental feature is enabled</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>featureSet: <span class="tsd-signature-symbol">(</span><a href="../enums/roosterjs_editor_types.experimentalfeatures.html" class="tsd-signature-type" data-tsd-kind="Enumeration">ExperimentalFeatures</a><span class="tsd-signature-symbol"> | </span><a href="../enums/roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html" class="tsd-signature-type" data-tsd-kind="Enumeration">CompatibleExperimentalFeatures</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>All enabled features</p>
									</div>
								</li>
								<li>
									<h5>feature: <a href="../enums/roosterjs_editor_types.experimentalfeatures.html" class="tsd-signature-type" data-tsd-kind="Enumeration">ExperimentalFeatures</a><span class="tsd-signature-symbol"> | </span><a href="../enums/roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html" class="tsd-signature-type" data-tsd-kind="Enumeration">CompatibleExperimentalFeatures</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The feature to check</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>True if the given feature is enabled, otherwise false</p>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="roosterjs_color_utils.html">roosterjs-<wbr>color-<wbr>utils</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="roosterjs_editor_api.html">roosterjs-<wbr>editor-<wbr>api</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="roosterjs_editor_core.html">roosterjs-<wbr>editor-<wbr>core</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="roosterjs_editor_dom.html">roosterjs-<wbr>editor-<wbr>dom</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="roosterjs_editor_plugins.html">roosterjs-<wbr>editor-<wbr>plugins</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="roosterjs_editor_types.html">roosterjs-<wbr>editor-<wbr>types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="roosterjs_editor_types_compatible.html">roosterjs-<wbr>editor-<wbr>types-<wbr>compatible</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="roosterjs_react.html">roosterjs-<wbr>react</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/roosterjs_editor_core.editor.html" class="tsd-kind-icon">Editor</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-has-type-parameter">
						<a href="../classes/roosterjs_editor_core.editorbase.html" class="tsd-kind-icon">Editor<wbr>Base</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="roosterjs_editor_core.html#createeditorcore" class="tsd-kind-icon">create<wbr>Editor<wbr>Core</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="roosterjs_editor_core.html#isfeatureenabled" class="tsd-kind-icon">is<wbr>Feature<wbr>Enabled</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>