<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PendableFormatState | RoosterJs API Reference</title>
	<meta name="description" content="Documentation for RoosterJs API Reference">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">RoosterJs API Reference</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">RoosterJs API Reference</a>
				</li>
				<li>
					<a href="../modules/roosterjs_editor_types.html">roosterjs-editor-types</a>
				</li>
				<li>
					<a href="roosterjs_editor_types.pendableformatstate.html">PendableFormatState</a>
				</li>
			</ul>
			<h1>Interface PendableFormatState</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Format states that can have pending state.</p>
					</div>
					<p>e.g., When using execCommand(&#39;bold&#39;) target to a collapsed selection, browser will enter bold state,
						but there isn&#39;t a &lt;B&gt; tag until user type something, or the state will be rollback if selection
					is changed.</p>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">PendableFormatState</span>
						<ul class="tsd-hierarchy">
							<li>
								<a href="roosterjs_editor_types.formatstate.html" class="tsd-signature-type" data-tsd-kind="Interface">FormatState</a>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.pendableformatstate.html#isbold" class="tsd-kind-icon">is<wbr>Bold</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.pendableformatstate.html#isitalic" class="tsd-kind-icon">is<wbr>Italic</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.pendableformatstate.html#isstrikethrough" class="tsd-kind-icon">is<wbr>Strike<wbr>Through</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.pendableformatstate.html#issubscript" class="tsd-kind-icon">is<wbr>Subscript</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.pendableformatstate.html#issuperscript" class="tsd-kind-icon">is<wbr>Superscript</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.pendableformatstate.html#isunderline" class="tsd-kind-icon">is<wbr>Underline</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="isbold" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> is<wbr>Bold</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Bold<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/FormatState.ts#L15">roosterjs-editor-types/lib/interface/FormatState.ts:15</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether the text is bolded</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="isitalic" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> is<wbr>Italic</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Italic<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/FormatState.ts#L20">roosterjs-editor-types/lib/interface/FormatState.ts:20</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether the text is italic</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="isstrikethrough" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> is<wbr>Strike<wbr>Through</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Strike<wbr>Through<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/FormatState.ts#L30">roosterjs-editor-types/lib/interface/FormatState.ts:30</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether the text has strike through line</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="issubscript" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> is<wbr>Subscript</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Subscript<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/FormatState.ts#L35">roosterjs-editor-types/lib/interface/FormatState.ts:35</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether the text is in subscript mode</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="issuperscript" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> is<wbr>Superscript</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Superscript<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/FormatState.ts#L40">roosterjs-editor-types/lib/interface/FormatState.ts:40</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether the text is in superscript mode</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="isunderline" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> is<wbr>Underline</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Underline<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/FormatState.ts#L25">roosterjs-editor-types/lib/interface/FormatState.ts:25</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether the text has underline</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_color_utils.html">roosterjs-<wbr>color-<wbr>utils</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_api.html">roosterjs-<wbr>editor-<wbr>api</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_core.html">roosterjs-<wbr>editor-<wbr>core</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_dom.html">roosterjs-<wbr>editor-<wbr>dom</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_plugins.html">roosterjs-<wbr>editor-<wbr>plugins</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/roosterjs_editor_types.html">roosterjs-<wbr>editor-<wbr>types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_types_compatible.html">roosterjs-<wbr>editor-<wbr>types-<wbr>compatible</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_react.html">roosterjs-<wbr>react</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="roosterjs_editor_types.pendableformatstate.html" class="tsd-kind-icon">Pendable<wbr>Format<wbr>State</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.pendableformatstate.html#isbold" class="tsd-kind-icon">is<wbr>Bold</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.pendableformatstate.html#isitalic" class="tsd-kind-icon">is<wbr>Italic</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.pendableformatstate.html#isstrikethrough" class="tsd-kind-icon">is<wbr>Strike<wbr>Through</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.pendableformatstate.html#issubscript" class="tsd-kind-icon">is<wbr>Subscript</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.pendableformatstate.html#issuperscript" class="tsd-kind-icon">is<wbr>Superscript</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.pendableformatstate.html#isunderline" class="tsd-kind-icon">is<wbr>Underline</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>