<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SanitizeHtmlOptions | RoosterJs API Reference</title>
	<meta name="description" content="Documentation for RoosterJs API Reference">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">RoosterJs API Reference</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">RoosterJs API Reference</a>
				</li>
				<li>
					<a href="../modules/roosterjs_editor_types.html">roosterjs-editor-types</a>
				</li>
				<li>
					<a href="roosterjs_editor_types.sanitizehtmloptions.html">SanitizeHtmlOptions</a>
				</li>
			</ul>
			<h1>Interface SanitizeHtmlOptions</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<dl class="tsd-comment-tags">
						<dt>deprecated</dt>
						<dd><p>Options for sanitizeHtml function</p>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="roosterjs_editor_types.htmlsanitizeroptions.html" class="tsd-signature-type" data-tsd-kind="Interface">HtmlSanitizerOptions</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">SanitizeHtmlOptions</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.sanitizehtmloptions.html#additionalallowedattributes" class="tsd-kind-icon">additional<wbr>Allowed<wbr>Attributes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.sanitizehtmloptions.html#additionalallowedcssclasses" class="tsd-kind-icon">additional<wbr>Allowed<wbr>Css<wbr>Classes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.sanitizehtmloptions.html#additionaldefaultstylevalues" class="tsd-kind-icon">additional<wbr>Default<wbr>Style<wbr>Values</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.sanitizehtmloptions.html#additionalglobalstylenodes" class="tsd-kind-icon">additional<wbr>Global<wbr>Style<wbr>Nodes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.sanitizehtmloptions.html#additionalpredefinedcssforelement" class="tsd-kind-icon">additional<wbr>Predefined<wbr>Css<wbr>For<wbr>Element</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.sanitizehtmloptions.html#additionaltagreplacements" class="tsd-kind-icon">additional<wbr>Tag<wbr>Replacements</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.sanitizehtmloptions.html#attributecallbacks" class="tsd-kind-icon">attribute<wbr>Callbacks</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.sanitizehtmloptions.html#convertcssonly" class="tsd-kind-icon">convert<wbr>Css<wbr>Only</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.sanitizehtmloptions.html#cssstylecallbacks" class="tsd-kind-icon">css<wbr>Style<wbr>Callbacks</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.sanitizehtmloptions.html#currentelementorstyle" class="tsd-kind-icon">current<wbr>Element<wbr>OrStyle</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.sanitizehtmloptions.html#elementcallbacks" class="tsd-kind-icon">element<wbr>Callbacks</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.sanitizehtmloptions.html#preservehtmlcomments" class="tsd-kind-icon">preserve<wbr>Html<wbr>Comments</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.sanitizehtmloptions.html#unknowntagreplacement" class="tsd-kind-icon">unknown<wbr>Tag<wbr>Replacement</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="additionalallowedattributes" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> additional<wbr>Allowed<wbr>Attributes</h3>
					<div class="tsd-signature tsd-kind-icon">additional<wbr>Allowed<wbr>Attributes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.htmlsanitizeroptions.html">HtmlSanitizerOptions</a>.<a href="roosterjs_editor_types.htmlsanitizeroptions.html#additionalallowedattributes">additionalAllowedAttributes</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/HtmlSanitizerOptions.ts#L43">roosterjs-editor-types/lib/interface/HtmlSanitizerOptions.ts:43</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Allowed HTML attributes in addition to default attributes, in lower case</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="additionalallowedcssclasses" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> additional<wbr>Allowed<wbr>Css<wbr>Classes</h3>
					<div class="tsd-signature tsd-kind-icon">additional<wbr>Allowed<wbr>Css<wbr>Classes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.htmlsanitizeroptions.html">HtmlSanitizerOptions</a>.<a href="roosterjs_editor_types.htmlsanitizeroptions.html#additionalallowedcssclasses">additionalAllowedCssClasses</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/HtmlSanitizerOptions.ts#L48">roosterjs-editor-types/lib/interface/HtmlSanitizerOptions.ts:48</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Allowed CSS Class names</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="additionaldefaultstylevalues" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> additional<wbr>Default<wbr>Style<wbr>Values</h3>
					<div class="tsd-signature tsd-kind-icon">additional<wbr>Default<wbr>Style<wbr>Values<span class="tsd-signature-symbol">:</span> <a href="../modules/roosterjs_editor_types.html#stringmap" class="tsd-signature-type" data-tsd-kind="Type alias">StringMap</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.htmlsanitizeroptions.html">HtmlSanitizerOptions</a>.<a href="roosterjs_editor_types.htmlsanitizeroptions.html#additionaldefaultstylevalues">additionalDefaultStyleValues</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/HtmlSanitizerOptions.ts#L53">roosterjs-editor-types/lib/interface/HtmlSanitizerOptions.ts:53</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>CSS style default values in addition to the default value map, style name should be in lower case</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="additionalglobalstylenodes" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> additional<wbr>Global<wbr>Style<wbr>Nodes</h3>
					<div class="tsd-signature tsd-kind-icon">additional<wbr>Global<wbr>Style<wbr>Nodes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">HTMLStyleElement</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.htmlsanitizeroptions.html">HtmlSanitizerOptions</a>.<a href="roosterjs_editor_types.htmlsanitizeroptions.html#additionalglobalstylenodes">additionalGlobalStyleNodes</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/HtmlSanitizerOptions.ts#L58">roosterjs-editor-types/lib/interface/HtmlSanitizerOptions.ts:58</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Additional global CSS style nodes</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="additionalpredefinedcssforelement" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> additional<wbr>Predefined<wbr>Css<wbr>For<wbr>Element</h3>
					<div class="tsd-signature tsd-kind-icon">additional<wbr>Predefined<wbr>Css<wbr>For<wbr>Element<span class="tsd-signature-symbol">:</span> <a href="../modules/roosterjs_editor_types.html#predefinedcssmap" class="tsd-signature-type" data-tsd-kind="Type alias">PredefinedCssMap</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.htmlsanitizeroptions.html">HtmlSanitizerOptions</a>.<a href="roosterjs_editor_types.htmlsanitizeroptions.html#additionalpredefinedcssforelement">additionalPredefinedCssForElement</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/HtmlSanitizerOptions.ts#L63">roosterjs-editor-types/lib/interface/HtmlSanitizerOptions.ts:63</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Additional predefined CSS for element</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="additionaltagreplacements" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> additional<wbr>Tag<wbr>Replacements</h3>
					<div class="tsd-signature tsd-kind-icon">additional<wbr>Tag<wbr>Replacements<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.htmlsanitizeroptions.html">HtmlSanitizerOptions</a>.<a href="roosterjs_editor_types.htmlsanitizeroptions.html#additionaltagreplacements">additionalTagReplacements</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/HtmlSanitizerOptions.ts#L38">roosterjs-editor-types/lib/interface/HtmlSanitizerOptions.ts:38</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Additional tag replacement, to allow replace a tag to another name, or remove it.</p>
						</div>
						<p>The value can be:
							&#39;*&#39;: Keep this element with no change
							&#39;<A valid tag name>: Keep this element but change its tag to the given value
						null: Remove this element</p>
						<p>For other unknown tags, we will respect the value of unknownTagReplacement with the same meaning</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="attributecallbacks" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> attribute<wbr>Callbacks</h3>
					<div class="tsd-signature tsd-kind-icon">attribute<wbr>Callbacks<span class="tsd-signature-symbol">:</span> <a href="../modules/roosterjs_editor_types.html#attributecallbackmap" class="tsd-signature-type" data-tsd-kind="Type alias">AttributeCallbackMap</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.htmlsanitizeroptions.html">HtmlSanitizerOptions</a>.<a href="roosterjs_editor_types.htmlsanitizeroptions.html#attributecallbacks">attributeCallbacks</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/HtmlSanitizerOptions.ts#L21">roosterjs-editor-types/lib/interface/HtmlSanitizerOptions.ts:21</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Callbacks for HTML attributes</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="convertcssonly" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> convert<wbr>Css<wbr>Only</h3>
					<div class="tsd-signature tsd-kind-icon">convert<wbr>Css<wbr>Only<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/SanitizeHtmlOptions.ts#L18">roosterjs-editor-types/lib/interface/SanitizeHtmlOptions.ts:18</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When set to true, will only do inline CSS conversion and skip the sanitizing pass</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="cssstylecallbacks" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> css<wbr>Style<wbr>Callbacks</h3>
					<div class="tsd-signature tsd-kind-icon">css<wbr>Style<wbr>Callbacks<span class="tsd-signature-symbol">:</span> <a href="../modules/roosterjs_editor_types.html#cssstylecallbackmap" class="tsd-signature-type" data-tsd-kind="Type alias">CssStyleCallbackMap</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.htmlsanitizeroptions.html">HtmlSanitizerOptions</a>.<a href="roosterjs_editor_types.htmlsanitizeroptions.html#cssstylecallbacks">cssStyleCallbacks</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/HtmlSanitizerOptions.ts#L26">roosterjs-editor-types/lib/interface/HtmlSanitizerOptions.ts:26</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Callbacks for CSS styles</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="currentelementorstyle" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> current<wbr>Element<wbr>OrStyle</h3>
					<div class="tsd-signature tsd-kind-icon">current<wbr>Element<wbr>OrStyle<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">HTMLElement</span><span class="tsd-signature-symbol"> | </span><a href="../modules/roosterjs_editor_types.html#stringmap" class="tsd-signature-type" data-tsd-kind="Type alias">StringMap</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/SanitizeHtmlOptions.ts#L13">roosterjs-editor-types/lib/interface/SanitizeHtmlOptions.ts:13</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Current HTML element, styles of this element will be used as current style values.
							Or a string map represents current styles</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="elementcallbacks" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> element<wbr>Callbacks</h3>
					<div class="tsd-signature tsd-kind-icon">element<wbr>Callbacks<span class="tsd-signature-symbol">:</span> <a href="../modules/roosterjs_editor_types.html#elementcallbackmap" class="tsd-signature-type" data-tsd-kind="Type alias">ElementCallbackMap</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.htmlsanitizeroptions.html">HtmlSanitizerOptions</a>.<a href="roosterjs_editor_types.htmlsanitizeroptions.html#elementcallbacks">elementCallbacks</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/HtmlSanitizerOptions.ts#L16">roosterjs-editor-types/lib/interface/HtmlSanitizerOptions.ts:16</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Callbacks for HTML elements</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="preservehtmlcomments" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> preserve<wbr>Html<wbr>Comments</h3>
					<div class="tsd-signature tsd-kind-icon">preserve<wbr>Html<wbr>Comments<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.htmlsanitizeroptions.html">HtmlSanitizerOptions</a>.<a href="roosterjs_editor_types.htmlsanitizeroptions.html#preservehtmlcomments">preserveHtmlComments</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/HtmlSanitizerOptions.ts#L68">roosterjs-editor-types/lib/interface/HtmlSanitizerOptions.ts:68</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Preserve HTML comments</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="unknowntagreplacement" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> unknown<wbr>Tag<wbr>Replacement</h3>
					<div class="tsd-signature tsd-kind-icon">unknown<wbr>Tag<wbr>Replacement<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.htmlsanitizeroptions.html">HtmlSanitizerOptions</a>.<a href="roosterjs_editor_types.htmlsanitizeroptions.html#unknowntagreplacement">unknownTagReplacement</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/HtmlSanitizerOptions.ts#L77">roosterjs-editor-types/lib/interface/HtmlSanitizerOptions.ts:77</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Define a replacement tag name of unknown tags.
								A star &quot;*&quot; means keep as it is, no replacement
								Other valid string means replace the tag name with this string.
							Empty string, undefined means drop such elements and all its children</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p>undefined</p>
							</dd>
						</dl>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_color_utils.html">roosterjs-<wbr>color-<wbr>utils</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_api.html">roosterjs-<wbr>editor-<wbr>api</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_core.html">roosterjs-<wbr>editor-<wbr>core</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_dom.html">roosterjs-<wbr>editor-<wbr>dom</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_plugins.html">roosterjs-<wbr>editor-<wbr>plugins</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/roosterjs_editor_types.html">roosterjs-<wbr>editor-<wbr>types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_types_compatible.html">roosterjs-<wbr>editor-<wbr>types-<wbr>compatible</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_react.html">roosterjs-<wbr>react</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="roosterjs_editor_types.sanitizehtmloptions.html" class="tsd-kind-icon">Sanitize<wbr>Html<wbr>Options</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.sanitizehtmloptions.html#additionalallowedattributes" class="tsd-kind-icon">additional<wbr>Allowed<wbr>Attributes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.sanitizehtmloptions.html#additionalallowedcssclasses" class="tsd-kind-icon">additional<wbr>Allowed<wbr>Css<wbr>Classes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.sanitizehtmloptions.html#additionaldefaultstylevalues" class="tsd-kind-icon">additional<wbr>Default<wbr>Style<wbr>Values</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.sanitizehtmloptions.html#additionalglobalstylenodes" class="tsd-kind-icon">additional<wbr>Global<wbr>Style<wbr>Nodes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.sanitizehtmloptions.html#additionalpredefinedcssforelement" class="tsd-kind-icon">additional<wbr>Predefined<wbr>Css<wbr>For<wbr>Element</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.sanitizehtmloptions.html#additionaltagreplacements" class="tsd-kind-icon">additional<wbr>Tag<wbr>Replacements</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.sanitizehtmloptions.html#attributecallbacks" class="tsd-kind-icon">attribute<wbr>Callbacks</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.sanitizehtmloptions.html#convertcssonly" class="tsd-kind-icon">convert<wbr>Css<wbr>Only</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.sanitizehtmloptions.html#cssstylecallbacks" class="tsd-kind-icon">css<wbr>Style<wbr>Callbacks</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.sanitizehtmloptions.html#currentelementorstyle" class="tsd-kind-icon">current<wbr>Element<wbr>OrStyle</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.sanitizehtmloptions.html#elementcallbacks" class="tsd-kind-icon">element<wbr>Callbacks</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.sanitizehtmloptions.html#preservehtmlcomments" class="tsd-kind-icon">preserve<wbr>Html<wbr>Comments</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.sanitizehtmloptions.html#unknowntagreplacement" class="tsd-kind-icon">unknown<wbr>Tag<wbr>Replacement</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>