<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>EditorOptions | RoosterJs API Reference</title>
	<meta name="description" content="Documentation for RoosterJs API Reference">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">RoosterJs API Reference</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">RoosterJs API Reference</a>
				</li>
				<li>
					<a href="../modules/roosterjs_editor_types.html">roosterjs-editor-types</a>
				</li>
				<li>
					<a href="roosterjs_editor_types.editoroptions.html">EditorOptions</a>
				</li>
			</ul>
			<h1>Interface EditorOptions</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>The options to specify parameters customizing an editor, used by ctor of Editor class</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">EditorOptions</span>
						<ul class="tsd-hierarchy">
							<li>
								<a href="roosterjs_react.roosterprops.html" class="tsd-signature-type" data-tsd-kind="Interface">RoosterProps</a>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.editoroptions.html#allowkeyboardeventpropagation" class="tsd-kind-icon">allow<wbr>Keyboard<wbr>Event<wbr>Propagation</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.editoroptions.html#allowedcustompastetype" class="tsd-kind-icon">allowed<wbr>Custom<wbr>Paste<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.editoroptions.html#coreapioverride" class="tsd-kind-icon">core<wbr>Api<wbr>Override</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.editoroptions.html#corepluginoverride" class="tsd-kind-icon">core<wbr>Plugin<wbr>Override</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.editoroptions.html#defaultformat" class="tsd-kind-icon">default<wbr>Format</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.editoroptions.html#disposeerrorhandler" class="tsd-kind-icon">dispose<wbr>Error<wbr>Handler</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.editoroptions.html#donotadjusteditorcolor" class="tsd-kind-icon">do<wbr>Not<wbr>Adjust<wbr>Editor<wbr>Color</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.editoroptions.html#experimentalfeatures" class="tsd-kind-icon">experimental<wbr>Features</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.editoroptions.html#getdarkcolor" class="tsd-kind-icon">get<wbr>Dark<wbr>Color</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.editoroptions.html#getvisibleviewport" class="tsd-kind-icon">get<wbr>Visible<wbr>Viewport</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.editoroptions.html#imageselectionbordercolor" class="tsd-kind-icon">image<wbr>Selection<wbr>Border<wbr>Color</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.editoroptions.html#indarkmode" class="tsd-kind-icon">in<wbr>Dark<wbr>Mode</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.editoroptions.html#initialcontent" class="tsd-kind-icon">initial<wbr>Content</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.editoroptions.html#onexternalcontenttransform" class="tsd-kind-icon">on<wbr>External<wbr>Content<wbr>Transform</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.editoroptions.html#plugins" class="tsd-kind-icon">plugins</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.editoroptions.html#scrollcontainer" class="tsd-kind-icon">scroll<wbr>Container</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.editoroptions.html#sizetransformer" class="tsd-kind-icon">size<wbr>Transformer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.editoroptions.html#trustedhtmlhandler" class="tsd-kind-icon">trustedHTMLHandler</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.editoroptions.html#undometadatasnapshotservice" class="tsd-kind-icon">undo<wbr>Metadata<wbr>Snapshot<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.editoroptions.html#undosnapshotservice" class="tsd-kind-icon">undo<wbr>Snapshot<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.editoroptions.html#zoomscale" class="tsd-kind-icon">zoom<wbr>Scale</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="allowkeyboardeventpropagation" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> allow<wbr>Keyboard<wbr>Event<wbr>Propagation</h3>
					<div class="tsd-signature tsd-kind-icon">allow<wbr>Keyboard<wbr>Event<wbr>Propagation<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/EditorOptions.ts#L111">roosterjs-editor-types/lib/interface/EditorOptions.ts:111</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>By default, we will stop propagation of a printable keyboard event
								(a keyboard event which is caused by printable char input).
								Set this option to true to override this behavior in case you still need the event
							to be handled by ancestor nodes of editor.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="allowedcustompastetype" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> allowed<wbr>Custom<wbr>Paste<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">allowed<wbr>Custom<wbr>Paste<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/EditorOptions.ts#L117">roosterjs-editor-types/lib/interface/EditorOptions.ts:117</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Allowed custom content type when paste besides text/plain, text/html and images
							Only text types are supported, and do not add &quot;text/&quot; prefix to the type values</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="coreapioverride" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> core<wbr>Api<wbr>Override</h3>
					<div class="tsd-signature tsd-kind-icon">core<wbr>Api<wbr>Override<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Partial</span><span class="tsd-signature-symbol">&lt;</span><a href="roosterjs_editor_types.coreapimap.html" class="tsd-signature-type" data-tsd-kind="Interface">CoreApiMap</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/EditorOptions.ts#L55">roosterjs-editor-types/lib/interface/EditorOptions.ts:55</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A function map to override default core API implementation
							Default value is null</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="corepluginoverride" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> core<wbr>Plugin<wbr>Override</h3>
					<div class="tsd-signature tsd-kind-icon">core<wbr>Plugin<wbr>Override<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Partial</span><span class="tsd-signature-symbol">&lt;</span><a href="roosterjs_editor_types.coreplugins.html" class="tsd-signature-type" data-tsd-kind="Interface">CorePlugins</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/EditorOptions.ts#L61">roosterjs-editor-types/lib/interface/EditorOptions.ts:61</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A plugin map to override default core Plugin implementation
							Default value is null</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="defaultformat" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> default<wbr>Format</h3>
					<div class="tsd-signature tsd-kind-icon">default<wbr>Format<span class="tsd-signature-symbol">:</span> <a href="roosterjs_editor_types.defaultformat.html" class="tsd-signature-type" data-tsd-kind="Interface">DefaultFormat</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/EditorOptions.ts#L31">roosterjs-editor-types/lib/interface/EditorOptions.ts:31</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Default format of editor content. This will be applied to empty content.
								If there is already content inside editor, format of existing content will not be changed.
							Default value is the computed style of editor content DIV</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="disposeerrorhandler" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> dispose<wbr>Error<wbr>Handler</h3>
					<div class="tsd-signature tsd-kind-icon">dispose<wbr>Error<wbr>Handler<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>plugin<span class="tsd-signature-symbol">: </span><a href="roosterjs_editor_types.editorplugin.html" class="tsd-signature-type" data-tsd-kind="Interface">EditorPlugin</a>, error<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/EditorOptions.ts#L153">roosterjs-editor-types/lib/interface/EditorOptions.ts:153</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-interface">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>plugin<span class="tsd-signature-symbol">: </span><a href="roosterjs_editor_types.editorplugin.html" class="tsd-signature-type" data-tsd-kind="Interface">EditorPlugin</a>, error<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<div class="tsd-comment tsd-typography">
											<div class="lead">
												<p>A callback to be invoked when any exception is thrown during disposing editor</p>
											</div>
										</div>
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>plugin: <a href="roosterjs_editor_types.editorplugin.html" class="tsd-signature-type" data-tsd-kind="Interface">EditorPlugin</a></h5>
												<div class="tsd-comment tsd-typography">
													<div class="lead">
														<p>The plugin that causes exception</p>
													</div>
												</div>
											</li>
											<li>
												<h5>error: <span class="tsd-signature-type">Error</span></h5>
												<div class="tsd-comment tsd-typography">
													<div class="lead">
														<p>The error object we got</p>
													</div>
												</div>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="donotadjusteditorcolor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> do<wbr>Not<wbr>Adjust<wbr>Editor<wbr>Color</h3>
					<div class="tsd-signature tsd-kind-icon">do<wbr>Not<wbr>Adjust<wbr>Editor<wbr>Color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/EditorOptions.ts#L92">roosterjs-editor-types/lib/interface/EditorOptions.ts:92</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether to skip the adjust editor process when for light/dark mode</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="experimentalfeatures" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> experimental<wbr>Features</h3>
					<div class="tsd-signature tsd-kind-icon">experimental<wbr>Features<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span><a href="../enums/roosterjs_editor_types.experimentalfeatures.html" class="tsd-signature-type" data-tsd-kind="Enumeration">ExperimentalFeatures</a><span class="tsd-signature-symbol"> | </span><a href="../enums/roosterjs_editor_types_compatible.compatibleexperimentalfeatures.html" class="tsd-signature-type" data-tsd-kind="Enumeration">CompatibleExperimentalFeatures</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/EditorOptions.ts#L103">roosterjs-editor-types/lib/interface/EditorOptions.ts:103</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Specify the enabled experimental features</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="getdarkcolor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> get<wbr>Dark<wbr>Color</h3>
					<div class="tsd-signature tsd-kind-icon">get<wbr>Dark<wbr>Color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>lightColor<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/EditorOptions.ts#L87">roosterjs-editor-types/lib/interface/EditorOptions.ts:87</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-interface">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>lightColor<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<div class="tsd-comment tsd-typography">
											<div class="lead">
												<p>A util function to transform light mode color to dark mode color
												Default value is to return the original light color</p>
											</div>
										</div>
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>lightColor: <span class="tsd-signature-type">string</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="getvisibleviewport" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> get<wbr>Visible<wbr>Viewport</h3>
					<div class="tsd-signature tsd-kind-icon">get<wbr>Visible<wbr>Viewport<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><a href="roosterjs_editor_types.rect.html" class="tsd-signature-type" data-tsd-kind="Interface">Rect</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/EditorOptions.ts#L141">roosterjs-editor-types/lib/interface/EditorOptions.ts:141</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-interface">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="roosterjs_editor_types.rect.html" class="tsd-signature-type" data-tsd-kind="Interface">Rect</a></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<div class="tsd-comment tsd-typography">
											<div class="lead">
												<p>Retrieves the visible viewport of the Editor. The default viewport is the Rect of the scrollContainer.</p>
											</div>
										</div>
										<h4 class="tsd-returns-title">Returns <a href="roosterjs_editor_types.rect.html" class="tsd-signature-type" data-tsd-kind="Interface">Rect</a></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="imageselectionbordercolor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> image<wbr>Selection<wbr>Border<wbr>Color</h3>
					<div class="tsd-signature tsd-kind-icon">image<wbr>Selection<wbr>Border<wbr>Color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/EditorOptions.ts#L146">roosterjs-editor-types/lib/interface/EditorOptions.ts:146</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Color of the border of a selectedImage. Default color: &#39;#DB626C&#39;</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="indarkmode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> in<wbr>Dark<wbr>Mode</h3>
					<div class="tsd-signature tsd-kind-icon">in<wbr>Dark<wbr>Mode<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/EditorOptions.ts#L66">roosterjs-editor-types/lib/interface/EditorOptions.ts:66</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If the editor is currently in dark mode</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="initialcontent" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> initial<wbr>Content</h3>
					<div class="tsd-signature tsd-kind-icon">initial<wbr>Content<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/EditorOptions.ts#L49">roosterjs-editor-types/lib/interface/EditorOptions.ts:49</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Initial HTML content
							Default value is whatever already inside the editor content DIV</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="onexternalcontenttransform" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> on<wbr>External<wbr>Content<wbr>Transform</h3>
					<div class="tsd-signature tsd-kind-icon">on<wbr>External<wbr>Content<wbr>Transform<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>element<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLElement</span>, fromDarkMode<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, toDarkMode<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, darkColorHandler<span class="tsd-signature-symbol">: </span><a href="roosterjs_editor_types.darkcolorhandler.html" class="tsd-signature-type" data-tsd-kind="Interface">DarkColorHandler</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/EditorOptions.ts#L76">roosterjs-editor-types/lib/interface/EditorOptions.ts:76</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-interface">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>element<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLElement</span>, fromDarkMode<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, toDarkMode<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, darkColorHandler<span class="tsd-signature-symbol">: </span><a href="roosterjs_editor_types.darkcolorhandler.html" class="tsd-signature-type" data-tsd-kind="Interface">DarkColorHandler</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>element: <span class="tsd-signature-type">HTMLElement</span></h5>
											</li>
											<li>
												<h5>fromDarkMode: <span class="tsd-signature-type">boolean</span></h5>
											</li>
											<li>
												<h5>toDarkMode: <span class="tsd-signature-type">boolean</span></h5>
											</li>
											<li>
												<h5>darkColorHandler: <a href="roosterjs_editor_types.darkcolorhandler.html" class="tsd-signature-type" data-tsd-kind="Interface">DarkColorHandler</a></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="plugins" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> plugins</h3>
					<div class="tsd-signature tsd-kind-icon">plugins<span class="tsd-signature-symbol">:</span> <a href="roosterjs_editor_types.editorplugin.html" class="tsd-signature-type" data-tsd-kind="Interface">EditorPlugin</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/EditorOptions.ts#L24">roosterjs-editor-types/lib/interface/EditorOptions.ts:24</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>List of plugins.
								The order of plugins here determines in what order each event will be dispatched.
								Plugins not appear in this list will not be added to editor, including built-in plugins.
							Default value is empty array.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="scrollcontainer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> scroll<wbr>Container</h3>
					<div class="tsd-signature tsd-kind-icon">scroll<wbr>Container<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">HTMLElement</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/EditorOptions.ts#L98">roosterjs-editor-types/lib/interface/EditorOptions.ts:98</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The scroll container to get scroll event from.
							By default, the scroll container will be the same with editor content DIV</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sizetransformer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> size<wbr>Transformer</h3>
					<div class="tsd-signature tsd-kind-icon">size<wbr>Transformer<span class="tsd-signature-symbol">:</span> <a href="../modules/roosterjs_editor_types.html#sizetransformer" class="tsd-signature-type" data-tsd-kind="Type alias">SizeTransformer</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/EditorOptions.ts#L136">roosterjs-editor-types/lib/interface/EditorOptions.ts:136</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd><p>Use zoomScale instead</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="trustedhtmlhandler" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> trustedHTMLHandler</h3>
					<div class="tsd-signature tsd-kind-icon">trustedHTMLHandler<span class="tsd-signature-symbol">:</span> <a href="../modules/roosterjs_editor_types.html#trustedhtmlhandler" class="tsd-signature-type" data-tsd-kind="Type alias">TrustedHTMLHandler</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/EditorOptions.ts#L124">roosterjs-editor-types/lib/interface/EditorOptions.ts:124</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Customized trusted type handler used for sanitizing HTML string before assign to DOM tree
								This is required when trusted-type Content-Security-Policy (CSP) is enabled.
							See <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/trusted-types">https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/trusted-types</a></p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="undometadatasnapshotservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> undo<wbr>Metadata<wbr>Snapshot<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">undo<wbr>Metadata<wbr>Snapshot<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="roosterjs_editor_types.undosnapshotsservice.html" class="tsd-signature-type" data-tsd-kind="Interface">UndoSnapshotsService</a><span class="tsd-signature-symbol">&lt;</span><a href="roosterjs_editor_types.snapshot.html" class="tsd-signature-type" data-tsd-kind="Interface">Snapshot</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/EditorOptions.ts#L43">roosterjs-editor-types/lib/interface/EditorOptions.ts:43</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Undo snapshot service based on content metadata. Use this parameter to customize the undo snapshot service.
							When this property is set, value of undoSnapshotService will be ignored.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="undosnapshotservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> undo<wbr>Snapshot<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">undo<wbr>Snapshot<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="roosterjs_editor_types.undosnapshotsservice.html" class="tsd-signature-type" data-tsd-kind="Interface">UndoSnapshotsService</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/EditorOptions.ts#L37">roosterjs-editor-types/lib/interface/EditorOptions.ts:37</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd><p>Use undoMetadataSnapshotService instead
								Undo snapshot service. Use this parameter to customize the undo snapshot service.</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="zoomscale" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> zoom<wbr>Scale</h3>
					<div class="tsd-signature tsd-kind-icon">zoom<wbr>Scale<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/EditorOptions.ts#L131">roosterjs-editor-types/lib/interface/EditorOptions.ts:131</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Current zoom scale, @default value is 1
								When editor is put under a zoomed container, need to pass the zoom scale number using this property
							to let editor behave correctly especially for those mouse drag/drop behaviors</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_color_utils.html">roosterjs-<wbr>color-<wbr>utils</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_api.html">roosterjs-<wbr>editor-<wbr>api</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_core.html">roosterjs-<wbr>editor-<wbr>core</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_dom.html">roosterjs-<wbr>editor-<wbr>dom</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_plugins.html">roosterjs-<wbr>editor-<wbr>plugins</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/roosterjs_editor_types.html">roosterjs-<wbr>editor-<wbr>types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_types_compatible.html">roosterjs-<wbr>editor-<wbr>types-<wbr>compatible</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_react.html">roosterjs-<wbr>react</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="roosterjs_editor_types.editoroptions.html" class="tsd-kind-icon">Editor<wbr>Options</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.editoroptions.html#allowkeyboardeventpropagation" class="tsd-kind-icon">allow<wbr>Keyboard<wbr>Event<wbr>Propagation</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.editoroptions.html#allowedcustompastetype" class="tsd-kind-icon">allowed<wbr>Custom<wbr>Paste<wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.editoroptions.html#coreapioverride" class="tsd-kind-icon">core<wbr>Api<wbr>Override</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.editoroptions.html#corepluginoverride" class="tsd-kind-icon">core<wbr>Plugin<wbr>Override</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.editoroptions.html#defaultformat" class="tsd-kind-icon">default<wbr>Format</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.editoroptions.html#disposeerrorhandler" class="tsd-kind-icon">dispose<wbr>Error<wbr>Handler</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.editoroptions.html#donotadjusteditorcolor" class="tsd-kind-icon">do<wbr>Not<wbr>Adjust<wbr>Editor<wbr>Color</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.editoroptions.html#experimentalfeatures" class="tsd-kind-icon">experimental<wbr>Features</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.editoroptions.html#getdarkcolor" class="tsd-kind-icon">get<wbr>Dark<wbr>Color</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.editoroptions.html#getvisibleviewport" class="tsd-kind-icon">get<wbr>Visible<wbr>Viewport</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.editoroptions.html#imageselectionbordercolor" class="tsd-kind-icon">image<wbr>Selection<wbr>Border<wbr>Color</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.editoroptions.html#indarkmode" class="tsd-kind-icon">in<wbr>Dark<wbr>Mode</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.editoroptions.html#initialcontent" class="tsd-kind-icon">initial<wbr>Content</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.editoroptions.html#onexternalcontenttransform" class="tsd-kind-icon">on<wbr>External<wbr>Content<wbr>Transform</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.editoroptions.html#plugins" class="tsd-kind-icon">plugins</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.editoroptions.html#scrollcontainer" class="tsd-kind-icon">scroll<wbr>Container</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.editoroptions.html#sizetransformer" class="tsd-kind-icon">size<wbr>Transformer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.editoroptions.html#trustedhtmlhandler" class="tsd-kind-icon">trustedHTMLHandler</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.editoroptions.html#undometadatasnapshotservice" class="tsd-kind-icon">undo<wbr>Metadata<wbr>Snapshot<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.editoroptions.html#undosnapshotservice" class="tsd-kind-icon">undo<wbr>Snapshot<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.editoroptions.html#zoomscale" class="tsd-kind-icon">zoom<wbr>Scale</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>