<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>RibbonButton | RoosterJs API Reference</title>
	<meta name="description" content="Documentation for RoosterJs API Reference">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">RoosterJs API Reference</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">RoosterJs API Reference</a>
				</li>
				<li>
					<a href="../modules/roosterjs_react.html">roosterjs-react</a>
				</li>
				<li>
					<a href="roosterjs_react.ribbonbutton.html">RibbonButton</a>
				</li>
			</ul>
			<h1>Interface RibbonButton&lt;T&gt;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Represents a button on format ribbon</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-type-parameters">
				<h3>Type parameters</h3>
				<ul class="tsd-type-parameters">
					<li>
						<h4>T<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h4>
					</li>
				</ul>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">RibbonButton</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_react.ribbonbutton.html#commandbarproperties" class="tsd-kind-icon">command<wbr>Bar<wbr>Properties</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_react.ribbonbutton.html#dropdownmenu" class="tsd-kind-icon">drop<wbr>Down<wbr>Menu</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_react.ribbonbutton.html#flipwhenrtl" class="tsd-kind-icon">flip<wbr>When<wbr>Rtl</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_react.ribbonbutton.html#iconname" class="tsd-kind-icon">icon<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_react.ribbonbutton.html#ischecked" class="tsd-kind-icon">is<wbr>Checked</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_react.ribbonbutton.html#isdisabled" class="tsd-kind-icon">is<wbr>Disabled</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_react.ribbonbutton.html#key" class="tsd-kind-icon">key</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_react.ribbonbutton.html#onclick" class="tsd-kind-icon">on<wbr>Click</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_react.ribbonbutton.html#unlocalizedtext" class="tsd-kind-icon">unlocalized<wbr>Text</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="commandbarproperties" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> command<wbr>Bar<wbr>Properties</h3>
					<div class="tsd-signature tsd-kind-icon">command<wbr>Bar<wbr>Properties<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Partial</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ICommandBarItemProps</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-react/lib/ribbon/type/RibbonButton.ts#L73">roosterjs-react/lib/ribbon/type/RibbonButton.ts:73</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Use this property to pass in Fluent UI CommandBar property directly. It will overwrite the values of other conflict properties</p>
						</div>
						<p>Do not use ICommandBarItemProps.subMenuProps here since it will be overwritten.
						If need, specify its value using RibbonButton.dropDownMenu.commandBarSubMenuProperties.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="dropdownmenu" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> drop<wbr>Down<wbr>Menu</h3>
					<div class="tsd-signature tsd-kind-icon">drop<wbr>Down<wbr>Menu<span class="tsd-signature-symbol">:</span> <a href="roosterjs_react.ribbonbuttondropdown.html" class="tsd-signature-type" data-tsd-kind="Interface">RibbonButtonDropDown</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-react/lib/ribbon/type/RibbonButton.ts#L65">roosterjs-react/lib/ribbon/type/RibbonButton.ts:65</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A drop down menu of this button. When set this value, the button will has a &quot;v&quot; icon to let user
								know it will open a drop down menu. And the onClick handler will only be triggered when user click
							a menu item of the drop down.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="flipwhenrtl" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> flip<wbr>When<wbr>Rtl</h3>
					<div class="tsd-signature tsd-kind-icon">flip<wbr>When<wbr>Rtl<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-react/lib/ribbon/type/RibbonButton.ts#L23">roosterjs-react/lib/ribbon/type/RibbonButton.ts:23</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>True if we need to flip the icon when render in Right-to-left page</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="iconname" class="tsd-anchor"></a>
					<h3>icon<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">icon<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-react/lib/ribbon/type/RibbonButton.ts#L18">roosterjs-react/lib/ribbon/type/RibbonButton.ts:18</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Name of button icon. See <a href="https://developer.microsoft.com/en-us/fluentui#/styles/web/icons">https://developer.microsoft.com/en-us/fluentui#/styles/web/icons</a> for all icons</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ischecked" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> is<wbr>Checked</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Checked<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>formatState<span class="tsd-signature-symbol">: </span><a href="roosterjs_editor_types.formatstate.html" class="tsd-signature-type" data-tsd-kind="Interface">FormatState</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-react/lib/ribbon/type/RibbonButton.ts#L50">roosterjs-react/lib/ribbon/type/RibbonButton.ts:50</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-interface">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>formatState<span class="tsd-signature-symbol">: </span><a href="roosterjs_editor_types.formatstate.html" class="tsd-signature-type" data-tsd-kind="Interface">FormatState</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<div class="tsd-comment tsd-typography">
											<div class="lead">
												<p>Get if the current button should be checked</p>
											</div>
										</div>
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>formatState: <a href="roosterjs_editor_types.formatstate.html" class="tsd-signature-type" data-tsd-kind="Interface">FormatState</a></h5>
												<div class="tsd-comment tsd-typography">
													<div class="lead">
														<p>The current formatState of editor</p>
													</div>
												</div>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
										<p>True to show the button in a checked state, otherwise false</p>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="isdisabled" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> is<wbr>Disabled</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Disabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>formatState<span class="tsd-signature-symbol">: </span><a href="roosterjs_editor_types.formatstate.html" class="tsd-signature-type" data-tsd-kind="Interface">FormatState</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-react/lib/ribbon/type/RibbonButton.ts#L58">roosterjs-react/lib/ribbon/type/RibbonButton.ts:58</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-interface">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>formatState<span class="tsd-signature-symbol">: </span><a href="roosterjs_editor_types.formatstate.html" class="tsd-signature-type" data-tsd-kind="Interface">FormatState</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<div class="tsd-comment tsd-typography">
											<div class="lead">
												<p>Get if the current button should be disabled</p>
											</div>
										</div>
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>formatState: <a href="roosterjs_editor_types.formatstate.html" class="tsd-signature-type" data-tsd-kind="Interface">FormatState</a></h5>
												<div class="tsd-comment tsd-typography">
													<div class="lead">
														<p>The current formatState of editor</p>
													</div>
												</div>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
										<p>True to show the button in a disabled state, otherwise false</p>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="key" class="tsd-anchor"></a>
					<h3>key</h3>
					<div class="tsd-signature tsd-kind-icon">key<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">T</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-react/lib/ribbon/type/RibbonButton.ts#L13">roosterjs-react/lib/ribbon/type/RibbonButton.ts:13</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>key of this button, needs to be unique</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="onclick" class="tsd-anchor"></a>
					<h3>on<wbr>Click</h3>
					<div class="tsd-signature tsd-kind-icon">on<wbr>Click<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>editor<span class="tsd-signature-symbol">: </span><a href="roosterjs_editor_types.ieditor.html" class="tsd-signature-type" data-tsd-kind="Interface">IEditor</a>, key<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span>, strings<span class="tsd-signature-symbol">: </span><a href="../modules/roosterjs_react.html#localizedstrings" class="tsd-signature-type" data-tsd-kind="Type alias">LocalizedStrings</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span>, uiUtilities<span class="tsd-signature-symbol">: </span><a href="roosterjs_react.uiutilities.html" class="tsd-signature-type" data-tsd-kind="Interface">UIUtilities</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-react/lib/ribbon/type/RibbonButton.ts#L37">roosterjs-react/lib/ribbon/type/RibbonButton.ts:37</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-interface">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>editor<span class="tsd-signature-symbol">: </span><a href="roosterjs_editor_types.ieditor.html" class="tsd-signature-type" data-tsd-kind="Interface">IEditor</a>, key<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span>, strings<span class="tsd-signature-symbol">: </span><a href="../modules/roosterjs_react.html#localizedstrings" class="tsd-signature-type" data-tsd-kind="Type alias">LocalizedStrings</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span>, uiUtilities<span class="tsd-signature-symbol">: </span><a href="roosterjs_react.uiutilities.html" class="tsd-signature-type" data-tsd-kind="Interface">UIUtilities</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<div class="tsd-comment tsd-typography">
											<div class="lead">
												<p>Click handler of this button.</p>
											</div>
										</div>
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>editor: <a href="roosterjs_editor_types.ieditor.html" class="tsd-signature-type" data-tsd-kind="Interface">IEditor</a></h5>
												<div class="tsd-comment tsd-typography">
													<div class="lead">
														<p>the editor instance</p>
													</div>
												</div>
											</li>
											<li>
												<h5>key: <span class="tsd-signature-type">T</span></h5>
												<div class="tsd-comment tsd-typography">
													<div class="lead">
														<p>key of the button that is clicked</p>
													</div>
												</div>
											</li>
											<li>
												<h5>strings: <a href="../modules/roosterjs_react.html#localizedstrings" class="tsd-signature-type" data-tsd-kind="Type alias">LocalizedStrings</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h5>
												<div class="tsd-comment tsd-typography">
													<div class="lead">
														<p>localized strings used by any UI element of this click handler</p>
													</div>
												</div>
											</li>
											<li>
												<h5>uiUtilities: <a href="roosterjs_react.uiutilities.html" class="tsd-signature-type" data-tsd-kind="Interface">UIUtilities</a></h5>
												<div class="tsd-comment tsd-typography">
													<div class="lead">
														<p>a utilities object to help render addition UI elements</p>
													</div>
												</div>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="unlocalizedtext" class="tsd-anchor"></a>
					<h3>unlocalized<wbr>Text</h3>
					<div class="tsd-signature tsd-kind-icon">unlocalized<wbr>Text<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-react/lib/ribbon/type/RibbonButton.ts#L28">roosterjs-react/lib/ribbon/type/RibbonButton.ts:28</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Text of the button. This text is not localized. To show a localized text, pass a dictionary to Ribbon component via RibbonProps.strings.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_color_utils.html">roosterjs-<wbr>color-<wbr>utils</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_api.html">roosterjs-<wbr>editor-<wbr>api</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_core.html">roosterjs-<wbr>editor-<wbr>core</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_dom.html">roosterjs-<wbr>editor-<wbr>dom</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_plugins.html">roosterjs-<wbr>editor-<wbr>plugins</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_types.html">roosterjs-<wbr>editor-<wbr>types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_types_compatible.html">roosterjs-<wbr>editor-<wbr>types-<wbr>compatible</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/roosterjs_react.html">roosterjs-<wbr>react</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module tsd-has-type-parameter">
						<a href="roosterjs_react.ribbonbutton.html" class="tsd-kind-icon">Ribbon<wbr>Button</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_react.ribbonbutton.html#commandbarproperties" class="tsd-kind-icon">command<wbr>Bar<wbr>Properties</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_react.ribbonbutton.html#dropdownmenu" class="tsd-kind-icon">drop<wbr>Down<wbr>Menu</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_react.ribbonbutton.html#flipwhenrtl" class="tsd-kind-icon">flip<wbr>When<wbr>Rtl</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_react.ribbonbutton.html#iconname" class="tsd-kind-icon">icon<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_react.ribbonbutton.html#ischecked" class="tsd-kind-icon">is<wbr>Checked</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_react.ribbonbutton.html#isdisabled" class="tsd-kind-icon">is<wbr>Disabled</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_react.ribbonbutton.html#key" class="tsd-kind-icon">key</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_react.ribbonbutton.html#onclick" class="tsd-kind-icon">on<wbr>Click</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_react.ribbonbutton.html#unlocalizedtext" class="tsd-kind-icon">unlocalized<wbr>Text</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>