<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CorePlugins | RoosterJs API Reference</title>
	<meta name="description" content="Documentation for RoosterJs API Reference">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">RoosterJs API Reference</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">RoosterJs API Reference</a>
				</li>
				<li>
					<a href="../modules/roosterjs_editor_types.html">roosterjs-editor-types</a>
				</li>
				<li>
					<a href="roosterjs_editor_types.coreplugins.html">CorePlugins</a>
				</li>
			</ul>
			<h1>Interface CorePlugins</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>An interface for editor core plugins.
						These plugins are built-in and most of them are not able to be replaced</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">CorePlugins</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.coreplugins.html#copypaste" class="tsd-kind-icon">copy<wbr>Paste</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.coreplugins.html#domevent" class="tsd-kind-icon">dom<wbr>Event</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.coreplugins.html#edit" class="tsd-kind-icon">edit</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.coreplugins.html#entity" class="tsd-kind-icon">entity</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.coreplugins.html#imageselection" class="tsd-kind-icon">image<wbr>Selection</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.coreplugins.html#lifecycle" class="tsd-kind-icon">lifecycle</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.coreplugins.html#mouseup" class="tsd-kind-icon">mouse<wbr>Up</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.coreplugins.html#normalizetable" class="tsd-kind-icon">normalize<wbr>Table</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.coreplugins.html#pendingformatstate" class="tsd-kind-icon">pending<wbr>Format<wbr>State</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.coreplugins.html#typeafterlink" class="tsd-kind-icon">type<wbr>After<wbr>Link</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.coreplugins.html#typeincontainer" class="tsd-kind-icon">type<wbr>InContainer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.coreplugins.html#undo" class="tsd-kind-icon">undo</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="copypaste" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> copy<wbr>Paste</h3>
					<div class="tsd-signature tsd-kind-icon">copy<wbr>Paste<span class="tsd-signature-symbol">:</span> <a href="roosterjs_editor_types.pluginwithstate.html" class="tsd-signature-type" data-tsd-kind="Interface">PluginWithState</a><span class="tsd-signature-symbol">&lt;</span><a href="roosterjs_editor_types.copypastepluginstate.html" class="tsd-signature-type" data-tsd-kind="Interface">CopyPastePluginState</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/CorePlugins.ts#L56">roosterjs-editor-types/lib/interface/CorePlugins.ts:56</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Copy and paste plugin for handling onCopy and onPaste event</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="domevent" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> dom<wbr>Event</h3>
					<div class="tsd-signature tsd-kind-icon">dom<wbr>Event<span class="tsd-signature-symbol">:</span> <a href="roosterjs_editor_types.pluginwithstate.html" class="tsd-signature-type" data-tsd-kind="Interface">PluginWithState</a><span class="tsd-signature-symbol">&lt;</span><a href="roosterjs_editor_types.domeventpluginstate.html" class="tsd-signature-type" data-tsd-kind="Interface">DOMEventPluginState</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/CorePlugins.ts#L34">roosterjs-editor-types/lib/interface/CorePlugins.ts:34</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>DomEvent plugin helps handle additional DOM events such as IME composition, cut, drop.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="edit" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> edit</h3>
					<div class="tsd-signature tsd-kind-icon">edit<span class="tsd-signature-symbol">:</span> <a href="roosterjs_editor_types.pluginwithstate.html" class="tsd-signature-type" data-tsd-kind="Interface">PluginWithState</a><span class="tsd-signature-symbol">&lt;</span><a href="roosterjs_editor_types.editpluginstate.html" class="tsd-signature-type" data-tsd-kind="Interface">EditPluginState</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/CorePlugins.ts#L19">roosterjs-editor-types/lib/interface/CorePlugins.ts:19</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Edit plugin handles ContentEditFeatures</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="entity" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> entity</h3>
					<div class="tsd-signature tsd-kind-icon">entity<span class="tsd-signature-symbol">:</span> <a href="roosterjs_editor_types.pluginwithstate.html" class="tsd-signature-type" data-tsd-kind="Interface">PluginWithState</a><span class="tsd-signature-symbol">&lt;</span><a href="roosterjs_editor_types.entitypluginstate.html" class="tsd-signature-type" data-tsd-kind="Interface">EntityPluginState</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/CorePlugins.ts#L61">roosterjs-editor-types/lib/interface/CorePlugins.ts:61</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Entity Plugin handles all operations related to an entity and generate entity specified events</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="imageselection" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> image<wbr>Selection</h3>
					<div class="tsd-signature tsd-kind-icon">image<wbr>Selection<span class="tsd-signature-symbol">:</span> <a href="roosterjs_editor_types.editorplugin.html" class="tsd-signature-type" data-tsd-kind="Interface">EditorPlugin</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/CorePlugins.ts#L66">roosterjs-editor-types/lib/interface/CorePlugins.ts:66</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Image selection Plugin detects image selection and help highlight the image</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="lifecycle" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> lifecycle</h3>
					<div class="tsd-signature tsd-kind-icon">lifecycle<span class="tsd-signature-symbol">:</span> <a href="roosterjs_editor_types.pluginwithstate.html" class="tsd-signature-type" data-tsd-kind="Interface">PluginWithState</a><span class="tsd-signature-symbol">&lt;</span><a href="roosterjs_editor_types.lifecyclepluginstate.html" class="tsd-signature-type" data-tsd-kind="Interface">LifecyclePluginState</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/CorePlugins.ts#L76">roosterjs-editor-types/lib/interface/CorePlugins.ts:76</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Lifecycle plugin handles editor initialization and disposing</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="mouseup" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> mouse<wbr>Up</h3>
					<div class="tsd-signature tsd-kind-icon">mouse<wbr>Up<span class="tsd-signature-symbol">:</span> <a href="roosterjs_editor_types.editorplugin.html" class="tsd-signature-type" data-tsd-kind="Interface">EditorPlugin</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/CorePlugins.ts#L45">roosterjs-editor-types/lib/interface/CorePlugins.ts:45</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>MouseUpPlugin help trigger MouseUp event even when mouse up happens outside editor
							as long as the mouse was pressed within Editor before</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="normalizetable" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> normalize<wbr>Table</h3>
					<div class="tsd-signature tsd-kind-icon">normalize<wbr>Table<span class="tsd-signature-symbol">:</span> <a href="roosterjs_editor_types.editorplugin.html" class="tsd-signature-type" data-tsd-kind="Interface">EditorPlugin</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/CorePlugins.ts#L71">roosterjs-editor-types/lib/interface/CorePlugins.ts:71</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>NormalizeTable plugin makes sure each table in editor has TBODY/THEAD/TFOOT tag around TR tags</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="pendingformatstate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> pending<wbr>Format<wbr>State</h3>
					<div class="tsd-signature tsd-kind-icon">pending<wbr>Format<wbr>State<span class="tsd-signature-symbol">:</span> <a href="roosterjs_editor_types.pluginwithstate.html" class="tsd-signature-type" data-tsd-kind="Interface">PluginWithState</a><span class="tsd-signature-symbol">&lt;</span><a href="roosterjs_editor_types.pendingformatstatepluginstate.html" class="tsd-signature-type" data-tsd-kind="Interface">PendingFormatStatePluginState</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/CorePlugins.ts#L39">roosterjs-editor-types/lib/interface/CorePlugins.ts:39</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>PendingFormatStatePlugin handles pending format state management</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="typeafterlink" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> type<wbr>After<wbr>Link</h3>
					<div class="tsd-signature tsd-kind-icon">type<wbr>After<wbr>Link<span class="tsd-signature-symbol">:</span> <a href="roosterjs_editor_types.editorplugin.html" class="tsd-signature-type" data-tsd-kind="Interface">EditorPlugin</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/CorePlugins.ts#L51">roosterjs-editor-types/lib/interface/CorePlugins.ts:51</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd><p>after Firefox update
								TypeAfterLinkPlugin plugin helps workaround a Firefox bug to allow type outside a hyperlink</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="typeincontainer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> type<wbr>InContainer</h3>
					<div class="tsd-signature tsd-kind-icon">type<wbr>InContainer<span class="tsd-signature-symbol">:</span> <a href="roosterjs_editor_types.editorplugin.html" class="tsd-signature-type" data-tsd-kind="Interface">EditorPlugin</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/CorePlugins.ts#L29">roosterjs-editor-types/lib/interface/CorePlugins.ts:29</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>TypeInContainer plugin makes sure user is always type under a container element under editor DIV</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="undo" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> undo</h3>
					<div class="tsd-signature tsd-kind-icon">undo<span class="tsd-signature-symbol">:</span> <a href="roosterjs_editor_types.pluginwithstate.html" class="tsd-signature-type" data-tsd-kind="Interface">PluginWithState</a><span class="tsd-signature-symbol">&lt;</span><a href="roosterjs_editor_types.undopluginstate.html" class="tsd-signature-type" data-tsd-kind="Interface">UndoPluginState</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/CorePlugins.ts#L24">roosterjs-editor-types/lib/interface/CorePlugins.ts:24</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Undo plugin provides the ability to undo/redo</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_color_utils.html">roosterjs-<wbr>color-<wbr>utils</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_api.html">roosterjs-<wbr>editor-<wbr>api</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_core.html">roosterjs-<wbr>editor-<wbr>core</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_dom.html">roosterjs-<wbr>editor-<wbr>dom</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_plugins.html">roosterjs-<wbr>editor-<wbr>plugins</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/roosterjs_editor_types.html">roosterjs-<wbr>editor-<wbr>types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_types_compatible.html">roosterjs-<wbr>editor-<wbr>types-<wbr>compatible</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_react.html">roosterjs-<wbr>react</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="roosterjs_editor_types.coreplugins.html" class="tsd-kind-icon">Core<wbr>Plugins</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.coreplugins.html#copypaste" class="tsd-kind-icon">copy<wbr>Paste</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.coreplugins.html#domevent" class="tsd-kind-icon">dom<wbr>Event</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.coreplugins.html#edit" class="tsd-kind-icon">edit</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.coreplugins.html#entity" class="tsd-kind-icon">entity</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.coreplugins.html#imageselection" class="tsd-kind-icon">image<wbr>Selection</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.coreplugins.html#lifecycle" class="tsd-kind-icon">lifecycle</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.coreplugins.html#mouseup" class="tsd-kind-icon">mouse<wbr>Up</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.coreplugins.html#normalizetable" class="tsd-kind-icon">normalize<wbr>Table</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.coreplugins.html#pendingformatstate" class="tsd-kind-icon">pending<wbr>Format<wbr>State</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.coreplugins.html#typeafterlink" class="tsd-kind-icon">type<wbr>After<wbr>Link</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.coreplugins.html#typeincontainer" class="tsd-kind-icon">type<wbr>InContainer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.coreplugins.html#undo" class="tsd-kind-icon">undo</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>