<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BasePluginEvent | RoosterJs API Reference</title>
	<meta name="description" content="Documentation for RoosterJs API Reference">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">RoosterJs API Reference</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">RoosterJs API Reference</a>
				</li>
				<li>
					<a href="../modules/roosterjs_editor_types.html">roosterjs-editor-types</a>
				</li>
				<li>
					<a href="roosterjs_editor_types.basepluginevent.html">BasePluginEvent</a>
				</li>
			</ul>
			<h1>Interface BasePluginEvent&lt;T&gt;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Editor plugin event interface</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-type-parameters">
				<h3>Type parameters</h3>
				<ul class="tsd-type-parameters">
					<li>
						<h4>T<span class="tsd-signature-symbol">: </span><a href="../enums/roosterjs_editor_types.plugineventtype.html" class="tsd-signature-type" data-tsd-kind="Enumeration">PluginEventType</a><span class="tsd-signature-symbol"> | </span><a href="../enums/roosterjs_editor_types_compatible.compatibleplugineventtype.html" class="tsd-signature-type" data-tsd-kind="Enumeration">CompatiblePluginEventType</a></h4>
					</li>
				</ul>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">BasePluginEvent</span>
						<ul class="tsd-hierarchy">
							<li>
								<a href="roosterjs_editor_types.beforecutcopyevent.html" class="tsd-signature-type" data-tsd-kind="Interface">BeforeCutCopyEvent</a>
							</li>
							<li>
								<a href="roosterjs_editor_types.compatiblebeforecutcopyevent.html" class="tsd-signature-type" data-tsd-kind="Interface">CompatibleBeforeCutCopyEvent</a>
							</li>
							<li>
								<a href="roosterjs_editor_types.beforedisposeevent.html" class="tsd-signature-type" data-tsd-kind="Interface">BeforeDisposeEvent</a>
							</li>
							<li>
								<a href="roosterjs_editor_types.compatiblebeforedisposeevent.html" class="tsd-signature-type" data-tsd-kind="Interface">CompatibleBeforeDisposeEvent</a>
							</li>
							<li>
								<a href="roosterjs_editor_types.beforepasteevent.html" class="tsd-signature-type" data-tsd-kind="Interface">BeforePasteEvent</a>
							</li>
							<li>
								<a href="roosterjs_editor_types.compatiblebeforepasteevent.html" class="tsd-signature-type" data-tsd-kind="Interface">CompatibleBeforePasteEvent</a>
							</li>
							<li>
								<a href="roosterjs_editor_types.beforesetcontentevent.html" class="tsd-signature-type" data-tsd-kind="Interface">BeforeSetContentEvent</a>
							</li>
							<li>
								<a href="roosterjs_editor_types.compatiblebeforesetcontentevent.html" class="tsd-signature-type" data-tsd-kind="Interface">CompatibleBeforeSetContentEvent</a>
							</li>
							<li>
								<a href="roosterjs_editor_types.contentchangedevent.html" class="tsd-signature-type" data-tsd-kind="Interface">ContentChangedEvent</a>
							</li>
							<li>
								<a href="roosterjs_editor_types.compatiblecontentchangedevent.html" class="tsd-signature-type" data-tsd-kind="Interface">CompatibleContentChangedEvent</a>
							</li>
							<li>
								<a href="roosterjs_editor_types.editimageevent.html" class="tsd-signature-type" data-tsd-kind="Interface">EditImageEvent</a>
							</li>
							<li>
								<a href="roosterjs_editor_types.compatibleeditimageevent.html" class="tsd-signature-type" data-tsd-kind="Interface">CompatibleEditImageEvent</a>
							</li>
							<li>
								<a href="roosterjs_editor_types.editorreadyevent.html" class="tsd-signature-type" data-tsd-kind="Interface">EditorReadyEvent</a>
							</li>
							<li>
								<a href="roosterjs_editor_types.compatibleeditorreadyevent.html" class="tsd-signature-type" data-tsd-kind="Interface">CompatibleEditorReadyEvent</a>
							</li>
							<li>
								<a href="roosterjs_editor_types.entityoperationevent.html" class="tsd-signature-type" data-tsd-kind="Interface">EntityOperationEvent</a>
							</li>
							<li>
								<a href="roosterjs_editor_types.compatibleentityoperationevent.html" class="tsd-signature-type" data-tsd-kind="Interface">CompatibleEntityOperationEvent</a>
							</li>
							<li>
								<a href="roosterjs_editor_types.extractcontentwithdomevent.html" class="tsd-signature-type" data-tsd-kind="Interface">ExtractContentWithDomEvent</a>
							</li>
							<li>
								<a href="roosterjs_editor_types.compatibleextractcontentwithdomevent.html" class="tsd-signature-type" data-tsd-kind="Interface">CompatibleExtractContentWithDomEvent</a>
							</li>
							<li>
								<a href="roosterjs_editor_types.pendingformatstatechangedevent.html" class="tsd-signature-type" data-tsd-kind="Interface">PendingFormatStateChangedEvent</a>
							</li>
							<li>
								<a href="roosterjs_editor_types.compatiblependingformatstatechangedevent.html" class="tsd-signature-type" data-tsd-kind="Interface">CompatiblePendingFormatStateChangedEvent</a>
							</li>
							<li>
								<a href="roosterjs_editor_types.plugindomeventbase.html" class="tsd-signature-type" data-tsd-kind="Interface">PluginDomEventBase</a>
							</li>
							<li>
								<a href="roosterjs_editor_types.entershadoweditevent.html" class="tsd-signature-type" data-tsd-kind="Interface">EnterShadowEditEvent</a>
							</li>
							<li>
								<a href="roosterjs_editor_types.leaveshadoweditevent.html" class="tsd-signature-type" data-tsd-kind="Interface">LeaveShadowEditEvent</a>
							</li>
							<li>
								<a href="roosterjs_editor_types.compatibleentershadoweditevent.html" class="tsd-signature-type" data-tsd-kind="Interface">CompatibleEnterShadowEditEvent</a>
							</li>
							<li>
								<a href="roosterjs_editor_types.compatibleleaveshadoweditevent.html" class="tsd-signature-type" data-tsd-kind="Interface">CompatibleLeaveShadowEditEvent</a>
							</li>
							<li>
								<a href="roosterjs_editor_types.zoomchangedevent.html" class="tsd-signature-type" data-tsd-kind="Interface">ZoomChangedEvent</a>
							</li>
							<li>
								<a href="roosterjs_editor_types.compatiblezoomchangedevent.html" class="tsd-signature-type" data-tsd-kind="Interface">CompatibleZoomChangedEvent</a>
							</li>
							<li>
								<a href="roosterjs_editor_types.selectionchangedevent.html" class="tsd-signature-type" data-tsd-kind="Interface">SelectionChangedEvent</a>
							</li>
							<li>
								<a href="roosterjs_editor_types.compatibleselectionchangedevent.html" class="tsd-signature-type" data-tsd-kind="Interface">CompatibleSelectionChangedEvent</a>
							</li>
							<li>
								<a href="roosterjs_editor_types.beforekeyboardeditingevent.html" class="tsd-signature-type" data-tsd-kind="Interface">BeforeKeyboardEditingEvent</a>
							</li>
							<li>
								<a href="roosterjs_editor_types.compatiblebeforekeyboardeditingevent.html" class="tsd-signature-type" data-tsd-kind="Interface">CompatibleBeforeKeyboardEditingEvent</a>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.basepluginevent.html#eventdatacache" class="tsd-kind-icon">event<wbr>Data<wbr>Cache</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.basepluginevent.html#eventtype" class="tsd-kind-icon">event<wbr>Type</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="eventdatacache" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> event<wbr>Data<wbr>Cache</h3>
					<div class="tsd-signature tsd-kind-icon">event<wbr>Data<wbr>Cache<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{}</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/event/BasePluginEvent.ts#L18">roosterjs-editor-types/lib/event/BasePluginEvent.ts:18</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>An optional event cache.
								This will be consumed by event cache API to store some expensive calculation result.
							So that for the same event across plugins, the result doesn&#39;t need to be calculated again</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>key: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">any</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="eventtype" class="tsd-anchor"></a>
					<h3>event<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">event<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">T</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/event/BasePluginEvent.ts#L11">roosterjs-editor-types/lib/event/BasePluginEvent.ts:11</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Type of this event</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_color_utils.html">roosterjs-<wbr>color-<wbr>utils</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_api.html">roosterjs-<wbr>editor-<wbr>api</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_core.html">roosterjs-<wbr>editor-<wbr>core</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_dom.html">roosterjs-<wbr>editor-<wbr>dom</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_plugins.html">roosterjs-<wbr>editor-<wbr>plugins</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/roosterjs_editor_types.html">roosterjs-<wbr>editor-<wbr>types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_types_compatible.html">roosterjs-<wbr>editor-<wbr>types-<wbr>compatible</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_react.html">roosterjs-<wbr>react</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module tsd-has-type-parameter">
						<a href="roosterjs_editor_types.basepluginevent.html" class="tsd-kind-icon">Base<wbr>Plugin<wbr>Event</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.basepluginevent.html#eventdatacache" class="tsd-kind-icon">event<wbr>Data<wbr>Cache</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.basepluginevent.html#eventtype" class="tsd-kind-icon">event<wbr>Type</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>