<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ContentEditFeatureSettings | RoosterJs API Reference</title>
	<meta name="description" content="Documentation for RoosterJs API Reference">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">RoosterJs API Reference</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">RoosterJs API Reference</a>
				</li>
				<li>
					<a href="../modules/roosterjs_editor_types.html">roosterjs-editor-types</a>
				</li>
				<li>
					<a href="roosterjs_editor_types.contenteditfeaturesettings.html">ContentEditFeatureSettings</a>
				</li>
			</ul>
			<h1>Interface ContentEditFeatureSettings</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>A list to specify whether each of the listed content edit features is enabled</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="roosterjs_editor_types.listfeaturesettings.html" class="tsd-signature-type" data-tsd-kind="Interface">ListFeatureSettings</a>
					</li>
					<li>
						<a href="roosterjs_editor_types.quotefeaturesettings.html" class="tsd-signature-type" data-tsd-kind="Interface">QuoteFeatureSettings</a>
					</li>
					<li>
						<a href="roosterjs_editor_types.tablefeaturesettings.html" class="tsd-signature-type" data-tsd-kind="Interface">TableFeatureSettings</a>
					</li>
					<li>
						<a href="roosterjs_editor_types.structurednodefeaturesettings.html" class="tsd-signature-type" data-tsd-kind="Interface">StructuredNodeFeatureSettings</a>
					</li>
					<li>
						<a href="roosterjs_editor_types.autolinkfeaturesettings.html" class="tsd-signature-type" data-tsd-kind="Interface">AutoLinkFeatureSettings</a>
					</li>
					<li>
						<a href="roosterjs_editor_types.shortcutfeaturesettings.html" class="tsd-signature-type" data-tsd-kind="Interface">ShortcutFeatureSettings</a>
					</li>
					<li>
						<a href="roosterjs_editor_types.cursorfeaturesettings.html" class="tsd-signature-type" data-tsd-kind="Interface">CursorFeatureSettings</a>
					</li>
					<li>
						<a href="roosterjs_editor_types.markdownfeaturesettings.html" class="tsd-signature-type" data-tsd-kind="Interface">MarkdownFeatureSettings</a>
					</li>
					<li>
						<a href="roosterjs_editor_types.entityfeaturesettings.html" class="tsd-signature-type" data-tsd-kind="Interface">EntityFeatureSettings</a>
					</li>
					<li>
						<a href="roosterjs_editor_types.textfeaturesettings.html" class="tsd-signature-type" data-tsd-kind="Interface">TextFeatureSettings</a>
					</li>
					<li>
						<a href="roosterjs_editor_types.codefeaturesettings.html" class="tsd-signature-type" data-tsd-kind="Interface">CodeFeatureSettings</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">ContentEditFeatureSettings</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-inherited">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.contenteditfeaturesettings.html#autobullet" class="tsd-kind-icon">auto<wbr>Bullet</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.contenteditfeaturesettings.html#autobulletlist" class="tsd-kind-icon">auto<wbr>Bullet<wbr>List</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.contenteditfeaturesettings.html#autohyphen" class="tsd-kind-icon">auto<wbr>Hyphen</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.contenteditfeaturesettings.html#autolink" class="tsd-kind-icon">auto<wbr>Link</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.contenteditfeaturesettings.html#autonumberinglist" class="tsd-kind-icon">auto<wbr>Numbering<wbr>List</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.contenteditfeaturesettings.html#backspaceafterentity" class="tsd-kind-icon">backspace<wbr>After<wbr>Entity</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.contenteditfeaturesettings.html#clickonentity" class="tsd-kind-icon">click<wbr>OnEntity</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.contenteditfeaturesettings.html#defaultshortcut" class="tsd-kind-icon">default<wbr>Shortcut</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.contenteditfeaturesettings.html#deletebeforeentity" class="tsd-kind-icon">delete<wbr>Before<wbr>Entity</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.contenteditfeaturesettings.html#deletetablewithbackspace" class="tsd-kind-icon">delete<wbr>Table<wbr>With<wbr>Backspace</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.contenteditfeaturesettings.html#enterbeforereadonlyentity" class="tsd-kind-icon">enter<wbr>Before<wbr>Readonly<wbr>Entity</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.contenteditfeaturesettings.html#escapefromentity" class="tsd-kind-icon">escape<wbr>From<wbr>Entity</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.contenteditfeaturesettings.html#indenttableontab" class="tsd-kind-icon">indent<wbr>Table<wbr>OnTab</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.contenteditfeaturesettings.html#indentwhenaltshiftright" class="tsd-kind-icon">indent<wbr>When<wbr>Alt<wbr>Shift<wbr>Right</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.contenteditfeaturesettings.html#indentwhentab" class="tsd-kind-icon">indent<wbr>When<wbr>Tab</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.contenteditfeaturesettings.html#indentwhentabtext" class="tsd-kind-icon">indent<wbr>When<wbr>Tab<wbr>Text</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.contenteditfeaturesettings.html#insertlinebeforestructurednodefeature" class="tsd-kind-icon">insert<wbr>Line<wbr>Before<wbr>Structured<wbr>Node<wbr>Feature</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.contenteditfeaturesettings.html#maintainlistchain" class="tsd-kind-icon">maintain<wbr>List<wbr>Chain</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.contenteditfeaturesettings.html#maintainlistchainwhendelete" class="tsd-kind-icon">maintain<wbr>List<wbr>Chain<wbr>When<wbr>Delete</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.contenteditfeaturesettings.html#markdownbold" class="tsd-kind-icon">markdown<wbr>Bold</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.contenteditfeaturesettings.html#markdowninlinecode" class="tsd-kind-icon">markdown<wbr>Inline<wbr>Code</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.contenteditfeaturesettings.html#markdownitalic" class="tsd-kind-icon">markdown<wbr>Italic</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.contenteditfeaturesettings.html#markdownstrikethru" class="tsd-kind-icon">markdown<wbr>Strikethru</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.contenteditfeaturesettings.html#mergeinnewlinewhenbackspaceonfirstchar" class="tsd-kind-icon">merge<wbr>InNew<wbr>Line<wbr>When<wbr>Backspace<wbr>OnFirst<wbr>Char</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.contenteditfeaturesettings.html#mergelistonbackspaceafterlist" class="tsd-kind-icon">merge<wbr>List<wbr>OnBackspace<wbr>After<wbr>List</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.contenteditfeaturesettings.html#movebetweendelimitersfeature" class="tsd-kind-icon">move<wbr>Between<wbr>Delimiters<wbr>Feature</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.contenteditfeaturesettings.html#nocyclecursormove" class="tsd-kind-icon">no<wbr>Cycle<wbr>Cursor<wbr>Move</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.contenteditfeaturesettings.html#outdentwhenaltshiftleft" class="tsd-kind-icon">outdent<wbr>When<wbr>Alt<wbr>Shift<wbr>Left</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.contenteditfeaturesettings.html#outdentwhenbackspaceonemptyfirstline" class="tsd-kind-icon">outdent<wbr>When<wbr>Backspace<wbr>OnEmpty<wbr>First<wbr>Line</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.contenteditfeaturesettings.html#outdentwhenenteronemptyline" class="tsd-kind-icon">outdent<wbr>When<wbr>Enter<wbr>OnEmpty<wbr>Line</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.contenteditfeaturesettings.html#outdentwhenshifttab" class="tsd-kind-icon">outdent<wbr>When<wbr>Shift<wbr>Tab</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.contenteditfeaturesettings.html#outdentwhentabtext" class="tsd-kind-icon">outdent<wbr>When<wbr>Tab<wbr>Text</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.contenteditfeaturesettings.html#removecodewhenbackspaceonemptyfirstline" class="tsd-kind-icon">remove<wbr>Code<wbr>When<wbr>Backspace<wbr>OnEmpty<wbr>First<wbr>Line</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.contenteditfeaturesettings.html#removecodewhenenteronemptyline" class="tsd-kind-icon">remove<wbr>Code<wbr>When<wbr>Enter<wbr>OnEmpty<wbr>Line</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.contenteditfeaturesettings.html#removeentitybetweendelimiters" class="tsd-kind-icon">remove<wbr>Entity<wbr>Between<wbr>Delimiters</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.contenteditfeaturesettings.html#tabintable" class="tsd-kind-icon">tab<wbr>InTable</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.contenteditfeaturesettings.html#unlinkwhenbackspaceafterlink" class="tsd-kind-icon">unlink<wbr>When<wbr>Backspace<wbr>After<wbr>Link</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.contenteditfeaturesettings.html#unquotewhenbackspaceonemptyfirstline" class="tsd-kind-icon">unquote<wbr>When<wbr>Backspace<wbr>OnEmpty<wbr>First<wbr>Line</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.contenteditfeaturesettings.html#unquotewhenenteronemptyline" class="tsd-kind-icon">unquote<wbr>When<wbr>Enter<wbr>OnEmpty<wbr>Line</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.contenteditfeaturesettings.html#updownintable" class="tsd-kind-icon">up<wbr>Down<wbr>InTable</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-inherited">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="autobullet" class="tsd-anchor"></a>
					<h3>auto<wbr>Bullet</h3>
					<div class="tsd-signature tsd-kind-icon">auto<wbr>Bullet<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.listfeaturesettings.html">ListFeatureSettings</a>.<a href="roosterjs_editor_types.listfeaturesettings.html#autobullet">autoBullet</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L85">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:85</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When press space after an asterisk or number in an empty line, toggle bullet/numbering</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p>true</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="autobulletlist" class="tsd-anchor"></a>
					<h3>auto<wbr>Bullet<wbr>List</h3>
					<div class="tsd-signature tsd-kind-icon">auto<wbr>Bullet<wbr>List<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.listfeaturesettings.html">ListFeatureSettings</a>.<a href="roosterjs_editor_types.listfeaturesettings.html#autobulletlist">autoBulletList</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L131">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:131</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When press space after *, -, --, -&gt;, --&gt;, &gt;, =&gt;  in an empty line, toggle bullet</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p>true</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="autohyphen" class="tsd-anchor"></a>
					<h3>auto<wbr>Hyphen</h3>
					<div class="tsd-signature tsd-kind-icon">auto<wbr>Hyphen<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.textfeaturesettings.html">TextFeatureSettings</a>.<a href="roosterjs_editor_types.textfeaturesettings.html#autohyphen">autoHyphen</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L281">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:281</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd><p>Requires @see ExperimentalFeatures.AutoHyphen to be enabled
								Automatically transform -- into hyphen, if typed between two words.</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="autolink" class="tsd-anchor"></a>
					<h3>auto<wbr>Link</h3>
					<div class="tsd-signature tsd-kind-icon">auto<wbr>Link<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.autolinkfeaturesettings.html">AutoLinkFeatureSettings</a>.<a href="roosterjs_editor_types.autolinkfeaturesettings.html#autolink">autoLink</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L9">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:9</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When press Space or Enter after a hyperlink-like string, convert the string to a hyperlink</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p>true</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="autonumberinglist" class="tsd-anchor"></a>
					<h3>auto<wbr>Numbering<wbr>List</h3>
					<div class="tsd-signature tsd-kind-icon">auto<wbr>Numbering<wbr>List<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.listfeaturesettings.html">ListFeatureSettings</a>.<a href="roosterjs_editor_types.listfeaturesettings.html#autonumberinglist">autoNumberingList</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L137">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:137</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When press space after an number, a letter or roman number followed by ), ., -, or between parenthesis in an empty line, toggle numbering</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p>true</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="backspaceafterentity" class="tsd-anchor"></a>
					<h3>backspace<wbr>After<wbr>Entity</h3>
					<div class="tsd-signature tsd-kind-icon">backspace<wbr>After<wbr>Entity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.entityfeaturesettings.html">EntityFeatureSettings</a>.<a href="roosterjs_editor_types.entityfeaturesettings.html#backspaceafterentity">backspaceAfterEntity</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L58">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:58</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A content edit feature to trigger EntityOperation event with operation &quot;RemoveFromEnd&quot; when user
							press BACKSPACE right after an entity</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="clickonentity" class="tsd-anchor"></a>
					<h3>click<wbr>OnEntity</h3>
					<div class="tsd-signature tsd-kind-icon">click<wbr>OnEntity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.entityfeaturesettings.html">EntityFeatureSettings</a>.<a href="roosterjs_editor_types.entityfeaturesettings.html#clickonentity">clickOnEntity</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L38">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:38</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A content edit feature to trigger EntityOperation event with operation &quot;Click&quot; when user
							clicks on a readonly entity.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="defaultshortcut" class="tsd-anchor"></a>
					<h3>default<wbr>Shortcut</h3>
					<div class="tsd-signature tsd-kind-icon">default<wbr>Shortcut<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.shortcutfeaturesettings.html">ShortcutFeatureSettings</a>.<a href="roosterjs_editor_types.shortcutfeaturesettings.html#defaultshortcut">defaultShortcut</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L212">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:212</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Respond to default common keyboard short, i.e. Ctrl+B, Ctrl+I, Ctrl+U, Ctrl+Z, Ctrl+Y</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p>true</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="deletebeforeentity" class="tsd-anchor"></a>
					<h3>delete<wbr>Before<wbr>Entity</h3>
					<div class="tsd-signature tsd-kind-icon">delete<wbr>Before<wbr>Entity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.entityfeaturesettings.html">EntityFeatureSettings</a>.<a href="roosterjs_editor_types.entityfeaturesettings.html#deletebeforeentity">deleteBeforeEntity</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L64">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:64</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A content edit feature to trigger EntityOperation event with operation &quot;RemoveFromStart&quot; when user
							press DELETE right after an entity</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="deletetablewithbackspace" class="tsd-anchor"></a>
					<h3>delete<wbr>Table<wbr>With<wbr>Backspace</h3>
					<div class="tsd-signature tsd-kind-icon">delete<wbr>Table<wbr>With<wbr>Backspace<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.tablefeaturesettings.html">TableFeatureSettings</a>.<a href="roosterjs_editor_types.tablefeaturesettings.html#deletetablewithbackspace">deleteTableWithBackspace</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L252">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:252</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Requires @see ExperimentalFeatures.DeleteTableWithBackspace
							Delete a table selected with the table selector pressing  Backspace key</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="enterbeforereadonlyentity" class="tsd-anchor"></a>
					<h3>enter<wbr>Before<wbr>Readonly<wbr>Entity</h3>
					<div class="tsd-signature tsd-kind-icon">enter<wbr>Before<wbr>Readonly<wbr>Entity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.entityfeaturesettings.html">EntityFeatureSettings</a>.<a href="roosterjs_editor_types.entityfeaturesettings.html#enterbeforereadonlyentity">enterBeforeReadonlyEntity</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L52">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:52</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A content edit feature to split current line into two lines at the cursor when user presses
								ENTER right before a readonly entity.
								Browser&#39;s default behavior will insert an extra BR tag before the entity which causes an extra
							empty line. So we override the default behavior here.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="escapefromentity" class="tsd-anchor"></a>
					<h3>escape<wbr>From<wbr>Entity</h3>
					<div class="tsd-signature tsd-kind-icon">escape<wbr>From<wbr>Entity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.entityfeaturesettings.html">EntityFeatureSettings</a>.<a href="roosterjs_editor_types.entityfeaturesettings.html#escapefromentity">escapeFromEntity</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L44">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:44</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A content edit feature to trigger EntityOperation event with operation &quot;Escape&quot; when user
							presses ESC on a readonly entity.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="indenttableontab" class="tsd-anchor"></a>
					<h3>indent<wbr>Table<wbr>OnTab</h3>
					<div class="tsd-signature tsd-kind-icon">indent<wbr>Table<wbr>OnTab<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.tablefeaturesettings.html">TableFeatureSettings</a>.<a href="roosterjs_editor_types.tablefeaturesettings.html#indenttableontab">indentTableOnTab</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L246">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:246</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>IndentTableOnTab edit feature, provides the ability to indent the table if it is all cells are selected.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="indentwhenaltshiftright" class="tsd-anchor"></a>
					<h3>indent<wbr>When<wbr>Alt<wbr>Shift<wbr>Right</h3>
					<div class="tsd-signature tsd-kind-icon">indent<wbr>When<wbr>Alt<wbr>Shift<wbr>Right<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.listfeaturesettings.html">ListFeatureSettings</a>.<a href="roosterjs_editor_types.listfeaturesettings.html#indentwhenaltshiftright">indentWhenAltShiftRight</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L149">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:149</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>indentWhenAltShiftRight edit feature, provides the ability to indent or outdent current list when user press Alt+shift+Right</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p>when browser is in Mac it is default disabled, else it is enabled</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="indentwhentab" class="tsd-anchor"></a>
					<h3>indent<wbr>When<wbr>Tab</h3>
					<div class="tsd-signature tsd-kind-icon">indent<wbr>When<wbr>Tab<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.listfeaturesettings.html">ListFeatureSettings</a>.<a href="roosterjs_editor_types.listfeaturesettings.html#indentwhentab">indentWhenTab</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L91">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:91</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When press Tab in a list, indent current list item</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p>true</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="indentwhentabtext" class="tsd-anchor"></a>
					<h3>indent<wbr>When<wbr>Tab<wbr>Text</h3>
					<div class="tsd-signature tsd-kind-icon">indent<wbr>When<wbr>Tab<wbr>Text<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.textfeaturesettings.html">TextFeatureSettings</a>.<a href="roosterjs_editor_types.textfeaturesettings.html#indentwhentabtext">indentWhenTabText</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L267">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:267</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Requires @see ExperimentalFeatures.TabKeyTextFeatures to be enabled
								When press Tab:
								If Whole Paragraph selected, indent paragraph,
								If range is collapsed, add spaces
								If range is not collapsed but not all the paragraph is selected, remove selection and add
							spaces</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="insertlinebeforestructurednodefeature" class="tsd-anchor"></a>
					<h3>insert<wbr>Line<wbr>Before<wbr>Structured<wbr>Node<wbr>Feature</h3>
					<div class="tsd-signature tsd-kind-icon">insert<wbr>Line<wbr>Before<wbr>Structured<wbr>Node<wbr>Feature<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.structurednodefeaturesettings.html">StructuredNodeFeatureSettings</a>.<a href="roosterjs_editor_types.structurednodefeaturesettings.html#insertlinebeforestructurednodefeature">insertLineBeforeStructuredNodeFeature</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L224">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:224</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When press Enter at the beginning of first structured element (table, list) and there isn&#39;t line before the position
							we create a new line before so that user got a chance to enter content before the table or list</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p>false</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="maintainlistchain" class="tsd-anchor"></a>
					<h3>maintain<wbr>List<wbr>Chain</h3>
					<div class="tsd-signature tsd-kind-icon">maintain<wbr>List<wbr>Chain<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.listfeaturesettings.html">ListFeatureSettings</a>.<a href="roosterjs_editor_types.listfeaturesettings.html#maintainlistchain">maintainListChain</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L120">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:120</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When edit with lists, maintain the list numbers of list chain</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="maintainlistchainwhendelete" class="tsd-anchor"></a>
					<h3>maintain<wbr>List<wbr>Chain<wbr>When<wbr>Delete</h3>
					<div class="tsd-signature tsd-kind-icon">maintain<wbr>List<wbr>Chain<wbr>When<wbr>Delete<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.listfeaturesettings.html">ListFeatureSettings</a>.<a href="roosterjs_editor_types.listfeaturesettings.html#maintainlistchainwhendelete">maintainListChainWhenDelete</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L125">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:125</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When delete key is pressed before the first item, indent the correct list of numbers</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="markdownbold" class="tsd-anchor"></a>
					<h3>markdown<wbr>Bold</h3>
					<div class="tsd-signature tsd-kind-icon">markdown<wbr>Bold<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.markdownfeaturesettings.html">MarkdownFeatureSettings</a>.<a href="roosterjs_editor_types.markdownfeaturesettings.html#markdownbold">markdownBold</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L166">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:166</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When typing text surrounded by &#39;*&#39;, the symbols will be removed and the text will be bolded.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p>true</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="markdowninlinecode" class="tsd-anchor"></a>
					<h3>markdown<wbr>Inline<wbr>Code</h3>
					<div class="tsd-signature tsd-kind-icon">markdown<wbr>Inline<wbr>Code<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.markdownfeaturesettings.html">MarkdownFeatureSettings</a>.<a href="roosterjs_editor_types.markdownfeaturesettings.html#markdowninlinecode">markdownInlineCode</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L184">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:184</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When typing text surrounded by &#39;`&#39;, the symbols will be removed and the text will be wrapped in a code tag.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p>true</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="markdownitalic" class="tsd-anchor"></a>
					<h3>markdown<wbr>Italic</h3>
					<div class="tsd-signature tsd-kind-icon">markdown<wbr>Italic<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.markdownfeaturesettings.html">MarkdownFeatureSettings</a>.<a href="roosterjs_editor_types.markdownfeaturesettings.html#markdownitalic">markdownItalic</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L172">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:172</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When typing text surrounded by &#39;_&#39;, the symbols will be removed and the text will be italicized.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p>true</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="markdownstrikethru" class="tsd-anchor"></a>
					<h3>markdown<wbr>Strikethru</h3>
					<div class="tsd-signature tsd-kind-icon">markdown<wbr>Strikethru<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.markdownfeaturesettings.html">MarkdownFeatureSettings</a>.<a href="roosterjs_editor_types.markdownfeaturesettings.html#markdownstrikethru">markdownStrikethru</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L178">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:178</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When typing text surrounded by &#39;~&#39;, the symbols will be removed and the text will be strike through.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p>true</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="mergeinnewlinewhenbackspaceonfirstchar" class="tsd-anchor"></a>
					<h3>merge<wbr>InNew<wbr>Line<wbr>When<wbr>Backspace<wbr>OnFirst<wbr>Char</h3>
					<div class="tsd-signature tsd-kind-icon">merge<wbr>InNew<wbr>Line<wbr>When<wbr>Backspace<wbr>OnFirst<wbr>Char<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.listfeaturesettings.html">ListFeatureSettings</a>.<a href="roosterjs_editor_types.listfeaturesettings.html#mergeinnewlinewhenbackspaceonfirstchar">mergeInNewLineWhenBackspaceOnFirstChar</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L115">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:115</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When press Backspace on first char in a list, make current item a new line of previous list item</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p>false</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="mergelistonbackspaceafterlist" class="tsd-anchor"></a>
					<h3>merge<wbr>List<wbr>OnBackspace<wbr>After<wbr>List</h3>
					<div class="tsd-signature tsd-kind-icon">merge<wbr>List<wbr>OnBackspace<wbr>After<wbr>List<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.listfeaturesettings.html">ListFeatureSettings</a>.<a href="roosterjs_editor_types.listfeaturesettings.html#mergelistonbackspaceafterlist">mergeListOnBackspaceAfterList</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L143">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:143</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>MergeListOnBackspaceAfterList edit feature, provides the ability to merge list on backspace on block after a list.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p>true</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="movebetweendelimitersfeature" class="tsd-anchor"></a>
					<h3>move<wbr>Between<wbr>Delimiters<wbr>Feature</h3>
					<div class="tsd-signature tsd-kind-icon">move<wbr>Between<wbr>Delimiters<wbr>Feature<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.entityfeaturesettings.html">EntityFeatureSettings</a>.<a href="roosterjs_editor_types.entityfeaturesettings.html#movebetweendelimitersfeature">moveBetweenDelimitersFeature</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L69">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:69</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Content edit feature to move the cursor from Delimiters around Entities when using Right or Left Arrow Keys</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="nocyclecursormove" class="tsd-anchor"></a>
					<h3>no<wbr>Cycle<wbr>Cursor<wbr>Move</h3>
					<div class="tsd-signature tsd-kind-icon">no<wbr>Cycle<wbr>Cursor<wbr>Move<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.cursorfeaturesettings.html">CursorFeatureSettings</a>.<a href="roosterjs_editor_types.cursorfeaturesettings.html#nocyclecursormove">noCycleCursorMove</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L27">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:27</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Chrome may make the cursor move the then end of document if press Ctrl+Left at the beginning of document
							Let&#39;s disable this behavior</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p>true</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="outdentwhenaltshiftleft" class="tsd-anchor"></a>
					<h3>outdent<wbr>When<wbr>Alt<wbr>Shift<wbr>Left</h3>
					<div class="tsd-signature tsd-kind-icon">outdent<wbr>When<wbr>Alt<wbr>Shift<wbr>Left<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.listfeaturesettings.html">ListFeatureSettings</a>.<a href="roosterjs_editor_types.listfeaturesettings.html#outdentwhenaltshiftleft">outdentWhenAltShiftLeft</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L155">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:155</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>outdentWhenAltShiftLeft edit feature, provides the ability to indent or outdent current list when user press Alt+shift+Left</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p>when browser is in Mac it is default disabled, else it is enabled</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="outdentwhenbackspaceonemptyfirstline" class="tsd-anchor"></a>
					<h3>outdent<wbr>When<wbr>Backspace<wbr>OnEmpty<wbr>First<wbr>Line</h3>
					<div class="tsd-signature tsd-kind-icon">outdent<wbr>When<wbr>Backspace<wbr>OnEmpty<wbr>First<wbr>Line<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.listfeaturesettings.html">ListFeatureSettings</a>.<a href="roosterjs_editor_types.listfeaturesettings.html#outdentwhenbackspaceonemptyfirstline">outdentWhenBackspaceOnEmptyFirstLine</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L103">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:103</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When press BaskSpace on empty line which is the first item of a list, outdent current list item</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p>true</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="outdentwhenenteronemptyline" class="tsd-anchor"></a>
					<h3>outdent<wbr>When<wbr>Enter<wbr>OnEmpty<wbr>Line</h3>
					<div class="tsd-signature tsd-kind-icon">outdent<wbr>When<wbr>Enter<wbr>OnEmpty<wbr>Line<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.listfeaturesettings.html">ListFeatureSettings</a>.<a href="roosterjs_editor_types.listfeaturesettings.html#outdentwhenenteronemptyline">outdentWhenEnterOnEmptyLine</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L109">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:109</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When press Enter on empty line in a list, outdent current list item</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p>true for IE, false for other browsers since they have already had the behavior</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="outdentwhenshifttab" class="tsd-anchor"></a>
					<h3>outdent<wbr>When<wbr>Shift<wbr>Tab</h3>
					<div class="tsd-signature tsd-kind-icon">outdent<wbr>When<wbr>Shift<wbr>Tab<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.listfeaturesettings.html">ListFeatureSettings</a>.<a href="roosterjs_editor_types.listfeaturesettings.html#outdentwhenshifttab">outdentWhenShiftTab</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L97">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:97</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When press Shift+Tab in a list, outdent current list item</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p>true</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="outdentwhentabtext" class="tsd-anchor"></a>
					<h3>outdent<wbr>When<wbr>Tab<wbr>Text</h3>
					<div class="tsd-signature tsd-kind-icon">outdent<wbr>When<wbr>Tab<wbr>Text<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.textfeaturesettings.html">TextFeatureSettings</a>.<a href="roosterjs_editor_types.textfeaturesettings.html#outdentwhentabtext">outdentWhenTabText</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L274">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:274</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Requires @see ExperimentalFeatures.TabKeyTextFeatures to be enabled
								When press Tab:
							If Whole Paragraph selected, outdent paragraph</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="removecodewhenbackspaceonemptyfirstline" class="tsd-anchor"></a>
					<h3>remove<wbr>Code<wbr>When<wbr>Backspace<wbr>OnEmpty<wbr>First<wbr>Line</h3>
					<div class="tsd-signature tsd-kind-icon">remove<wbr>Code<wbr>When<wbr>Backspace<wbr>OnEmpty<wbr>First<wbr>Line<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.codefeaturesettings.html">CodeFeatureSettings</a>.<a href="roosterjs_editor_types.codefeaturesettings.html#removecodewhenbackspaceonemptyfirstline">removeCodeWhenBackspaceOnEmptyFirstLine</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L298">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:298</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When inside an empty code block (or an empty first line), exit the code block by pressing Backspace</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p>true</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="removecodewhenenteronemptyline" class="tsd-anchor"></a>
					<h3>remove<wbr>Code<wbr>When<wbr>Enter<wbr>OnEmpty<wbr>Line</h3>
					<div class="tsd-signature tsd-kind-icon">remove<wbr>Code<wbr>When<wbr>Enter<wbr>OnEmpty<wbr>Line<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.codefeaturesettings.html">CodeFeatureSettings</a>.<a href="roosterjs_editor_types.codefeaturesettings.html#removecodewhenenteronemptyline">removeCodeWhenEnterOnEmptyLine</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L292">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:292</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When inside a code block, exit the code block by pressing Enter twice, or once on an empty line</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p>true</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="removeentitybetweendelimiters" class="tsd-anchor"></a>
					<h3>remove<wbr>Entity<wbr>Between<wbr>Delimiters</h3>
					<div class="tsd-signature tsd-kind-icon">remove<wbr>Entity<wbr>Between<wbr>Delimiters<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.entityfeaturesettings.html">EntityFeatureSettings</a>.<a href="roosterjs_editor_types.entityfeaturesettings.html#removeentitybetweendelimiters">removeEntityBetweenDelimiters</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L74">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:74</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Content edit Feature to trigger a Delete Entity Operation when one of the Delimiter is about to be removed with DELETE or Backspace</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="tabintable" class="tsd-anchor"></a>
					<h3>tab<wbr>InTable</h3>
					<div class="tsd-signature tsd-kind-icon">tab<wbr>InTable<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.tablefeaturesettings.html">TableFeatureSettings</a>.<a href="roosterjs_editor_types.tablefeaturesettings.html#tabintable">tabInTable</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L235">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:235</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When press TAB or SHIFT+TAB key in table cell, jump to next/previous table cell</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p>true</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="unlinkwhenbackspaceafterlink" class="tsd-anchor"></a>
					<h3>unlink<wbr>When<wbr>Backspace<wbr>After<wbr>Link</h3>
					<div class="tsd-signature tsd-kind-icon">unlink<wbr>When<wbr>Backspace<wbr>After<wbr>Link<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.autolinkfeaturesettings.html">AutoLinkFeatureSettings</a>.<a href="roosterjs_editor_types.autolinkfeaturesettings.html#unlinkwhenbackspaceafterlink">unlinkWhenBackspaceAfterLink</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L15">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:15</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Unlink when backspace right after a hyperlink</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p>false</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="unquotewhenbackspaceonemptyfirstline" class="tsd-anchor"></a>
					<h3>unquote<wbr>When<wbr>Backspace<wbr>OnEmpty<wbr>First<wbr>Line</h3>
					<div class="tsd-signature tsd-kind-icon">unquote<wbr>When<wbr>Backspace<wbr>OnEmpty<wbr>First<wbr>Line<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.quotefeaturesettings.html">QuoteFeatureSettings</a>.<a href="roosterjs_editor_types.quotefeaturesettings.html#unquotewhenbackspaceonemptyfirstline">unquoteWhenBackspaceOnEmptyFirstLine</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L195">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:195</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When press BAckspace on empty line which is the first line of a blockquote, unquote current line</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p>true</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="unquotewhenenteronemptyline" class="tsd-anchor"></a>
					<h3>unquote<wbr>When<wbr>Enter<wbr>OnEmpty<wbr>Line</h3>
					<div class="tsd-signature tsd-kind-icon">unquote<wbr>When<wbr>Enter<wbr>OnEmpty<wbr>Line<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.quotefeaturesettings.html">QuoteFeatureSettings</a>.<a href="roosterjs_editor_types.quotefeaturesettings.html#unquotewhenenteronemptyline">unquoteWhenEnterOnEmptyLine</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L201">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:201</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When press Enter on empty line in a blockquote, unquote current line</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p>true</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="updownintable" class="tsd-anchor"></a>
					<h3>up<wbr>Down<wbr>InTable</h3>
					<div class="tsd-signature tsd-kind-icon">up<wbr>Down<wbr>InTable<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.tablefeaturesettings.html">TableFeatureSettings</a>.<a href="roosterjs_editor_types.tablefeaturesettings.html#updownintable">upDownInTable</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L241">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:241</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When press Up or Down in table cell, jump to the table cell above/below</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p>true for Chrome and safari, false for other browsers since they already have correct behavior</p>
							</dd>
						</dl>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_color_utils.html">roosterjs-<wbr>color-<wbr>utils</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_api.html">roosterjs-<wbr>editor-<wbr>api</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_core.html">roosterjs-<wbr>editor-<wbr>core</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_dom.html">roosterjs-<wbr>editor-<wbr>dom</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_plugins.html">roosterjs-<wbr>editor-<wbr>plugins</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/roosterjs_editor_types.html">roosterjs-<wbr>editor-<wbr>types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_types_compatible.html">roosterjs-<wbr>editor-<wbr>types-<wbr>compatible</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_react.html">roosterjs-<wbr>react</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="roosterjs_editor_types.contenteditfeaturesettings.html" class="tsd-kind-icon">Content<wbr>Edit<wbr>Feature<wbr>Settings</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.contenteditfeaturesettings.html#autobullet" class="tsd-kind-icon">auto<wbr>Bullet</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.contenteditfeaturesettings.html#autobulletlist" class="tsd-kind-icon">auto<wbr>Bullet<wbr>List</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.contenteditfeaturesettings.html#autohyphen" class="tsd-kind-icon">auto<wbr>Hyphen</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.contenteditfeaturesettings.html#autolink" class="tsd-kind-icon">auto<wbr>Link</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.contenteditfeaturesettings.html#autonumberinglist" class="tsd-kind-icon">auto<wbr>Numbering<wbr>List</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.contenteditfeaturesettings.html#backspaceafterentity" class="tsd-kind-icon">backspace<wbr>After<wbr>Entity</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.contenteditfeaturesettings.html#clickonentity" class="tsd-kind-icon">click<wbr>OnEntity</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.contenteditfeaturesettings.html#defaultshortcut" class="tsd-kind-icon">default<wbr>Shortcut</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.contenteditfeaturesettings.html#deletebeforeentity" class="tsd-kind-icon">delete<wbr>Before<wbr>Entity</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.contenteditfeaturesettings.html#deletetablewithbackspace" class="tsd-kind-icon">delete<wbr>Table<wbr>With<wbr>Backspace</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.contenteditfeaturesettings.html#enterbeforereadonlyentity" class="tsd-kind-icon">enter<wbr>Before<wbr>Readonly<wbr>Entity</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.contenteditfeaturesettings.html#escapefromentity" class="tsd-kind-icon">escape<wbr>From<wbr>Entity</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.contenteditfeaturesettings.html#indenttableontab" class="tsd-kind-icon">indent<wbr>Table<wbr>OnTab</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.contenteditfeaturesettings.html#indentwhenaltshiftright" class="tsd-kind-icon">indent<wbr>When<wbr>Alt<wbr>Shift<wbr>Right</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.contenteditfeaturesettings.html#indentwhentab" class="tsd-kind-icon">indent<wbr>When<wbr>Tab</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.contenteditfeaturesettings.html#indentwhentabtext" class="tsd-kind-icon">indent<wbr>When<wbr>Tab<wbr>Text</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.contenteditfeaturesettings.html#insertlinebeforestructurednodefeature" class="tsd-kind-icon">insert<wbr>Line<wbr>Before<wbr>Structured<wbr>Node<wbr>Feature</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.contenteditfeaturesettings.html#maintainlistchain" class="tsd-kind-icon">maintain<wbr>List<wbr>Chain</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.contenteditfeaturesettings.html#maintainlistchainwhendelete" class="tsd-kind-icon">maintain<wbr>List<wbr>Chain<wbr>When<wbr>Delete</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.contenteditfeaturesettings.html#markdownbold" class="tsd-kind-icon">markdown<wbr>Bold</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.contenteditfeaturesettings.html#markdowninlinecode" class="tsd-kind-icon">markdown<wbr>Inline<wbr>Code</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.contenteditfeaturesettings.html#markdownitalic" class="tsd-kind-icon">markdown<wbr>Italic</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.contenteditfeaturesettings.html#markdownstrikethru" class="tsd-kind-icon">markdown<wbr>Strikethru</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.contenteditfeaturesettings.html#mergeinnewlinewhenbackspaceonfirstchar" class="tsd-kind-icon">merge<wbr>InNew<wbr>Line<wbr>When<wbr>Backspace<wbr>OnFirst<wbr>Char</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.contenteditfeaturesettings.html#mergelistonbackspaceafterlist" class="tsd-kind-icon">merge<wbr>List<wbr>OnBackspace<wbr>After<wbr>List</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.contenteditfeaturesettings.html#movebetweendelimitersfeature" class="tsd-kind-icon">move<wbr>Between<wbr>Delimiters<wbr>Feature</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.contenteditfeaturesettings.html#nocyclecursormove" class="tsd-kind-icon">no<wbr>Cycle<wbr>Cursor<wbr>Move</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.contenteditfeaturesettings.html#outdentwhenaltshiftleft" class="tsd-kind-icon">outdent<wbr>When<wbr>Alt<wbr>Shift<wbr>Left</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.contenteditfeaturesettings.html#outdentwhenbackspaceonemptyfirstline" class="tsd-kind-icon">outdent<wbr>When<wbr>Backspace<wbr>OnEmpty<wbr>First<wbr>Line</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.contenteditfeaturesettings.html#outdentwhenenteronemptyline" class="tsd-kind-icon">outdent<wbr>When<wbr>Enter<wbr>OnEmpty<wbr>Line</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.contenteditfeaturesettings.html#outdentwhenshifttab" class="tsd-kind-icon">outdent<wbr>When<wbr>Shift<wbr>Tab</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.contenteditfeaturesettings.html#outdentwhentabtext" class="tsd-kind-icon">outdent<wbr>When<wbr>Tab<wbr>Text</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.contenteditfeaturesettings.html#removecodewhenbackspaceonemptyfirstline" class="tsd-kind-icon">remove<wbr>Code<wbr>When<wbr>Backspace<wbr>OnEmpty<wbr>First<wbr>Line</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.contenteditfeaturesettings.html#removecodewhenenteronemptyline" class="tsd-kind-icon">remove<wbr>Code<wbr>When<wbr>Enter<wbr>OnEmpty<wbr>Line</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.contenteditfeaturesettings.html#removeentitybetweendelimiters" class="tsd-kind-icon">remove<wbr>Entity<wbr>Between<wbr>Delimiters</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.contenteditfeaturesettings.html#tabintable" class="tsd-kind-icon">tab<wbr>InTable</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.contenteditfeaturesettings.html#unlinkwhenbackspaceafterlink" class="tsd-kind-icon">unlink<wbr>When<wbr>Backspace<wbr>After<wbr>Link</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.contenteditfeaturesettings.html#unquotewhenbackspaceonemptyfirstline" class="tsd-kind-icon">unquote<wbr>When<wbr>Backspace<wbr>OnEmpty<wbr>First<wbr>Line</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.contenteditfeaturesettings.html#unquotewhenenteronemptyline" class="tsd-kind-icon">unquote<wbr>When<wbr>Enter<wbr>OnEmpty<wbr>Line</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.contenteditfeaturesettings.html#updownintable" class="tsd-kind-icon">up<wbr>Down<wbr>InTable</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>