<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IPositionContentSearcher | RoosterJs API Reference</title>
	<meta name="description" content="Documentation for RoosterJs API Reference">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">RoosterJs API Reference</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">RoosterJs API Reference</a>
				</li>
				<li>
					<a href="../modules/roosterjs_editor_types.html">roosterjs-editor-types</a>
				</li>
				<li>
					<a href="roosterjs_editor_types.ipositioncontentsearcher.html">IPositionContentSearcher</a>
				</li>
			</ul>
			<h1>Interface IPositionContentSearcher</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>The class that helps search content around a position</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IPositionContentSearcher</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implemented by</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../classes/roosterjs_editor_dom.positioncontentsearcher.html" class="tsd-signature-type" data-tsd-kind="Class">PositionContentSearcher</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="roosterjs_editor_types.ipositioncontentsearcher.html#foreachtextinlineelement" class="tsd-kind-icon">for<wbr>Each<wbr>Text<wbr>Inline<wbr>Element</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="roosterjs_editor_types.ipositioncontentsearcher.html#getinlineelementafter" class="tsd-kind-icon">get<wbr>Inline<wbr>Element<wbr>After</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="roosterjs_editor_types.ipositioncontentsearcher.html#getinlineelementbefore" class="tsd-kind-icon">get<wbr>Inline<wbr>Element<wbr>Before</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="roosterjs_editor_types.ipositioncontentsearcher.html#getnearestnontextinlineelement" class="tsd-kind-icon">get<wbr>Nearest<wbr>Non<wbr>Text<wbr>Inline<wbr>Element</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="roosterjs_editor_types.ipositioncontentsearcher.html#getrangefromtext" class="tsd-kind-icon">get<wbr>Range<wbr>From<wbr>Text</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="roosterjs_editor_types.ipositioncontentsearcher.html#getsubstringbefore" class="tsd-kind-icon">get<wbr>Sub<wbr>String<wbr>Before</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="roosterjs_editor_types.ipositioncontentsearcher.html#getwordbefore" class="tsd-kind-icon">get<wbr>Word<wbr>Before</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="foreachtextinlineelement" class="tsd-anchor"></a>
					<h3>for<wbr>Each<wbr>Text<wbr>Inline<wbr>Element</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">for<wbr>Each<wbr>Text<wbr>Inline<wbr>Element<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>textInlineElement<span class="tsd-signature-symbol">: </span><a href="roosterjs_editor_types.inlineelement.html" class="tsd-signature-type" data-tsd-kind="Interface">InlineElement</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/IPositionContentSearcher.ts#L52">roosterjs-editor-types/lib/interface/IPositionContentSearcher.ts:52</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get text section before position till stop condition is met.
										This offers consumers to retrieve text section by section
										The section essentially is just an inline element which has Container element
										so that the consumer can remember it for anchoring popup or verification purpose
									when position moves out of context etc.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <span class="tsd-signature-symbol">(</span>textInlineElement<span class="tsd-signature-symbol">: </span><a href="roosterjs_editor_types.inlineelement.html" class="tsd-signature-type" data-tsd-kind="Interface">InlineElement</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">any</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>textInlineElement<span class="tsd-signature-symbol">: </span><a href="roosterjs_editor_types.inlineelement.html" class="tsd-signature-type" data-tsd-kind="Interface">InlineElement</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>textInlineElement: <a href="roosterjs_editor_types.inlineelement.html" class="tsd-signature-type" data-tsd-kind="Interface">InlineElement</a></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getinlineelementafter" class="tsd-anchor"></a>
					<h3>get<wbr>Inline<wbr>Element<wbr>After</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Inline<wbr>Element<wbr>After<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="roosterjs_editor_types.inlineelement.html" class="tsd-signature-type" data-tsd-kind="Interface">InlineElement</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/IPositionContentSearcher.ts#L24">roosterjs-editor-types/lib/interface/IPositionContentSearcher.ts:24</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the inline element after position</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="roosterjs_editor_types.inlineelement.html" class="tsd-signature-type" data-tsd-kind="Interface">InlineElement</a></h4>
							<p>The inline element after position</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getinlineelementbefore" class="tsd-anchor"></a>
					<h3>get<wbr>Inline<wbr>Element<wbr>Before</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Inline<wbr>Element<wbr>Before<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="roosterjs_editor_types.inlineelement.html" class="tsd-signature-type" data-tsd-kind="Interface">InlineElement</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/IPositionContentSearcher.ts#L18">roosterjs-editor-types/lib/interface/IPositionContentSearcher.ts:18</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the inline element before position</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="roosterjs_editor_types.inlineelement.html" class="tsd-signature-type" data-tsd-kind="Interface">InlineElement</a></h4>
							<p>The inlineElement before position</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getnearestnontextinlineelement" class="tsd-anchor"></a>
					<h3>get<wbr>Nearest<wbr>Non<wbr>Text<wbr>Inline<wbr>Element</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Nearest<wbr>Non<wbr>Text<wbr>Inline<wbr>Element<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="roosterjs_editor_types.inlineelement.html" class="tsd-signature-type" data-tsd-kind="Interface">InlineElement</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/IPositionContentSearcher.ts#L58">roosterjs-editor-types/lib/interface/IPositionContentSearcher.ts:58</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get first non textual inline element before position</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="roosterjs_editor_types.inlineelement.html" class="tsd-signature-type" data-tsd-kind="Interface">InlineElement</a></h4>
							<p>First non textual inline element before position or null if no such element exists</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getrangefromtext" class="tsd-anchor"></a>
					<h3>get<wbr>Range<wbr>From<wbr>Text</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Range<wbr>From<wbr>Text<span class="tsd-signature-symbol">(</span>text<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, exactMatch<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Range</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/IPositionContentSearcher.ts#L42">roosterjs-editor-types/lib/interface/IPositionContentSearcher.ts:42</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Try to get a range matches the given text before the position</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>text: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The text to match against</p>
									</div>
								</li>
								<li>
									<h5>exactMatch: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Whether it is an exact match</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Range</span></h4>
							<p>The range for the matched text, null if unable to find a match</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getsubstringbefore" class="tsd-anchor"></a>
					<h3>get<wbr>Sub<wbr>String<wbr>Before</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Sub<wbr>String<wbr>Before<span class="tsd-signature-symbol">(</span>length<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/IPositionContentSearcher.ts#L34">roosterjs-editor-types/lib/interface/IPositionContentSearcher.ts:34</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get X number of chars before position
									The actual returned chars may be less than what is requested.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>length: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The length of string user want to get, the string always ends at the position,
										so this length determines the start position of the string</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<p>The actual string we get as a sub string, or the whole string before position when
							there is not enough chars in the string</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getwordbefore" class="tsd-anchor"></a>
					<h3>get<wbr>Word<wbr>Before</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Word<wbr>Before<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/IPositionContentSearcher.ts#L12">roosterjs-editor-types/lib/interface/IPositionContentSearcher.ts:12</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the word before position. The word is determined by scanning backwards till the first white space, the portion
									between position and the white space is the word before position</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<p>The word before position</p>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_color_utils.html">roosterjs-<wbr>color-<wbr>utils</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_api.html">roosterjs-<wbr>editor-<wbr>api</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_core.html">roosterjs-<wbr>editor-<wbr>core</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_dom.html">roosterjs-<wbr>editor-<wbr>dom</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_plugins.html">roosterjs-<wbr>editor-<wbr>plugins</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/roosterjs_editor_types.html">roosterjs-<wbr>editor-<wbr>types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_types_compatible.html">roosterjs-<wbr>editor-<wbr>types-<wbr>compatible</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_react.html">roosterjs-<wbr>react</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="roosterjs_editor_types.ipositioncontentsearcher.html" class="tsd-kind-icon">IPosition<wbr>Content<wbr>Searcher</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.ipositioncontentsearcher.html#foreachtextinlineelement" class="tsd-kind-icon">for<wbr>Each<wbr>Text<wbr>Inline<wbr>Element</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.ipositioncontentsearcher.html#getinlineelementafter" class="tsd-kind-icon">get<wbr>Inline<wbr>Element<wbr>After</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.ipositioncontentsearcher.html#getinlineelementbefore" class="tsd-kind-icon">get<wbr>Inline<wbr>Element<wbr>Before</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.ipositioncontentsearcher.html#getnearestnontextinlineelement" class="tsd-kind-icon">get<wbr>Nearest<wbr>Non<wbr>Text<wbr>Inline<wbr>Element</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.ipositioncontentsearcher.html#getrangefromtext" class="tsd-kind-icon">get<wbr>Range<wbr>From<wbr>Text</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.ipositioncontentsearcher.html#getsubstringbefore" class="tsd-kind-icon">get<wbr>Sub<wbr>String<wbr>Before</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.ipositioncontentsearcher.html#getwordbefore" class="tsd-kind-icon">get<wbr>Word<wbr>Before</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>