<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DefaultFormat | RoosterJs API Reference</title>
	<meta name="description" content="Documentation for RoosterJs API Reference">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">RoosterJs API Reference</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">RoosterJs API Reference</a>
				</li>
				<li>
					<a href="../modules/roosterjs_editor_types.html">roosterjs-editor-types</a>
				</li>
				<li>
					<a href="roosterjs_editor_types.defaultformat.html">DefaultFormat</a>
				</li>
			</ul>
			<h1>Interface DefaultFormat</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Default format settings</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">DefaultFormat</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.defaultformat.html#backgroundcolor" class="tsd-kind-icon">background<wbr>Color</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.defaultformat.html#backgroundcolors" class="tsd-kind-icon">background<wbr>Colors</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.defaultformat.html#bold" class="tsd-kind-icon">bold</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.defaultformat.html#fontfamily" class="tsd-kind-icon">font<wbr>Family</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.defaultformat.html#fontsize" class="tsd-kind-icon">font<wbr>Size</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.defaultformat.html#italic" class="tsd-kind-icon">italic</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.defaultformat.html#textcolor" class="tsd-kind-icon">text<wbr>Color</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.defaultformat.html#textcolors" class="tsd-kind-icon">text<wbr>Colors</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.defaultformat.html#underline" class="tsd-kind-icon">underline</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="backgroundcolor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> background<wbr>Color</h3>
					<div class="tsd-signature tsd-kind-icon">background<wbr>Color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/DefaultFormat.ts#L30">roosterjs-editor-types/lib/interface/DefaultFormat.ts:30</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Single background color (for non dark mode/single mode editor)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="backgroundcolors" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> background<wbr>Colors</h3>
					<div class="tsd-signature tsd-kind-icon">background<wbr>Colors<span class="tsd-signature-symbol">:</span> <a href="roosterjs_editor_types.modeindependentcolor.html" class="tsd-signature-type" data-tsd-kind="Interface">ModeIndependentColor</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/DefaultFormat.ts#L35">roosterjs-editor-types/lib/interface/DefaultFormat.ts:35</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Background color light/dark mode pair</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="bold" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> bold</h3>
					<div class="tsd-signature tsd-kind-icon">bold<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/DefaultFormat.ts#L40">roosterjs-editor-types/lib/interface/DefaultFormat.ts:40</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether is bold</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="fontfamily" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> font<wbr>Family</h3>
					<div class="tsd-signature tsd-kind-icon">font<wbr>Family<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/DefaultFormat.ts#L10">roosterjs-editor-types/lib/interface/DefaultFormat.ts:10</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Font family</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="fontsize" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> font<wbr>Size</h3>
					<div class="tsd-signature tsd-kind-icon">font<wbr>Size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/DefaultFormat.ts#L15">roosterjs-editor-types/lib/interface/DefaultFormat.ts:15</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Font size</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="italic" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> italic</h3>
					<div class="tsd-signature tsd-kind-icon">italic<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/DefaultFormat.ts#L45">roosterjs-editor-types/lib/interface/DefaultFormat.ts:45</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether is italic</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="textcolor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> text<wbr>Color</h3>
					<div class="tsd-signature tsd-kind-icon">text<wbr>Color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/DefaultFormat.ts#L20">roosterjs-editor-types/lib/interface/DefaultFormat.ts:20</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Single text color (for non dark mode/single mode editor)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="textcolors" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> text<wbr>Colors</h3>
					<div class="tsd-signature tsd-kind-icon">text<wbr>Colors<span class="tsd-signature-symbol">:</span> <a href="roosterjs_editor_types.modeindependentcolor.html" class="tsd-signature-type" data-tsd-kind="Interface">ModeIndependentColor</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/DefaultFormat.ts#L25">roosterjs-editor-types/lib/interface/DefaultFormat.ts:25</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Text color light/dark mode pair</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="underline" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> underline</h3>
					<div class="tsd-signature tsd-kind-icon">underline<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/DefaultFormat.ts#L50">roosterjs-editor-types/lib/interface/DefaultFormat.ts:50</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether has underline</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_color_utils.html">roosterjs-<wbr>color-<wbr>utils</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_api.html">roosterjs-<wbr>editor-<wbr>api</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_core.html">roosterjs-<wbr>editor-<wbr>core</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_dom.html">roosterjs-<wbr>editor-<wbr>dom</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_plugins.html">roosterjs-<wbr>editor-<wbr>plugins</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/roosterjs_editor_types.html">roosterjs-<wbr>editor-<wbr>types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_types_compatible.html">roosterjs-<wbr>editor-<wbr>types-<wbr>compatible</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_react.html">roosterjs-<wbr>react</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="roosterjs_editor_types.defaultformat.html" class="tsd-kind-icon">Default<wbr>Format</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.defaultformat.html#backgroundcolor" class="tsd-kind-icon">background<wbr>Color</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.defaultformat.html#backgroundcolors" class="tsd-kind-icon">background<wbr>Colors</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.defaultformat.html#bold" class="tsd-kind-icon">bold</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.defaultformat.html#fontfamily" class="tsd-kind-icon">font<wbr>Family</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.defaultformat.html#fontsize" class="tsd-kind-icon">font<wbr>Size</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.defaultformat.html#italic" class="tsd-kind-icon">italic</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.defaultformat.html#textcolor" class="tsd-kind-icon">text<wbr>Color</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.defaultformat.html#textcolors" class="tsd-kind-icon">text<wbr>Colors</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.defaultformat.html#underline" class="tsd-kind-icon">underline</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>