<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>FormatState | RoosterJs API Reference</title>
	<meta name="description" content="Documentation for RoosterJs API Reference">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">RoosterJs API Reference</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">RoosterJs API Reference</a>
				</li>
				<li>
					<a href="../modules/roosterjs_editor_types.html">roosterjs-editor-types</a>
				</li>
				<li>
					<a href="roosterjs_editor_types.formatstate.html">FormatState</a>
				</li>
			</ul>
			<h1>Interface FormatState</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>The format state</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="roosterjs_editor_types.pendableformatstate.html" class="tsd-signature-type" data-tsd-kind="Interface">PendableFormatState</a>
					</li>
					<li>
						<a href="roosterjs_editor_types.elementbasedformatstate.html" class="tsd-signature-type" data-tsd-kind="Interface">ElementBasedFormatState</a>
					</li>
					<li>
						<a href="roosterjs_editor_types.stylebasedformatstate.html" class="tsd-signature-type" data-tsd-kind="Interface">StyleBasedFormatState</a>
					</li>
					<li>
						<a href="roosterjs_editor_types.editorundostate.html" class="tsd-signature-type" data-tsd-kind="Interface">EditorUndoState</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">FormatState</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.formatstate.html#backgroundcolor" class="tsd-kind-icon">background<wbr>Color</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.formatstate.html#backgroundcolors" class="tsd-kind-icon">background<wbr>Colors</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.formatstate.html#canaddimagealttext" class="tsd-kind-icon">can<wbr>Add<wbr>Image<wbr>Alt<wbr>Text</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.formatstate.html#canmergetablecell" class="tsd-kind-icon">can<wbr>Merge<wbr>Table<wbr>Cell</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.formatstate.html#canredo" class="tsd-kind-icon">can<wbr>Redo</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.formatstate.html#canundo" class="tsd-kind-icon">can<wbr>Undo</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.formatstate.html#canunlink" class="tsd-kind-icon">can<wbr>Unlink</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.formatstate.html#direction" class="tsd-kind-icon">direction</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.formatstate.html#fontname" class="tsd-kind-icon">font<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.formatstate.html#fontsize" class="tsd-kind-icon">font<wbr>Size</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.formatstate.html#fontweight" class="tsd-kind-icon">font<wbr>Weight</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.formatstate.html#headerlevel" class="tsd-kind-icon">header<wbr>Level</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.formatstate.html#headinglevel" class="tsd-kind-icon">heading<wbr>Level</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.formatstate.html#isblockquote" class="tsd-kind-icon">is<wbr>Block<wbr>Quote</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.formatstate.html#isbold" class="tsd-kind-icon">is<wbr>Bold</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.formatstate.html#isbullet" class="tsd-kind-icon">is<wbr>Bullet</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.formatstate.html#iscodeblock" class="tsd-kind-icon">is<wbr>Code<wbr>Block</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.formatstate.html#iscodeinline" class="tsd-kind-icon">is<wbr>Code<wbr>Inline</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.formatstate.html#isdarkmode" class="tsd-kind-icon">is<wbr>Dark<wbr>Mode</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.formatstate.html#isintable" class="tsd-kind-icon">is<wbr>InTable</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.formatstate.html#isitalic" class="tsd-kind-icon">is<wbr>Italic</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.formatstate.html#ismultilineselection" class="tsd-kind-icon">is<wbr>Multiline<wbr>Selection</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.formatstate.html#isnumbering" class="tsd-kind-icon">is<wbr>Numbering</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.formatstate.html#isstrikethrough" class="tsd-kind-icon">is<wbr>Strike<wbr>Through</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.formatstate.html#issubscript" class="tsd-kind-icon">is<wbr>Subscript</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.formatstate.html#issuperscript" class="tsd-kind-icon">is<wbr>Superscript</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.formatstate.html#isunderline" class="tsd-kind-icon">is<wbr>Underline</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.formatstate.html#lineheight" class="tsd-kind-icon">line<wbr>Height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.formatstate.html#marginbottom" class="tsd-kind-icon">margin<wbr>Bottom</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.formatstate.html#margintop" class="tsd-kind-icon">margin<wbr>Top</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.formatstate.html#tableformat" class="tsd-kind-icon">table<wbr>Format</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.formatstate.html#tablehasheader" class="tsd-kind-icon">table<wbr>Has<wbr>Header</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.formatstate.html#textalign" class="tsd-kind-icon">text<wbr>Align</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.formatstate.html#textcolor" class="tsd-kind-icon">text<wbr>Color</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="roosterjs_editor_types.formatstate.html#textcolors" class="tsd-kind-icon">text<wbr>Colors</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.formatstate.html#zoomscale" class="tsd-kind-icon">zoom<wbr>Scale</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="backgroundcolor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> background<wbr>Color</h3>
					<div class="tsd-signature tsd-kind-icon">background<wbr>Color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.stylebasedformatstate.html">StyleBasedFormatState</a>.<a href="roosterjs_editor_types.stylebasedformatstate.html#backgroundcolor">backgroundColor</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/FormatState.ts#L136">roosterjs-editor-types/lib/interface/FormatState.ts:136</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Background color</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="backgroundcolors" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> background<wbr>Colors</h3>
					<div class="tsd-signature tsd-kind-icon">background<wbr>Colors<span class="tsd-signature-symbol">:</span> <a href="roosterjs_editor_types.modeindependentcolor.html" class="tsd-signature-type" data-tsd-kind="Interface">ModeIndependentColor</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.stylebasedformatstate.html">StyleBasedFormatState</a>.<a href="roosterjs_editor_types.stylebasedformatstate.html#backgroundcolors">backgroundColors</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/FormatState.ts#L141">roosterjs-editor-types/lib/interface/FormatState.ts:141</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Mode independent background color for dark mode</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="canaddimagealttext" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> can<wbr>Add<wbr>Image<wbr>Alt<wbr>Text</h3>
					<div class="tsd-signature tsd-kind-icon">can<wbr>Add<wbr>Image<wbr>Alt<wbr>Text<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.elementbasedformatstate.html">ElementBasedFormatState</a>.<a href="roosterjs_editor_types.elementbasedformatstate.html#canaddimagealttext">canAddImageAltText</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/FormatState.ts#L85">roosterjs-editor-types/lib/interface/FormatState.ts:85</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether add image alt text command can be called to the text</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="canmergetablecell" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> can<wbr>Merge<wbr>Table<wbr>Cell</h3>
					<div class="tsd-signature tsd-kind-icon">can<wbr>Merge<wbr>Table<wbr>Cell<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.elementbasedformatstate.html">ElementBasedFormatState</a>.<a href="roosterjs_editor_types.elementbasedformatstate.html#canmergetablecell">canMergeTableCell</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/FormatState.ts#L116">roosterjs-editor-types/lib/interface/FormatState.ts:116</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether we can execute table cell merge operation</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="canredo" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> can<wbr>Redo</h3>
					<div class="tsd-signature tsd-kind-icon">can<wbr>Redo<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.editorundostate.html">EditorUndoState</a>.<a href="roosterjs_editor_types.editorundostate.html#canredo">canRedo</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/FormatState.ts#L196">roosterjs-editor-types/lib/interface/FormatState.ts:196</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether the content ca nbe redone</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="canundo" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> can<wbr>Undo</h3>
					<div class="tsd-signature tsd-kind-icon">can<wbr>Undo<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.editorundostate.html">EditorUndoState</a>.<a href="roosterjs_editor_types.editorundostate.html#canundo">canUndo</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/FormatState.ts#L191">roosterjs-editor-types/lib/interface/FormatState.ts:191</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether the content can be undone</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="canunlink" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> can<wbr>Unlink</h3>
					<div class="tsd-signature tsd-kind-icon">can<wbr>Unlink<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.elementbasedformatstate.html">ElementBasedFormatState</a>.<a href="roosterjs_editor_types.elementbasedformatstate.html#canunlink">canUnlink</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/FormatState.ts#L75">roosterjs-editor-types/lib/interface/FormatState.ts:75</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether unlink command can be called to the text</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="direction" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> direction</h3>
					<div class="tsd-signature tsd-kind-icon">direction<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.stylebasedformatstate.html">StyleBasedFormatState</a>.<a href="roosterjs_editor_types.stylebasedformatstate.html#direction">direction</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/FormatState.ts#L176">roosterjs-editor-types/lib/interface/FormatState.ts:176</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Direction of the element (&#39;ltr&#39; or &#39;rtl&#39;)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="fontname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> font<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">font<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.stylebasedformatstate.html">StyleBasedFormatState</a>.<a href="roosterjs_editor_types.stylebasedformatstate.html#fontname">fontName</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/FormatState.ts#L126">roosterjs-editor-types/lib/interface/FormatState.ts:126</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Font name</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="fontsize" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> font<wbr>Size</h3>
					<div class="tsd-signature tsd-kind-icon">font<wbr>Size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.stylebasedformatstate.html">StyleBasedFormatState</a>.<a href="roosterjs_editor_types.stylebasedformatstate.html#fontsize">fontSize</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/FormatState.ts#L131">roosterjs-editor-types/lib/interface/FormatState.ts:131</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Font size</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="fontweight" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> font<wbr>Weight</h3>
					<div class="tsd-signature tsd-kind-icon">font<wbr>Weight<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.stylebasedformatstate.html">StyleBasedFormatState</a>.<a href="roosterjs_editor_types.stylebasedformatstate.html#fontweight">fontWeight</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/FormatState.ts#L181">roosterjs-editor-types/lib/interface/FormatState.ts:181</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Font weight</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="headerlevel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> header<wbr>Level</h3>
					<div class="tsd-signature tsd-kind-icon">header<wbr>Level<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.elementbasedformatstate.html">ElementBasedFormatState</a>.<a href="roosterjs_editor_types.elementbasedformatstate.html#headerlevel">headerLevel</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/FormatState.ts#L96">roosterjs-editor-types/lib/interface/FormatState.ts:96</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd><p>Use headingLevel instead
								Heading level (0-6, 0 means no heading)</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="headinglevel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> heading<wbr>Level</h3>
					<div class="tsd-signature tsd-kind-icon">heading<wbr>Level<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.elementbasedformatstate.html">ElementBasedFormatState</a>.<a href="roosterjs_editor_types.elementbasedformatstate.html#headinglevel">headingLevel</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/FormatState.ts#L90">roosterjs-editor-types/lib/interface/FormatState.ts:90</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Heading level (0-6, 0 means no heading)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="isblockquote" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> is<wbr>Block<wbr>Quote</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Block<wbr>Quote<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.elementbasedformatstate.html">ElementBasedFormatState</a>.<a href="roosterjs_editor_types.elementbasedformatstate.html#isblockquote">isBlockQuote</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/FormatState.ts#L60">roosterjs-editor-types/lib/interface/FormatState.ts:60</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether the text is in block quote</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="isbold" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> is<wbr>Bold</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Bold<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.pendableformatstate.html">PendableFormatState</a>.<a href="roosterjs_editor_types.pendableformatstate.html#isbold">isBold</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/FormatState.ts#L15">roosterjs-editor-types/lib/interface/FormatState.ts:15</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether the text is bolded</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="isbullet" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> is<wbr>Bullet</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Bullet<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.elementbasedformatstate.html">ElementBasedFormatState</a>.<a href="roosterjs_editor_types.elementbasedformatstate.html#isbullet">isBullet</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/FormatState.ts#L50">roosterjs-editor-types/lib/interface/FormatState.ts:50</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether the text is in bullet mode</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="iscodeblock" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> is<wbr>Code<wbr>Block</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Code<wbr>Block<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.elementbasedformatstate.html">ElementBasedFormatState</a>.<a href="roosterjs_editor_types.elementbasedformatstate.html#iscodeblock">isCodeBlock</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/FormatState.ts#L70">roosterjs-editor-types/lib/interface/FormatState.ts:70</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether the text is in Code block</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="iscodeinline" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> is<wbr>Code<wbr>Inline</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Code<wbr>Inline<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.elementbasedformatstate.html">ElementBasedFormatState</a>.<a href="roosterjs_editor_types.elementbasedformatstate.html#iscodeinline">isCodeInline</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/FormatState.ts#L65">roosterjs-editor-types/lib/interface/FormatState.ts:65</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether the text is in Code element</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="isdarkmode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> is<wbr>Dark<wbr>Mode</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Dark<wbr>Mode<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/FormatState.ts#L210">roosterjs-editor-types/lib/interface/FormatState.ts:210</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether editor is in dark mode</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="isintable" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> is<wbr>InTable</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>InTable<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.elementbasedformatstate.html">ElementBasedFormatState</a>.<a href="roosterjs_editor_types.elementbasedformatstate.html#isintable">isInTable</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/FormatState.ts#L101">roosterjs-editor-types/lib/interface/FormatState.ts:101</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether the cursor is in table</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="isitalic" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> is<wbr>Italic</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Italic<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.pendableformatstate.html">PendableFormatState</a>.<a href="roosterjs_editor_types.pendableformatstate.html#isitalic">isItalic</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/FormatState.ts#L20">roosterjs-editor-types/lib/interface/FormatState.ts:20</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether the text is italic</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="ismultilineselection" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> is<wbr>Multiline<wbr>Selection</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Multiline<wbr>Selection<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.elementbasedformatstate.html">ElementBasedFormatState</a>.<a href="roosterjs_editor_types.elementbasedformatstate.html#ismultilineselection">isMultilineSelection</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/FormatState.ts#L80">roosterjs-editor-types/lib/interface/FormatState.ts:80</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether the selected text is multiline</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="isnumbering" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> is<wbr>Numbering</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Numbering<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.elementbasedformatstate.html">ElementBasedFormatState</a>.<a href="roosterjs_editor_types.elementbasedformatstate.html#isnumbering">isNumbering</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/FormatState.ts#L55">roosterjs-editor-types/lib/interface/FormatState.ts:55</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether the text is in numbering mode</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="isstrikethrough" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> is<wbr>Strike<wbr>Through</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Strike<wbr>Through<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.pendableformatstate.html">PendableFormatState</a>.<a href="roosterjs_editor_types.pendableformatstate.html#isstrikethrough">isStrikeThrough</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/FormatState.ts#L30">roosterjs-editor-types/lib/interface/FormatState.ts:30</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether the text has strike through line</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="issubscript" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> is<wbr>Subscript</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Subscript<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.pendableformatstate.html">PendableFormatState</a>.<a href="roosterjs_editor_types.pendableformatstate.html#issubscript">isSubscript</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/FormatState.ts#L35">roosterjs-editor-types/lib/interface/FormatState.ts:35</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether the text is in subscript mode</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="issuperscript" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> is<wbr>Superscript</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Superscript<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.pendableformatstate.html">PendableFormatState</a>.<a href="roosterjs_editor_types.pendableformatstate.html#issuperscript">isSuperscript</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/FormatState.ts#L40">roosterjs-editor-types/lib/interface/FormatState.ts:40</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether the text is in superscript mode</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="isunderline" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> is<wbr>Underline</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Underline<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.pendableformatstate.html">PendableFormatState</a>.<a href="roosterjs_editor_types.pendableformatstate.html#isunderline">isUnderline</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/FormatState.ts#L25">roosterjs-editor-types/lib/interface/FormatState.ts:25</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether the text has underline</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="lineheight" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> line<wbr>Height</h3>
					<div class="tsd-signature tsd-kind-icon">line<wbr>Height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.stylebasedformatstate.html">StyleBasedFormatState</a>.<a href="roosterjs_editor_types.stylebasedformatstate.html#lineheight">lineHeight</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/FormatState.ts#L156">roosterjs-editor-types/lib/interface/FormatState.ts:156</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Line height</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="marginbottom" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> margin<wbr>Bottom</h3>
					<div class="tsd-signature tsd-kind-icon">margin<wbr>Bottom<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.stylebasedformatstate.html">StyleBasedFormatState</a>.<a href="roosterjs_editor_types.stylebasedformatstate.html#marginbottom">marginBottom</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/FormatState.ts#L166">roosterjs-editor-types/lib/interface/FormatState.ts:166</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Margin Bottom</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="margintop" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> margin<wbr>Top</h3>
					<div class="tsd-signature tsd-kind-icon">margin<wbr>Top<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.stylebasedformatstate.html">StyleBasedFormatState</a>.<a href="roosterjs_editor_types.stylebasedformatstate.html#margintop">marginTop</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/FormatState.ts#L161">roosterjs-editor-types/lib/interface/FormatState.ts:161</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Margin Top</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="tableformat" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> table<wbr>Format</h3>
					<div class="tsd-signature tsd-kind-icon">table<wbr>Format<span class="tsd-signature-symbol">:</span> <a href="roosterjs_editor_types.tableformat.html" class="tsd-signature-type" data-tsd-kind="Interface">TableFormat</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.elementbasedformatstate.html">ElementBasedFormatState</a>.<a href="roosterjs_editor_types.elementbasedformatstate.html#tableformat">tableFormat</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/FormatState.ts#L106">roosterjs-editor-types/lib/interface/FormatState.ts:106</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Format of table, if there is table at cursor position</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="tablehasheader" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> table<wbr>Has<wbr>Header</h3>
					<div class="tsd-signature tsd-kind-icon">table<wbr>Has<wbr>Header<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.elementbasedformatstate.html">ElementBasedFormatState</a>.<a href="roosterjs_editor_types.elementbasedformatstate.html#tablehasheader">tableHasHeader</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/FormatState.ts#L111">roosterjs-editor-types/lib/interface/FormatState.ts:111</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If there is a table, whether the table has header row</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="textalign" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> text<wbr>Align</h3>
					<div class="tsd-signature tsd-kind-icon">text<wbr>Align<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.stylebasedformatstate.html">StyleBasedFormatState</a>.<a href="roosterjs_editor_types.stylebasedformatstate.html#textalign">textAlign</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/FormatState.ts#L171">roosterjs-editor-types/lib/interface/FormatState.ts:171</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Text Align</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="textcolor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> text<wbr>Color</h3>
					<div class="tsd-signature tsd-kind-icon">text<wbr>Color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.stylebasedformatstate.html">StyleBasedFormatState</a>.<a href="roosterjs_editor_types.stylebasedformatstate.html#textcolor">textColor</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/FormatState.ts#L146">roosterjs-editor-types/lib/interface/FormatState.ts:146</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Text color</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="textcolors" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> text<wbr>Colors</h3>
					<div class="tsd-signature tsd-kind-icon">text<wbr>Colors<span class="tsd-signature-symbol">:</span> <a href="roosterjs_editor_types.modeindependentcolor.html" class="tsd-signature-type" data-tsd-kind="Interface">ModeIndependentColor</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="roosterjs_editor_types.stylebasedformatstate.html">StyleBasedFormatState</a>.<a href="roosterjs_editor_types.stylebasedformatstate.html#textcolors">textColors</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/FormatState.ts#L151">roosterjs-editor-types/lib/interface/FormatState.ts:151</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Mode independent background color for dark mode</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="zoomscale" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> zoom<wbr>Scale</h3>
					<div class="tsd-signature tsd-kind-icon">zoom<wbr>Scale<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/FormatState.ts#L215">roosterjs-editor-types/lib/interface/FormatState.ts:215</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Current zoom scale of editor</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_color_utils.html">roosterjs-<wbr>color-<wbr>utils</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_api.html">roosterjs-<wbr>editor-<wbr>api</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_core.html">roosterjs-<wbr>editor-<wbr>core</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_dom.html">roosterjs-<wbr>editor-<wbr>dom</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_plugins.html">roosterjs-<wbr>editor-<wbr>plugins</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/roosterjs_editor_types.html">roosterjs-<wbr>editor-<wbr>types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_types_compatible.html">roosterjs-<wbr>editor-<wbr>types-<wbr>compatible</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_react.html">roosterjs-<wbr>react</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="roosterjs_editor_types.formatstate.html" class="tsd-kind-icon">Format<wbr>State</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.formatstate.html#backgroundcolor" class="tsd-kind-icon">background<wbr>Color</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.formatstate.html#backgroundcolors" class="tsd-kind-icon">background<wbr>Colors</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.formatstate.html#canaddimagealttext" class="tsd-kind-icon">can<wbr>Add<wbr>Image<wbr>Alt<wbr>Text</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.formatstate.html#canmergetablecell" class="tsd-kind-icon">can<wbr>Merge<wbr>Table<wbr>Cell</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.formatstate.html#canredo" class="tsd-kind-icon">can<wbr>Redo</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.formatstate.html#canundo" class="tsd-kind-icon">can<wbr>Undo</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.formatstate.html#canunlink" class="tsd-kind-icon">can<wbr>Unlink</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.formatstate.html#direction" class="tsd-kind-icon">direction</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.formatstate.html#fontname" class="tsd-kind-icon">font<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.formatstate.html#fontsize" class="tsd-kind-icon">font<wbr>Size</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.formatstate.html#fontweight" class="tsd-kind-icon">font<wbr>Weight</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.formatstate.html#headerlevel" class="tsd-kind-icon">header<wbr>Level</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.formatstate.html#headinglevel" class="tsd-kind-icon">heading<wbr>Level</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.formatstate.html#isblockquote" class="tsd-kind-icon">is<wbr>Block<wbr>Quote</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.formatstate.html#isbold" class="tsd-kind-icon">is<wbr>Bold</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.formatstate.html#isbullet" class="tsd-kind-icon">is<wbr>Bullet</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.formatstate.html#iscodeblock" class="tsd-kind-icon">is<wbr>Code<wbr>Block</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.formatstate.html#iscodeinline" class="tsd-kind-icon">is<wbr>Code<wbr>Inline</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.formatstate.html#isdarkmode" class="tsd-kind-icon">is<wbr>Dark<wbr>Mode</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.formatstate.html#isintable" class="tsd-kind-icon">is<wbr>InTable</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.formatstate.html#isitalic" class="tsd-kind-icon">is<wbr>Italic</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.formatstate.html#ismultilineselection" class="tsd-kind-icon">is<wbr>Multiline<wbr>Selection</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.formatstate.html#isnumbering" class="tsd-kind-icon">is<wbr>Numbering</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.formatstate.html#isstrikethrough" class="tsd-kind-icon">is<wbr>Strike<wbr>Through</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.formatstate.html#issubscript" class="tsd-kind-icon">is<wbr>Subscript</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.formatstate.html#issuperscript" class="tsd-kind-icon">is<wbr>Superscript</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.formatstate.html#isunderline" class="tsd-kind-icon">is<wbr>Underline</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.formatstate.html#lineheight" class="tsd-kind-icon">line<wbr>Height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.formatstate.html#marginbottom" class="tsd-kind-icon">margin<wbr>Bottom</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.formatstate.html#margintop" class="tsd-kind-icon">margin<wbr>Top</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.formatstate.html#tableformat" class="tsd-kind-icon">table<wbr>Format</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.formatstate.html#tablehasheader" class="tsd-kind-icon">table<wbr>Has<wbr>Header</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.formatstate.html#textalign" class="tsd-kind-icon">text<wbr>Align</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.formatstate.html#textcolor" class="tsd-kind-icon">text<wbr>Color</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="roosterjs_editor_types.formatstate.html#textcolors" class="tsd-kind-icon">text<wbr>Colors</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.formatstate.html#zoomscale" class="tsd-kind-icon">zoom<wbr>Scale</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>