<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>EntityFeatureSettings | RoosterJs API Reference</title>
	<meta name="description" content="Documentation for RoosterJs API Reference">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">RoosterJs API Reference</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">RoosterJs API Reference</a>
				</li>
				<li>
					<a href="../modules/roosterjs_editor_types.html">roosterjs-editor-types</a>
				</li>
				<li>
					<a href="roosterjs_editor_types.entityfeaturesettings.html">EntityFeatureSettings</a>
				</li>
			</ul>
			<h1>Interface EntityFeatureSettings</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Settings for entity features</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">EntityFeatureSettings</span>
						<ul class="tsd-hierarchy">
							<li>
								<a href="roosterjs_editor_types.contenteditfeaturesettings.html" class="tsd-signature-type" data-tsd-kind="Interface">ContentEditFeatureSettings</a>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.entityfeaturesettings.html#backspaceafterentity" class="tsd-kind-icon">backspace<wbr>After<wbr>Entity</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.entityfeaturesettings.html#clickonentity" class="tsd-kind-icon">click<wbr>OnEntity</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.entityfeaturesettings.html#deletebeforeentity" class="tsd-kind-icon">delete<wbr>Before<wbr>Entity</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.entityfeaturesettings.html#enterbeforereadonlyentity" class="tsd-kind-icon">enter<wbr>Before<wbr>Readonly<wbr>Entity</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.entityfeaturesettings.html#escapefromentity" class="tsd-kind-icon">escape<wbr>From<wbr>Entity</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.entityfeaturesettings.html#movebetweendelimitersfeature" class="tsd-kind-icon">move<wbr>Between<wbr>Delimiters<wbr>Feature</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="roosterjs_editor_types.entityfeaturesettings.html#removeentitybetweendelimiters" class="tsd-kind-icon">remove<wbr>Entity<wbr>Between<wbr>Delimiters</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="backspaceafterentity" class="tsd-anchor"></a>
					<h3>backspace<wbr>After<wbr>Entity</h3>
					<div class="tsd-signature tsd-kind-icon">backspace<wbr>After<wbr>Entity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L58">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:58</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A content edit feature to trigger EntityOperation event with operation &quot;RemoveFromEnd&quot; when user
							press BACKSPACE right after an entity</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="clickonentity" class="tsd-anchor"></a>
					<h3>click<wbr>OnEntity</h3>
					<div class="tsd-signature tsd-kind-icon">click<wbr>OnEntity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L38">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:38</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A content edit feature to trigger EntityOperation event with operation &quot;Click&quot; when user
							clicks on a readonly entity.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="deletebeforeentity" class="tsd-anchor"></a>
					<h3>delete<wbr>Before<wbr>Entity</h3>
					<div class="tsd-signature tsd-kind-icon">delete<wbr>Before<wbr>Entity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L64">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:64</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A content edit feature to trigger EntityOperation event with operation &quot;RemoveFromStart&quot; when user
							press DELETE right after an entity</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="enterbeforereadonlyentity" class="tsd-anchor"></a>
					<h3>enter<wbr>Before<wbr>Readonly<wbr>Entity</h3>
					<div class="tsd-signature tsd-kind-icon">enter<wbr>Before<wbr>Readonly<wbr>Entity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L52">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:52</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A content edit feature to split current line into two lines at the cursor when user presses
								ENTER right before a readonly entity.
								Browser&#39;s default behavior will insert an extra BR tag before the entity which causes an extra
							empty line. So we override the default behavior here.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="escapefromentity" class="tsd-anchor"></a>
					<h3>escape<wbr>From<wbr>Entity</h3>
					<div class="tsd-signature tsd-kind-icon">escape<wbr>From<wbr>Entity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L44">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:44</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A content edit feature to trigger EntityOperation event with operation &quot;Escape&quot; when user
							presses ESC on a readonly entity.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="movebetweendelimitersfeature" class="tsd-anchor"></a>
					<h3>move<wbr>Between<wbr>Delimiters<wbr>Feature</h3>
					<div class="tsd-signature tsd-kind-icon">move<wbr>Between<wbr>Delimiters<wbr>Feature<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L69">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:69</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Content edit feature to move the cursor from Delimiters around Entities when using Right or Left Arrow Keys</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="removeentitybetweendelimiters" class="tsd-anchor"></a>
					<h3>remove<wbr>Entity<wbr>Between<wbr>Delimiters</h3>
					<div class="tsd-signature tsd-kind-icon">remove<wbr>Entity<wbr>Between<wbr>Delimiters<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/microsoft/roosterjs/blob/3584f95efe1/packages/roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts#L74">roosterjs-editor-types/lib/interface/ContentEditFeatureSettings.ts:74</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Content edit Feature to trigger a Delete Entity Operation when one of the Delimiter is about to be removed with DELETE or Backspace</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_color_utils.html">roosterjs-<wbr>color-<wbr>utils</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_api.html">roosterjs-<wbr>editor-<wbr>api</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_core.html">roosterjs-<wbr>editor-<wbr>core</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_dom.html">roosterjs-<wbr>editor-<wbr>dom</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_plugins.html">roosterjs-<wbr>editor-<wbr>plugins</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/roosterjs_editor_types.html">roosterjs-<wbr>editor-<wbr>types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_editor_types_compatible.html">roosterjs-<wbr>editor-<wbr>types-<wbr>compatible</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/roosterjs_react.html">roosterjs-<wbr>react</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="roosterjs_editor_types.entityfeaturesettings.html" class="tsd-kind-icon">Entity<wbr>Feature<wbr>Settings</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.entityfeaturesettings.html#backspaceafterentity" class="tsd-kind-icon">backspace<wbr>After<wbr>Entity</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.entityfeaturesettings.html#clickonentity" class="tsd-kind-icon">click<wbr>OnEntity</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.entityfeaturesettings.html#deletebeforeentity" class="tsd-kind-icon">delete<wbr>Before<wbr>Entity</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.entityfeaturesettings.html#enterbeforereadonlyentity" class="tsd-kind-icon">enter<wbr>Before<wbr>Readonly<wbr>Entity</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.entityfeaturesettings.html#escapefromentity" class="tsd-kind-icon">escape<wbr>From<wbr>Entity</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.entityfeaturesettings.html#movebetweendelimitersfeature" class="tsd-kind-icon">move<wbr>Between<wbr>Delimiters<wbr>Feature</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="roosterjs_editor_types.entityfeaturesettings.html#removeentitybetweendelimiters" class="tsd-kind-icon">remove<wbr>Entity<wbr>Between<wbr>Delimiters</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>